//Note: 11111111111111111_2022_Hyundai_Sonata(DN8)_G 2.5 GDI THETA3
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_0049D DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_0049D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESP -------------------------

//System: ABS/ESP — NWS initialization
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007E7 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C111401 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C126801 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C128302 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C128504 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C135801 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C150301 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C161308 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C16134A Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C161A08 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C162A87 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C163808 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C165008 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C16B808 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C181887 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C183982 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C183983 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C183987 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C184787 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C222808 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C224406 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C238001 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C24024B Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C240271 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C240428 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C240527 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C241619 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0047F DTC=C241719 Status=0

//System: ABS/ESP — DTC Read (Profile=HMA_0047F)
//DTC: C110913  Status: 0
//DTC: C111401  Status: 0
//DTC: C126801  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C135801  Status: 0
//DTC: C150301  Status: 0
//DTC: C161308  Status: 0
//DTC: C16134A  Status: 0
//DTC: C161A08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163808  Status: 0
//DTC: C165008  Status: 0
//DTC: C16B808  Status: 0
//DTC: C181887  Status: 0
//DTC: C183982  Status: 0
//DTC: C183983  Status: 0
//DTC: C183987  Status: 0
//DTC: C184787  Status: 0
//DTC: C222808  Status: 0
//DTC: C224406  Status: 0
//DTC: C238001  Status: 0
//DTC: C24024B  Status: 0
//DTC: C240271  Status: 0
//DTC: C240428  Status: 0
//DTC: C240527  Status: 0
//DTC: C241619  Status: 0
//DTC: C241719  Status: 0
INFO_DATABASE = Req>1			000007E7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 10 73 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E7 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 51 14 01 08 52 68 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 01 08 52 83 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 85 04 08 53 58 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 55 03 01 08 56 13 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 56 13 4A 08 56 1A 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 08 08 56 2A 87 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 38 08 08 56 50 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 56 B8 08 08 58 18 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 58 39 82 08 58 39 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 83 08 58 39 87 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 47 87 08 62 28 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 62 44 06 08 63 80 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 64 02 4B 08 64 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 71 08 64 04 28 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 05 27 08 64 16 19 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 64 17 19 08 00 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_0047B DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_0047B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_00899 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=HMA_HK_00899)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_003BC DTC=P060148 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_003BC DTC=P075300 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075311 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075312 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075313 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075800 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075811 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075812 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P075813 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076300 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076311 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076312 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076313 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076800 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076811 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076812 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P076813 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P077300 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P077311 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P077312 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P077313 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P160200 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P270900 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P270911 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P270912 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=P270913 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=U000100 Status=0
//NOTE: System=AT Profile=HMA_003BC DTC=U010000 Status=0

//System: AT — DTC Read (Profile=HMA_003BC)
//DTC: P060148  Status: 0
//DTC: P075300  Status: 0
//DTC: P075311  Status: 0
//DTC: P075312  Status: 0
//DTC: P075313  Status: 0
//DTC: P075800  Status: 0
//DTC: P075811  Status: 0
//DTC: P075812  Status: 0
//DTC: P075813  Status: 0
//DTC: P076300  Status: 0
//DTC: P076311  Status: 0
//DTC: P076312  Status: 0
//DTC: P076313  Status: 0
//DTC: P076800  Status: 0
//DTC: P076811  Status: 0
//DTC: P076812  Status: 0
//DTC: P076813  Status: 0
//DTC: P077300  Status: 0
//DTC: P077311  Status: 0
//DTC: P077312  Status: 0
//DTC: P077313  Status: 0
//DTC: P160200  Status: 0
//DTC: P270900  Status: 0
//DTC: P270911  Status: 0
//DTC: P270912  Status: 0
//DTC: P270913  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 73 59 02 FF 06 01 48 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 53 00 00 07 53 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 11 00 07 53 12 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 53 13 00 07 58 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 58 11 00 07 58 12 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 58 13 00 07 63 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 07 63 11 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 63 12 00 07 63 13 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 68 00 00 07 68 11 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 68 12 00 07 68 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 13 00 07 73 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 73 11 00 07 73 12 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 07 73 13 00 16 02 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 27 09 00 00 27 09 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 11 00 27 09 12 00 27 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 09 13 00 C0 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 C1 00 00 00 00 00 00 	NONE	0

//--------------------------- AVMS ---------------------------

//System: AVMS — NWS initialization
//NOTE: System=AVMS Profile=HMA_003F2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVMS — DTC Read (Profile=HMA_003F2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_HK_00901 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_HK_00901)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_003B0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_003B0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=HMA_HK_00903 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=HMA_HK_00903)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_003F7 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_003F7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_0049F DTC=P001000 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_0049F DTC=P0010F0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P00DF23 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P00DF24 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P00E000 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P00E100 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P010400 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P013E00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P013F00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P031554 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034DF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034DF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034DF2 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034DF3 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034EF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034EF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034EF2 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P034EF3 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P037100 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P037164 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P042B00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P043E00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P043F00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P04512A Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P045184 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P045185 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P045211 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P045312 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P045429 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P04F0F0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P059A00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05A200 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05A500 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05A900 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05AB00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05AC00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05AE00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05B100 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05B400 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P05FE00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P060548 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P0615F0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P082000 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P159A00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P159C00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P159D00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P15A200 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P15A500 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219CF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219CF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219DF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219DF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219EF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219EF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219FF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P219FF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P23F200 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P23F300 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P23F400 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P23F500 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P240F00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P242B00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P242E00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P245300 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247800 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247823 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247824 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P24782A Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247864 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247900 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247923 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247924 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P24792A Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P247964 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BEC00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BECF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BECF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BED00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BEDF0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BEDF1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF000 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF0F0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF0F1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF100 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF1F0 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=P2BF1F1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=U0074F1 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=U012A00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=U012B00 Status=0
//NOTE: System=ECM Profile=HMA_0049F DTC=U042B00 Status=0

//System: ECM — DTC Read (Profile=HMA_0049F)
//DTC: P001000  Status: 0
//DTC: P0010F0  Status: 0
//DTC: P00DF23  Status: 0
//DTC: P00DF24  Status: 0
//DTC: P00E000  Status: 0
//DTC: P00E100  Status: 0
//DTC: P010400  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P031554  Status: 0
//DTC: P034DF0  Status: 0
//DTC: P034DF1  Status: 0
//DTC: P034DF2  Status: 0
//DTC: P034DF3  Status: 0
//DTC: P034EF0  Status: 0
//DTC: P034EF1  Status: 0
//DTC: P034EF2  Status: 0
//DTC: P034EF3  Status: 0
//DTC: P037100  Status: 0
//DTC: P037164  Status: 0
//DTC: P042B00  Status: 0
//DTC: P043E00  Status: 0
//DTC: P043F00  Status: 0
//DTC: P04512A  Status: 0
//DTC: P045184  Status: 0
//DTC: P045185  Status: 0
//DTC: P045211  Status: 0
//DTC: P045312  Status: 0
//DTC: P045429  Status: 0
//DTC: P04F0F0  Status: 0
//DTC: P059A00  Status: 0
//DTC: P05A200  Status: 0
//DTC: P05A500  Status: 0
//DTC: P05A900  Status: 0
//DTC: P05AB00  Status: 0
//DTC: P05AC00  Status: 0
//DTC: P05AE00  Status: 0
//DTC: P05B100  Status: 0
//DTC: P05B400  Status: 0
//DTC: P05FE00  Status: 0
//DTC: P060548  Status: 0
//DTC: P0615F0  Status: 0
//DTC: P082000  Status: 0
//DTC: P159A00  Status: 0
//DTC: P159C00  Status: 0
//DTC: P159D00  Status: 0
//DTC: P15A200  Status: 0
//DTC: P15A500  Status: 0
//DTC: P219CF0  Status: 0
//DTC: P219CF1  Status: 0
//DTC: P219DF0  Status: 0
//DTC: P219DF1  Status: 0
//DTC: P219EF0  Status: 0
//DTC: P219EF1  Status: 0
//DTC: P219FF0  Status: 0
//DTC: P219FF1  Status: 0
//DTC: P23F200  Status: 0
//DTC: P23F300  Status: 0
//DTC: P23F400  Status: 0
//DTC: P23F500  Status: 0
//DTC: P240F00  Status: 0
//DTC: P242B00  Status: 0
//DTC: P242E00  Status: 0
//DTC: P245300  Status: 0
//DTC: P247800  Status: 0
//DTC: P247823  Status: 0
//DTC: P247824  Status: 0
//DTC: P24782A  Status: 0
//DTC: P247864  Status: 0
//DTC: P247900  Status: 0
//DTC: P247923  Status: 0
//DTC: P247924  Status: 0
//DTC: P24792A  Status: 0
//DTC: P247964  Status: 0
//DTC: P2BEC00  Status: 0
//DTC: P2BECF0  Status: 0
//DTC: P2BECF1  Status: 0
//DTC: P2BED00  Status: 0
//DTC: P2BEDF0  Status: 0
//DTC: P2BEDF1  Status: 0
//DTC: P2BF000  Status: 0
//DTC: P2BF0F0  Status: 0
//DTC: P2BF0F1  Status: 0
//DTC: P2BF100  Status: 0
//DTC: P2BF1F0  Status: 0
//DTC: P2BF1F1  Status: 0
//DTC: U0074F1  Status: 0
//DTC: U012A00  Status: 0
//DTC: U012B00  Status: 0
//DTC: U042B00  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 8D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 11 6B 59 02 FF 00 10 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 10 F0 00 00 DF 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 23 00 00 DF 24 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 E0 00 00 00 E1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 04 00 00 01 3E 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 3F 00 00 03 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 54 00 03 4D F0 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 4D F1 00 03 4D F2 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 03 4D F3 00 03 4E F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 03 4E F1 00 03 4E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A F2 00 03 4E F3 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 71 00 00 03 71 64 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 04 2B 00 00 04 3E 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 04 3F 00 00 04 51 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 2A 00 04 51 84 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 51 85 00 04 52 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 53 12 00 04 54 29 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 F0 F0 00 05 9A 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 05 A2 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 A5 00 00 05 A9 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 05 AB 00 00 05 AC 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 05 AE 00 00 05 B1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 05 B4 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 FE 00 00 06 05 48 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 06 15 F0 00 08 20 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 15 9A 00 00 15 9C 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 15 9D 00 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B A2 00 00 15 A5 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 21 9C F0 00 21 9C F1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 21 9D F0 00 21 9D 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E F1 00 21 9E F0 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 9E F1 00 21 9F F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 21 9F F1 00 23 F2 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 23 F3 00 00 23 F4 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 23 F5 00 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 0F 00 00 24 2B 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 24 2E 00 00 24 53 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 24 78 00 00 24 78 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 23 00 24 78 24 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 78 2A 00 24 78 64 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 24 79 00 00 24 79 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 24 79 24 00 24 79 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 2A 00 24 79 64 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B EC 00 00 2B EC F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 2B EC F1 00 2B ED 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 2B ED F0 00 2B ED 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E F1 00 2B F0 00 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F F0 F0 00 2B F0 F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 2B F1 00 00 2B F1 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 2B F1 F1 00 C0 74 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 F1 00 C1 2A 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 2B 00 00 C4 2B 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_00485 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_00485)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_0048A DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_0048A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_00486 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_00486)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_003C6 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_003C6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_00481 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_00481)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_003F9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_003F9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=HMA_003CB DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=HMA_003CB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=HMA_003C3 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=HMA_003C3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_00487 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_00487)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=HMA_0048D DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=HMA_0048D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_0047C DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_0047C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_0046B DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_0046B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_0026A DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_0026A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_0048B DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_0048B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RCR ---------------------------

//System: RCR — NWS initialization
//NOTE: System=RCR Profile=HMA_HK_00918 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=RCR Profile=HMA_HK_00919 DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR — DTC Read (Profile=HMA_HK_00918)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//System: RCR — DTC Read (Profile=HMA_HK_00919)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RSPA ---------------------------

//System: RSPA — NWS initialization
//NOTE: System=RSPA Profile=HMA_HK_00920 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RSPA — DTC Read (Profile=HMA_HK_00920)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_003B5 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_003B5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_00401 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_00401)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_0047D DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_0047D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=HMA_0047E DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=HMA_0047E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_003BD DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135900 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135900 Status=0

//System: SRS — DTC Read (Profile=HMA_003BD)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_003CC)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_HK_00925 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_0032F DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_0032F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0