###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//System: ABS — NWS initialization
//NOTE: System=ABS Profile=HKMA_0079 DTC=C0010 Status=10
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS Profile=HKMA_0079 DTC=C0001 Status=20

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HKMA_0002 DTC=P0010 Status=10
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HKMA_0002 DTC=P0001 Status=20

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HKMA_0240 DTC=B001000 Status=10
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HKMA_0240 DTC=B000100 Status=20

//System: ECM — DTC Read (Profile=HKMA_0002)
//DTC: P0010  Status: 10
//DTC: P0001  Status: 20
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 08 58 02 00 10 10 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 01 20 00 00 00 00 00 	NONE	0

//System: ABS — DTC Read (Profile=HKMA_0079)
//DTC: C0010  Status: 10
//DTC: C0001  Status: 20
INFO_DATABASE = Req>1			000007D1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 08 58 02 40 10 10 40 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 01 20 00 00 00 00 00 	NONE	0

//System: SRS — DTC Read (Profile=HKMA_0240)
//DTC: B001000  Status: 10
//DTC: B000100  Status: 20
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 0B 59 02 FF 80 10 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 80 01 00 08 00 00 	NONE	0

//System: ECM — 02 21 09 00 00 00 00 00
//NOTE: Correction value from downstream oxygen sensor (Bank 1) | PID: ECM_ID_00001 | Value: 0.37
//NOTE: Correction value from downstream oxygen sensor (Bank 2) | PID: ECM_ID_00002 | Value: 1.2
//NOTE: Upper limit for TV correction | PID: ECM_ID_00003 | Value: -0.94
//NOTE: Lower limit for TV correction | PID: ECM_ID_00004 | Value: 1.0
INFO_DATABASE = Req>1			000007E0 08 02 21 09 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 1E 61 09 C0 00 30 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 25 78 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 A2 64 00 00 00 00 	NONE	0

//System: ECM — 02 21 15 00 00 00 00 00
//NOTE: Correction value from downstream oxygen sensor (Bank 1) | PID: ECM_ID_00005 | Value: -0.82
INFO_DATABASE = Req>1			000007E0 08 02 21 15 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 26 61 15 00 00 40 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 00 AE 00 00 00 	NONE	0

//System: ECM — 02 21 17 00 00 00 00 00
//NOTE: Intake camshaft desired position (Bank 1) | PID: ECM_ID_00019 | Value: -25.96
//NOTE: Exhaust camshaft desired position (Bank 1) | PID: ECM_ID_00020 | Value: 0.8
INFO_DATABASE = Req>1			000007E0 08 02 21 17 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 11 61 17 82 00 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 CC 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 02 00 00 00 	NONE	0

//System: ECM — 02 21 07 00 00 00 00 00
//NOTE: Ignition output value (Cylinder 1) | PID: ECM_ID_00031 | Value: 80.38
//NOTE: Ignition output value (Cylinder 2) | PID: ECM_ID_00032 | Value: -20.78
//NOTE: Ignition output value (Cylinder 3) | PID: ECM_ID_00033 | Value: 61.89
//NOTE: Ignition output value (Cylinder 4) | PID: ECM_ID_00034 | Value: 17.72
//NOTE: Ignition output value (Cylinder 5) | PID: ECM_ID_00035 | Value: 54.39
INFO_DATABASE = Req>1			000007E0 08 02 21 07 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 0B 61 07 F8 00 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 6B E4 53 18 49 00 00 	NONE	0