#############################################
#          Auto Generated SIM File         #
#############################################
<config sw> Protocol = 29
<config sw> BAUDRATE = 500000
<config sw> PIN_KRX_CANH = 6
<config sw> PIN_KTX_CANH = 14
<config sw> VOLT_KRX_CANH = 3
<config sw> VREF = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 5
<config sw> RANGE = 0,0;
#############################################

//Note: Wheel Speed Sensor-Left Front | PID: eLDID_0001_Wheel speed sensor -Left Front_CAN_UDS_003 | Value: 20
//Note: Wheel Speed Sensor-Right Front | PID: eLDID_0002_Wheel speed sensor -Right Front_CAN_UDS_003 | Value: 21
//Note: Wheel Speed Sensor-Left Rear | PID: eLDID_0003_Wheel speed sensor -Left Rear_CAN_UDS_003 | Value: 22
//Note: Wheel Speed Sensor-Right Rear | PID: eLDID_0004_Wheel speed sensor -Right Rear_CAN_UDS_003 | Value: 23
INFO_DATABASE = Req>1		000007D9 08 03 22 01 04 00 00 00 00 	4	0
INFO_DATABASE = Res<1		000007D9 08 10 2A 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 21 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 22 00 14 15 16 17 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 23 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 24 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 25 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1		000007D9 08 26 00 00 00 00 00 00 00 	NONE	0