###########################################
#         Auto Generated                  #
#5/14/2026#
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E8 08 02 21 07 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 02 61 F8 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007E8 08 02 21 09 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 04 61 C0 00 30 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007E8 08 02 21 15 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 04 61 00 00 40 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007E8 08 02 21 17 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 02 61 82 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E8 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 24 25 27 28 29 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E8 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 FF FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 FF FF 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E8 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 00 FF 00 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E8 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 32 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 34 00 00 00 	NONE	0
