//Note: 11111111111111111_2025_Hyundai_Tucson HEV(NX4 HEV)_G 1.6 T-GDI HEV
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=HMA_HK_00974 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=HMA_HK_00974)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_10642 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_10642)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007E7 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C111401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120202 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120502 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120702 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120802 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C120901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C121002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C121102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C125901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C126002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C126104 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C126402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C128208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C128302 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C128504 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C128601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C135301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C135501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C135B08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C135C08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C137801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C150301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C152001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C152601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C152701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C160696 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161108 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161408 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161688 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C161C86 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C162308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C162708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C162A08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C162E04 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C163808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C163883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C163886 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C163887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C164308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C164808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C164908 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C165008 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C165683 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C165686 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C165A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168882 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168886 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C168887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C169508 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B408 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B882 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C16B887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C171004 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C171055 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C180608 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181482 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181483 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181486 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181487 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C181887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C183782 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C183783 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C183787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C183986 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C184082 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C184083 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C184087 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C184783 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C186982 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C186983 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C186987 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C220277 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222071 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222074 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222094 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222471 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222474 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222477 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222494 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C222908 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C224077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C224494 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C240201 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241611 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241612 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241613 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241671 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241711 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241712 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241713 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241771 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241877 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00970 DTC=C241977 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_HK_00970)
//DTC: C110913  Status: 0
//DTC: C111401  Status: 0
//DTC: C120001  Status: 0
//DTC: C120102  Status: 0
//DTC: C120202  Status: 0
//DTC: C120301  Status: 0
//DTC: C120402  Status: 0
//DTC: C120502  Status: 0
//DTC: C120601  Status: 0
//DTC: C120702  Status: 0
//DTC: C120802  Status: 0
//DTC: C120901  Status: 0
//DTC: C121002  Status: 0
//DTC: C121102  Status: 0
//DTC: C125901  Status: 0
//DTC: C126002  Status: 0
//DTC: C126104  Status: 0
//DTC: C126402  Status: 0
//DTC: C128208  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C128601  Status: 0
//DTC: C135301  Status: 0
//DTC: C135501  Status: 0
//DTC: C135801  Status: 0
//DTC: C135B08  Status: 0
//DTC: C135C08  Status: 0
//DTC: C137801  Status: 0
//DTC: C150301  Status: 0
//DTC: C152001  Status: 0
//DTC: C152601  Status: 0
//DTC: C152701  Status: 0
//DTC: C160696  Status: 0
//DTC: C161108  Status: 0
//DTC: C161208  Status: 0
//DTC: C161308  Status: 0
//DTC: C161408  Status: 0
//DTC: C161688  Status: 0
//DTC: C161C86  Status: 0
//DTC: C162308  Status: 0
//DTC: C162708  Status: 0
//DTC: C162A08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C162E04  Status: 0
//DTC: C163808  Status: 0
//DTC: C163883  Status: 0
//DTC: C163886  Status: 0
//DTC: C163887  Status: 0
//DTC: C164308  Status: 0
//DTC: C164808  Status: 0
//DTC: C164908  Status: 0
//DTC: C165008  Status: 0
//DTC: C165683  Status: 0
//DTC: C165686  Status: 0
//DTC: C165A87  Status: 0
//DTC: C168708  Status: 0
//DTC: C168808  Status: 0
//DTC: C168882  Status: 0
//DTC: C168883  Status: 0
//DTC: C168886  Status: 0
//DTC: C168887  Status: 0
//DTC: C169508  Status: 0
//DTC: C16B408  Status: 0
//DTC: C16B687  Status: 0
//DTC: C16B808  Status: 0
//DTC: C16B882  Status: 0
//DTC: C16B883  Status: 0
//DTC: C16B887  Status: 0
//DTC: C171004  Status: 0
//DTC: C171055  Status: 0
//DTC: C180608  Status: 0
//DTC: C181208  Status: 0
//DTC: C181482  Status: 0
//DTC: C181483  Status: 0
//DTC: C181486  Status: 0
//DTC: C181487  Status: 0
//DTC: C181708  Status: 0
//DTC: C181787  Status: 0
//DTC: C181887  Status: 0
//DTC: C183782  Status: 0
//DTC: C183783  Status: 0
//DTC: C183787  Status: 0
//DTC: C183986  Status: 0
//DTC: C184082  Status: 0
//DTC: C184083  Status: 0
//DTC: C184087  Status: 0
//DTC: C184783  Status: 0
//DTC: C184787  Status: 0
//DTC: C186982  Status: 0
//DTC: C186983  Status: 0
//DTC: C186987  Status: 0
//DTC: C220277  Status: 0
//DTC: C222001  Status: 0
//DTC: C222071  Status: 0
//DTC: C222074  Status: 0
//DTC: C222077  Status: 0
//DTC: C222094  Status: 0
//DTC: C222401  Status: 0
//DTC: C222471  Status: 0
//DTC: C222474  Status: 0
//DTC: C222477  Status: 0
//DTC: C222494  Status: 0
//DTC: C222808  Status: 0
//DTC: C222908  Status: 0
//DTC: C224077  Status: 0
//DTC: C224494  Status: 0
//DTC: C238001  Status: 0
//DTC: C240201  Status: 0
//DTC: C241601  Status: 0
//DTC: C241611  Status: 0
//DTC: C241612  Status: 0
//DTC: C241613  Status: 0
//DTC: C241671  Status: 0
//DTC: C241701  Status: 0
//DTC: C241711  Status: 0
//DTC: C241712  Status: 0
//DTC: C241713  Status: 0
//DTC: C241771  Status: 0
//DTC: C241877  Status: 0
//DTC: C241977  Status: 0
INFO_DATABASE = Req>1			000007E7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 11 E3 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E7 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 51 14 01 08 52 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 01 08 52 01 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 02 02 08 52 03 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 52 04 02 08 52 05 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 52 06 01 08 52 07 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 02 08 52 08 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 09 01 08 52 10 02 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 52 11 02 08 52 59 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 52 60 02 08 52 61 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 04 08 52 64 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 82 08 08 52 83 02 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 52 85 04 08 52 86 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 53 53 01 08 53 55 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 01 08 53 58 01 08 53 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 5B 08 08 53 5C 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 53 78 01 08 55 03 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 55 20 01 08 55 26 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 01 08 55 27 01 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 06 96 08 56 11 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 56 12 08 08 56 13 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 56 14 08 08 56 16 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 88 08 56 1C 86 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 23 08 08 56 27 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 56 2A 08 08 56 2A 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 56 2E 04 08 56 38 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 08 08 56 38 83 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 38 86 08 56 38 87 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 56 43 08 08 56 48 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 56 49 08 08 56 50 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 08 08 56 56 83 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 56 86 08 56 5A 87 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 56 87 08 08 56 88 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 56 88 82 08 56 88 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 83 08 56 88 86 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 88 87 08 56 95 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 56 B4 08 08 56 B6 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 56 B8 08 08 56 B8 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 82 08 56 B8 83 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 B8 87 08 57 10 04 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 57 10 55 08 58 06 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 58 12 08 08 58 14 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 82 08 58 14 83 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 14 86 08 58 14 87 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 58 17 08 08 58 17 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 58 18 87 08 58 37 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 82 08 58 37 83 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 37 87 08 58 39 86 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 58 40 82 08 58 40 83 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 58 40 87 08 58 47 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 83 08 58 47 87 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 69 82 08 58 69 83 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 58 69 87 08 62 02 77 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 62 20 01 08 62 20 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 71 08 62 20 74 08 62 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 20 77 08 62 20 94 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 62 24 01 08 62 24 71 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 62 24 74 08 62 24 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 77 08 62 24 94 08 62 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 28 08 08 62 29 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 62 40 77 08 62 44 94 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 63 80 01 08 64 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 01 08 64 16 01 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 16 11 08 64 16 12 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 64 16 13 08 64 16 71 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 64 17 01 08 64 17 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 11 08 64 17 12 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 17 13 08 64 17 71 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 64 18 77 08 64 19 77 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 00 00 00 00 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_10665 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ADAS_P Profile=HMA_10666 DTC=0 Status=0
INFO_DATABASE = Req>1			00000590 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000590 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_10665)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_10645 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P070500 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P071200 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P071300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P072900 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P073100 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P073200 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P073300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P073400 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P073500 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P074100 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P074300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P074800 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P075300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P075800 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P076300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P076800 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P077300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P07FF00 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P088000 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P160200 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P177400 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P177500 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P177700 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P178400 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P198500 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P198700 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P198800 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P199000 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=P270900 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U000100 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U010000 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U010300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U011000 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U011100 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U029300 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U100100 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U100600 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U100700 Status=0
//NOTE: System=AT Profile=HMA_HK_00969 DTC=U111788 Status=0

//System: AT — DTC Read (Profile=HMA_HK_00969)
//DTC: P070500  Status: 0
//DTC: P071200  Status: 0
//DTC: P071300  Status: 0
//DTC: P072900  Status: 0
//DTC: P073100  Status: 0
//DTC: P073200  Status: 0
//DTC: P073300  Status: 0
//DTC: P073400  Status: 0
//DTC: P073500  Status: 0
//DTC: P074100  Status: 0
//DTC: P074300  Status: 0
//DTC: P074800  Status: 0
//DTC: P075300  Status: 0
//DTC: P075800  Status: 0
//DTC: P076300  Status: 0
//DTC: P076800  Status: 0
//DTC: P077300  Status: 0
//DTC: P07FF00  Status: 0
//DTC: P088000  Status: 0
//DTC: P160200  Status: 0
//DTC: P177400  Status: 0
//DTC: P177500  Status: 0
//DTC: P177700  Status: 0
//DTC: P178400  Status: 0
//DTC: P198500  Status: 0
//DTC: P198700  Status: 0
//DTC: P198800  Status: 0
//DTC: P199000  Status: 0
//DTC: P270900  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
//DTC: U010300  Status: 0
//DTC: U011000  Status: 0
//DTC: U011100  Status: 0
//DTC: U029300  Status: 0
//DTC: U100100  Status: 0
//DTC: U100600  Status: 0
//DTC: U100700  Status: 0
//DTC: U111788  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 9F 59 02 FF 07 05 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 12 00 00 07 13 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 00 07 29 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 31 00 00 07 32 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 33 00 00 07 34 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 35 00 00 07 41 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 07 43 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 48 00 00 07 53 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 58 00 00 07 63 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 68 00 00 07 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 00 00 07 FF 00 00 08 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 80 00 00 16 02 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 17 74 00 00 17 75 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 17 77 00 00 17 84 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 00 00 19 85 00 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 87 00 00 19 88 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 19 90 00 00 27 09 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 C0 01 00 00 C1 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 00 C1 03 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 10 00 00 C1 11 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 C2 93 00 00 D0 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 D0 06 00 00 D0 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 D1 17 88 00 00 	NONE	0

//------------------------- BDC-BCM -------------------------

//System: BDC-BCM — NWS initialization
//NOTE: System=BDC-BCM Profile=HMA_10657 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-BCM — DTC Read (Profile=HMA_10657)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-IAU -------------------------

//System: BDC-IAU — NWS initialization
//NOTE: System=BDC-IAU Profile=HMA_10659 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-IAU — DTC Read (Profile=HMA_10659)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-IMM -------------------------

//System: BDC-IMM — NWS initialization
//NOTE: System=BDC-IMM Profile=HMA_10658 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-IMM — DTC Read (Profile=HMA_10658)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-SKU -------------------------

//System: BDC-SKU — NWS initialization
//NOTE: System=BDC-SKU Profile=HMA_10660 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-SKU — DTC Read (Profile=HMA_10660)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-TPMS -------------------------

//System: BDC-TPMS — NWS initialization
//NOTE: System=BDC-TPMS Profile=HMA_10661 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-TPMS — DTC Read (Profile=HMA_10661)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BMS ---------------------------

//System: BMS — NWS initialization
//NOTE: System=BMS Profile=HMA_HK_00979 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BMS — DTC Read (Profile=HMA_HK_00979)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E4 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EC 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- CCNC ---------------------------

//System: CCNC — NWS initialization
//NOTE: System=CCNC Profile=HMA_10656 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCNC — DTC Read (Profile=HMA_10656)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- CCU_CCNF -------------------------

//System: CCU_CCNF — NWS initialization
//NOTE: System=CCU_CCNF Profile=HMA_10653 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CCNF — DTC Read (Profile=HMA_10653)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- CCU_CGW -------------------------

//System: CCU_CGW — NWS initialization
//NOTE: System=CCU_CGW Profile=HMA_10654 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CGW — DTC Read (Profile=HMA_10654)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CDCU ---------------------------

//System: CDCU — NWS initialization
//NOTE: System=CDCU Profile=HMA_10671 DTC=0 Status=0
INFO_DATABASE = Req>1			00000585 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000585 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CDCU — DTC Read (Profile=HMA_10671)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000585 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000058D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_HK_00980 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_HK_00980)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=HMA_10648 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=HMA_10648)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DCU ---------------------------

//System: DCU — NWS initialization
//NOTE: System=DCU Profile=HMA_10655 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DCU — DTC Read (Profile=HMA_10655)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FL --------------------------

//System: DHS_FL — NWS initialization
//NOTE: System=DHS_FL Profile=HMA_10650 DTC=0 Status=0
INFO_DATABASE = Req>1			00000702 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000702 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FL — DTC Read (Profile=HMA_10650)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000702 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070A 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FR --------------------------

//System: DHS_FR — NWS initialization
//NOTE: System=DHS_FR Profile=HMA_10651 DTC=0 Status=0
INFO_DATABASE = Req>1			00000715 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000715 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FR — DTC Read (Profile=HMA_10651)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000715 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DPSS ---------------------------

//System: DPSS — NWS initialization
//NOTE: System=DPSS Profile=HMA_10662 DTC=0 Status=0
INFO_DATABASE = Req>1			00000751 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000759 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000751 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000759 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DPSS — DTC Read (Profile=HMA_10662)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000751 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000759 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_10646 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_10646)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_10700 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECM — DTC Read (Profile=HMA_10700)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECS ---------------------------

//System: ECS — NWS initialization
//NOTE: System=ECS Profile=HMA_10677 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECS — DTC Read (Profile=HMA_10677)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_HK_01018 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_HK_01018)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FPM ---------------------------

//System: FPM — NWS initialization
//NOTE: System=FPM Profile=HMA_10673 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FPM — DTC Read (Profile=HMA_10673)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AA 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_HK_00983 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_HK_00983)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_HK_00984 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_HK_00984)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- HCU/LDC -------------------------

//System: HCU/LDC — NWS initialization
//NOTE: System=HCU/LDC Profile=HMA_10679 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HCU/LDC — DTC Read (Profile=HMA_10679)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E2 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ICC ---------------------------

//System: ICC — NWS initialization
//NOTE: System=ICC Profile=HMA_10652 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICC — DTC Read (Profile=HMA_10652)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BD 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ILCU-LH -------------------------

//System: ILCU-LH — NWS initialization
//NOTE: System=ILCU-LH Profile=HMA_10667 DTC=0 Status=0
INFO_DATABASE = Req>1			00000760 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000760 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ILCU-LH — DTC Read (Profile=HMA_10667)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000760 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000768 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ILCU-RH -------------------------

//System: ILCU-RH — NWS initialization
//NOTE: System=ILCU-RH Profile=HMA_10668 DTC=0 Status=0
INFO_DATABASE = Req>1			000005F3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005F3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ILCU-RH — DTC Read (Profile=HMA_10668)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005F3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005FB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MCU ---------------------------

//System: MCU — NWS initialization
//NOTE: System=MCU Profile=HMA_HK_00991 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU — DTC Read (Profile=HMA_HK_00991)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E3 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EB 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_10678 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_10678)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MKBD ---------------------------

//System: MKBD — NWS initialization
//NOTE: System=MKBD Profile=HMA_10664 DTC=0 Status=0
INFO_DATABASE = Req>1			00000716 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000716 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MKBD — DTC Read (Profile=HMA_10664)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000716 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_10647 DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_10647)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_10644 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_10644)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OPU ---------------------------

//System: OPU — NWS initialization
//NOTE: System=OPU Profile=HMA_10681 DTC=0 Status=0
INFO_DATABASE = Req>1			000005F3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005F3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OPU — DTC Read (Profile=HMA_10681)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005F3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005FB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PDC ---------------------------

//System: PDC — NWS initialization
//NOTE: System=PDC Profile=HMA_10663 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PDC — DTC Read (Profile=HMA_10663)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_HK_00994 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_HK_00994)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTG ---------------------------

//System: PTG — NWS initialization
//NOTE: System=PTG Profile=HMA_HK_00995 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTG — DTC Read (Profile=HMA_HK_00995)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- P_LBM --------------------------

//System: P_LBM — NWS initialization
//NOTE: System=P_LBM Profile=HMA_10672 DTC=0 Status=0
INFO_DATABASE = Req>1			00000594 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000059C 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000594 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000059C 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: P_LBM — DTC Read (Profile=HMA_10672)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000594 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000059C 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR-L --------------------------

//System: RCR-L — NWS initialization
//NOTE: System=RCR-L Profile=HMA_HK_00996 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR-L — DTC Read (Profile=HMA_HK_00996)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR-R --------------------------

//System: RCR-R — NWS initialization
//NOTE: System=RCR-R Profile=HMA_HK_00997 DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR-R — DTC Read (Profile=HMA_HK_00997)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ROA ---------------------------

//System: ROA — NWS initialization
//NOTE: System=ROA Profile=HMA_10649 DTC=0 Status=0
INFO_DATABASE = Req>1			000005E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ROA — DTC Read (Profile=HMA_10649)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005E0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005E8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_10676 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 03 22 F1 03 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 03 62 F1 03 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_10680 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_10680)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_HK_01000 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_HK_01000)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=HMA_HK_01001 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=HMA_HK_01001)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B132600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B132700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B132800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B132900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B133500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B134600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B134700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B134800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B134900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B135200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B135300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B135400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B135500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B136900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B137000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B137800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B137900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B138500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B140900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B141900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B145100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B145200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B145400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B145500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B147900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B148800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B149000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B149300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B149400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B151600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B162000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B165000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B165100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B165200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B165800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B167000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B167600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B167700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B168400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B16D000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B16D100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B16D200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B16D300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B16DC00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B173900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B174800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B176200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B250200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B261300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B261500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01046 DTC=B261600 Status=0

//System: SRS — DTC Read (Profile=HMA_HK_01046)
//DTC: B132600  Status: 0
//DTC: B132700  Status: 0
//DTC: B132800  Status: 0
//DTC: B132900  Status: 0
//DTC: B133000  Status: 0
//DTC: B133100  Status: 0
//DTC: B133200  Status: 0
//DTC: B133300  Status: 0
//DTC: B133400  Status: 0
//DTC: B133500  Status: 0
//DTC: B134600  Status: 0
//DTC: B134700  Status: 0
//DTC: B134800  Status: 0
//DTC: B134900  Status: 0
//DTC: B135200  Status: 0
//DTC: B135300  Status: 0
//DTC: B135400  Status: 0
//DTC: B135500  Status: 0
//DTC: B136100  Status: 0
//DTC: B136200  Status: 0
//DTC: B136300  Status: 0
//DTC: B136400  Status: 0
//DTC: B136700  Status: 0
//DTC: B136800  Status: 0
//DTC: B136900  Status: 0
//DTC: B137000  Status: 0
//DTC: B137800  Status: 0
//DTC: B137900  Status: 0
//DTC: B138000  Status: 0
//DTC: B138100  Status: 0
//DTC: B138200  Status: 0
//DTC: B138300  Status: 0
//DTC: B138400  Status: 0
//DTC: B138500  Status: 0
//DTC: B140000  Status: 0
//DTC: B140100  Status: 0
//DTC: B140200  Status: 0
//DTC: B140300  Status: 0
//DTC: B140400  Status: 0
//DTC: B140500  Status: 0
//DTC: B140900  Status: 0
//DTC: B141000  Status: 0
//DTC: B141200  Status: 0
//DTC: B141300  Status: 0
//DTC: B141400  Status: 0
//DTC: B141500  Status: 0
//DTC: B141600  Status: 0
//DTC: B141700  Status: 0
//DTC: B141800  Status: 0
//DTC: B141900  Status: 0
//DTC: B145100  Status: 0
//DTC: B145200  Status: 0
//DTC: B145400  Status: 0
//DTC: B145500  Status: 0
//DTC: B147300  Status: 0
//DTC: B147400  Status: 0
//DTC: B147500  Status: 0
//DTC: B147600  Status: 0
//DTC: B147700  Status: 0
//DTC: B147800  Status: 0
//DTC: B147900  Status: 0
//DTC: B148000  Status: 0
//DTC: B148100  Status: 0
//DTC: B148200  Status: 0
//DTC: B148300  Status: 0
//DTC: B148400  Status: 0
//DTC: B148500  Status: 0
//DTC: B148600  Status: 0
//DTC: B148700  Status: 0
//DTC: B148800  Status: 0
//DTC: B149000  Status: 0
//DTC: B149300  Status: 0
//DTC: B149400  Status: 0
//DTC: B151100  Status: 0
//DTC: B151200  Status: 0
//DTC: B151300  Status: 0
//DTC: B151400  Status: 0
//DTC: B151500  Status: 0
//DTC: B151600  Status: 0
//DTC: B162000  Status: 0
//DTC: B165000  Status: 0
//DTC: B165100  Status: 0
//DTC: B165200  Status: 0
//DTC: B165800  Status: 0
//DTC: B167000  Status: 0
//DTC: B167600  Status: 0
//DTC: B167700  Status: 0
//DTC: B167800  Status: 0
//DTC: B168400  Status: 0
//DTC: B16D000  Status: 0
//DTC: B16D100  Status: 0
//DTC: B16D200  Status: 0
//DTC: B16D300  Status: 0
//DTC: B16DC00  Status: 0
//DTC: B173000  Status: 0
//DTC: B173100  Status: 0
//DTC: B173200  Status: 0
//DTC: B173300  Status: 0
//DTC: B173800  Status: 0
//DTC: B173900  Status: 0
//DTC: B174000  Status: 0
//DTC: B174100  Status: 0
//DTC: B174200  Status: 0
//DTC: B174400  Status: 0
//DTC: B174500  Status: 0
//DTC: B174600  Status: 0
//DTC: B174700  Status: 0
//DTC: B174800  Status: 0
//DTC: B176200  Status: 0
//DTC: B250200  Status: 0
//DTC: B261300  Status: 0
//DTC: B261500  Status: 0
//DTC: B261600  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 11 C7 59 02 FF 93 26 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 27 00 08 93 28 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 29 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 93 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 32 00 08 93 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 34 00 08 93 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 46 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 47 00 08 93 48 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 49 00 08 93 52 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 93 53 00 08 93 54 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 93 55 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 61 00 08 93 62 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 93 63 00 08 93 64 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 93 67 00 08 93 68 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 93 69 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 70 00 08 93 78 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 93 79 00 08 93 80 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 81 00 08 93 82 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 83 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 84 00 08 93 85 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 00 00 08 94 01 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 02 00 08 94 03 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 04 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 05 00 08 94 09 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 10 00 08 94 12 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 13 00 08 94 14 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 15 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 16 00 08 94 17 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 18 00 08 94 19 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 94 51 00 08 94 52 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 94 54 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 55 00 08 94 73 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 94 74 00 08 94 75 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 94 76 00 08 94 77 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 94 78 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 79 00 08 94 80 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 81 00 08 94 82 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 83 00 08 94 84 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 85 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 86 00 08 94 87 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 88 00 08 94 90 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 93 00 08 94 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 95 11 00 08 95 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 12 00 08 95 13 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 95 14 00 08 95 15 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 95 16 00 08 96 20 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 96 50 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 51 00 08 96 52 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 96 58 00 08 96 70 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 76 00 08 96 77 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 96 78 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 84 00 08 96 D0 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 96 D1 00 08 96 D2 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 96 D3 00 08 96 DC 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 97 30 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 31 00 08 97 32 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 97 33 00 08 97 38 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 97 39 00 08 97 40 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 97 41 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 42 00 08 97 44 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 97 45 00 08 97 46 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 97 47 00 08 97 48 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 97 62 00 08 A5 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 02 00 08 A6 13 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 A6 15 00 08 A6 16 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 00 00 00 00 00 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=HMA_10643 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=HMA_10643)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_HK_01002 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//------------------------ UWB_BLE-M ------------------------

//System: UWB_BLE-M — NWS initialization
//NOTE: System=UWB_BLE-M Profile=HMA_10669 DTC=0 Status=0
INFO_DATABASE = Req>1			00000582 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000582 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: UWB_BLE-M — DTC Read (Profile=HMA_10669)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000582 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000058A 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ UWB_BLE-S ------------------------

//System: UWB_BLE-S — NWS initialization
//NOTE: System=UWB_BLE-S Profile=HMA_10670 DTC=0 Status=0
INFO_DATABASE = Req>1			000005A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: UWB_BLE-S — DTC Read (Profile=HMA_10670)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- VESS ---------------------------

//System: VESS — NWS initialization
//NOTE: System=VESS Profile=HMA_HK_01003 DTC=0 Status=0
INFO_DATABASE = Req>1			00000736 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000736 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VESS — DTC Read (Profile=HMA_HK_01003)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000736 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_HK_01004 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_HK_01004)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0