//Note: 11111111111111111_2017_Genesis_G80(DH)_G 3.8 GDI
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=HMA_002A3 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E5 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=HMA_002A3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E5 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007ED 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_00281 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_00281)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 04 18 00 80 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- AAF ---------------------------

//System: AAF — NWS initialization
//NOTE: System=AAF Profile=HMA_0028F DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AAF — DTC Read (Profile=HMA_0028F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ADM ---------------------------

//System: ADM — NWS initialization
//NOTE: System=ADM Profile=HMA_00271 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADM — DTC Read (Profile=HMA_00271)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AHLS ---------------------------

//System: AHLS — NWS initialization
//NOTE: System=AHLS Profile=HMA_00294 DTC=0 Status=0
INFO_DATABASE = Req>1			00000070 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000070 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000070 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: AHLS — DTC Read (Profile=HMA_00294)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000070 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000070 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_002C2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_10704 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AT — DTC Read (Profile=HMA_10704)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_00296 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AVN Profile=HMA_00295 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- BCM ---------------------------

//System: BCM — NWS initialization
//NOTE: System=BCM Profile=HMA_0029F DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BCM — DTC Read (Profile=HMA_0029F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BSD ---------------------------

//System: BSD — NWS initialization
//NOTE: System=BSD Profile=HMA_002A5 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BSD — DTC Read (Profile=HMA_002A5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CGW ---------------------------

//System: CGW — NWS initialization
//NOTE: System=CGW Profile=HMA_002A2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CGW — DTC Read (Profile=HMA_002A2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_002B0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_002B0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=HMA_003BA DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=HMA_003BA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DSS ---------------------------

//System: DSS — NWS initialization
//NOTE: System=DSS Profile=HMA_0029C DTC=0 Status=0
INFO_DATABASE = Req>1			00000751 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000759 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000751 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000759 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DSS — DTC Read (Profile=HMA_0029C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000751 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000759 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_002AE DTC=P0231 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0232 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0261 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0264 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0267 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0270 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0273 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0276 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0340 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0521 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0522 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0523 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0616 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0617 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0625 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0627 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0750 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0755 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0760 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0765 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P0770 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P1230 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P1523 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P1607 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P1691 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2009 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P200A Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2010 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2016 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2017 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2075 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2146 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2149 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2152 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2197 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2198 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2272 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2273 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=P2610 Status=0
//NOTE: System=ECM Profile=HMA_002AE DTC=U0104 Status=0

//System: ECM — DTC Read (Profile=HMA_002AE)
//DTC: P0231  Status: 0
//DTC: P0232  Status: 0
//DTC: P0261  Status: 0
//DTC: P0264  Status: 0
//DTC: P0267  Status: 0
//DTC: P0270  Status: 0
//DTC: P0273  Status: 0
//DTC: P0276  Status: 0
//DTC: P0340  Status: 0
//DTC: P0521  Status: 0
//DTC: P0522  Status: 0
//DTC: P0523  Status: 0
//DTC: P0616  Status: 0
//DTC: P0617  Status: 0
//DTC: P0625  Status: 0
//DTC: P0627  Status: 0
//DTC: P0750  Status: 0
//DTC: P0755  Status: 0
//DTC: P0760  Status: 0
//DTC: P0765  Status: 0
//DTC: P0770  Status: 0
//DTC: P1230  Status: 0
//DTC: P1523  Status: 0
//DTC: P1607  Status: 0
//DTC: P1691  Status: 0
//DTC: P2009  Status: 0
//DTC: P200A  Status: 0
//DTC: P2010  Status: 0
//DTC: P2016  Status: 0
//DTC: P2017  Status: 0
//DTC: P2075  Status: 0
//DTC: P2146  Status: 0
//DTC: P2149  Status: 0
//DTC: P2152  Status: 0
//DTC: P2197  Status: 0
//DTC: P2198  Status: 0
//DTC: P2272  Status: 0
//DTC: P2273  Status: 0
//DTC: P2610  Status: 0
//DTC: U0104  Status: 0
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 7A 58 28 02 31 00 02 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 32 00 02 61 00 02 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 02 67 00 02 70 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 02 73 00 02 76 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 40 00 05 21 00 05 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 05 23 00 06 16 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 06 17 00 06 25 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 27 00 07 50 00 07 55 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 07 60 00 07 65 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 07 70 00 12 30 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 23 00 16 07 00 16 91 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 00 20 09 00 20 0A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 20 10 00 20 16 00 20 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 17 00 20 75 00 21 46 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 21 49 00 21 52 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 21 97 00 21 98 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 72 00 22 73 00 26 10 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 C1 04 00 00 00 00 	NONE	0

//--------------------------- ECS ---------------------------

//System: ECS — NWS initialization
//NOTE: System=ECS Profile=HMA_002A9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D3 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECS — DTC Read (Profile=HMA_002A9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D3 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DB 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- EPB ---------------------------

//System: EPB — NWS initialization
//NOTE: System=EPB Profile=HMA_002A0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D5 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPB — DTC Read (Profile=HMA_002A0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D5 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DD 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_002AA DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_002AA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ESC ---------------------------

//System: ESC — NWS initialization
//NOTE: System=ESC Profile=HMA_002A1 DTC=C1616 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ESC — DTC Read (Profile=HMA_002A1)
//DTC: C1616  Status: 0
INFO_DATABASE = Req>1			000007D1 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 05 58 01 56 16 00 00 00 	NONE	0

//--------------------------- HSWS ---------------------------

//System: HSWS — NWS initialization
//NOTE: System=HSWS Profile=HMA_0029E DTC=0 Status=0
INFO_DATABASE = Req>1			00000757 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000757 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HSWS — DTC Read (Profile=HMA_0029E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000757 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_0029B DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_0029B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- I-BOX --------------------------

//System: I-BOX — NWS initialization
//NOTE: System=I-BOX Profile=HMA_002AD DTC=0 Status=0
INFO_DATABASE = Req>1			00000782 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000782 08 05 31 01 02 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078A 08 05 71 01 02 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000782 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: I-BOX — DTC Read (Profile=HMA_002AD)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000782 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078A 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- LKAS ---------------------------

//System: LKAS — NWS initialization
//NOTE: System=LKAS Profile=HMA_002A4 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: LKAS — DTC Read (Profile=HMA_002A4)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_00298 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_00298)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_00292 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_00292)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PGS ---------------------------

//System: PGS — NWS initialization
//NOTE: System=PGS Profile=HMA_002A6 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PGS — DTC Read (Profile=HMA_002A6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSB ---------------------------

//System: PSB — NWS initialization
//NOTE: System=PSB Profile=HMA_002A7 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB — DTC Read (Profile=HMA_002A7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_0026E DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_0026E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTM ---------------------------

//System: PTM — NWS initialization
//NOTE: System=PTM Profile=HMA_003BB DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTM — DTC Read (Profile=HMA_003BB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCC ---------------------------

//System: SCC — NWS initialization
//NOTE: System=SCC Profile=HMA_00293 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCC — DTC Read (Profile=HMA_00293)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- SCM ---------------------------

//System: SCM — NWS initialization
//NOTE: System=SCM Profile=HMA_00297 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCM — DTC Read (Profile=HMA_00297)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SJB ---------------------------

//System: SJB — NWS initialization
//NOTE: System=SJB Profile=HMA_0026F DTC=0 Status=0
INFO_DATABASE = Req>1			00000771 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000779 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000771 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000779 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SJB — DTC Read (Profile=HMA_0026F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000771 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000779 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SKU ---------------------------

//System: SKU — NWS initialization
//NOTE: System=SKU Profile=HMA_002A8 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SKU — DTC Read (Profile=HMA_002A8)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SLB ---------------------------

//System: SLB — NWS initialization
//NOTE: System=SLB Profile=HMA_0029D DTC=0 Status=0
INFO_DATABASE = Req>1			00000752 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000752 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SLB — DTC Read (Profile=HMA_0029D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000752 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075A 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_00290 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_00291 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SRS — DTC Read (Profile=HMA_00290)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_00291)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=HMA_0029A DTC=0 Status=0
INFO_DATABASE = Req>1			000007A7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=HMA_0029A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- TPMS ---------------------------

//System: TPMS — NWS initialization
//NOTE: System=TPMS Profile=HMA_002AB DTC=0 Status=0
INFO_DATABASE = Req>1			000007D6 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: TPMS — DTC Read (Profile=HMA_002AB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D6 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007D6 08 04 18 01 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0