//Note: 11111111111111111_2021_Hyundai_Elantra(CN7)_G 2.0 AKS NU PE
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120202 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120502 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120702 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120802 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C120901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C121002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C121102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C123501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C126002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C126104 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C126402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C128302 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C128504 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C128602 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C150301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C152701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C161108 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C161208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C161B08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C162308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C162808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C163808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C164308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C164908 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C165008 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C168708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C168808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C16B687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C16B781 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C171055 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C181208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C181708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C181887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C183786 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C184786 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C220277 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222071 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222074 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222094 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222471 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222474 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222477 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C222494 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C224077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C224494 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C240201 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241611 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241612 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241613 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241671 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241711 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241712 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241713 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241771 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241877 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_00134 DTC=C241977 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_HK_00134)
//DTC: C110913  Status: 0
//DTC: C120001  Status: 0
//DTC: C120102  Status: 0
//DTC: C120202  Status: 0
//DTC: C120301  Status: 0
//DTC: C120402  Status: 0
//DTC: C120502  Status: 0
//DTC: C120601  Status: 0
//DTC: C120702  Status: 0
//DTC: C120802  Status: 0
//DTC: C120901  Status: 0
//DTC: C121002  Status: 0
//DTC: C121102  Status: 0
//DTC: C123501  Status: 0
//DTC: C126002  Status: 0
//DTC: C126104  Status: 0
//DTC: C126402  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C128602  Status: 0
//DTC: C135801  Status: 0
//DTC: C150301  Status: 0
//DTC: C152701  Status: 0
//DTC: C161108  Status: 0
//DTC: C161208  Status: 0
//DTC: C161B08  Status: 0
//DTC: C162308  Status: 0
//DTC: C162808  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163808  Status: 0
//DTC: C164308  Status: 0
//DTC: C164908  Status: 0
//DTC: C165008  Status: 0
//DTC: C168708  Status: 0
//DTC: C168808  Status: 0
//DTC: C16B687  Status: 0
//DTC: C16B781  Status: 0
//DTC: C171055  Status: 0
//DTC: C181208  Status: 0
//DTC: C181708  Status: 0
//DTC: C181887  Status: 0
//DTC: C183786  Status: 0
//DTC: C184786  Status: 0
//DTC: C184787  Status: 0
//DTC: C220277  Status: 0
//DTC: C222001  Status: 0
//DTC: C222071  Status: 0
//DTC: C222074  Status: 0
//DTC: C222077  Status: 0
//DTC: C222094  Status: 0
//DTC: C222401  Status: 0
//DTC: C222471  Status: 0
//DTC: C222474  Status: 0
//DTC: C222477  Status: 0
//DTC: C222494  Status: 0
//DTC: C224077  Status: 0
//DTC: C224494  Status: 0
//DTC: C238001  Status: 0
//DTC: C240201  Status: 0
//DTC: C241601  Status: 0
//DTC: C241611  Status: 0
//DTC: C241612  Status: 0
//DTC: C241613  Status: 0
//DTC: C241671  Status: 0
//DTC: C241701  Status: 0
//DTC: C241711  Status: 0
//DTC: C241712  Status: 0
//DTC: C241713  Status: 0
//DTC: C241771  Status: 0
//DTC: C241877  Status: 0
//DTC: C241977  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 11 1F 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 52 00 01 08 52 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 02 08 52 02 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 03 01 08 52 04 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 52 05 02 08 52 06 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 52 07 02 08 52 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 02 08 52 09 01 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 10 02 08 52 11 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 52 35 01 08 52 60 02 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 52 61 04 08 52 64 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 02 08 52 83 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 85 04 08 52 86 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 53 58 01 08 55 03 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 55 27 01 08 56 11 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 08 08 56 12 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2F 1B 08 08 56 23 08 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 20 56 28 08 08 56 2A 87 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 56 38 08 08 56 43 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 08 08 56 49 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 50 08 08 56 87 08 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 56 88 08 08 56 B6 87 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 56 B7 81 08 57 10 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 55 08 58 12 08 08 58 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 17 08 08 58 18 87 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 58 37 86 08 58 47 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 58 47 87 08 62 02 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 77 08 62 20 01 08 62 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 20 71 08 62 20 74 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 62 20 77 08 62 20 94 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 62 24 01 08 62 24 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 71 08 62 24 74 08 62 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2F 24 77 08 62 24 94 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 20 62 40 77 08 62 44 94 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 63 80 01 08 64 02 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 01 08 64 16 01 08 64 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 16 11 08 64 16 12 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 64 16 13 08 64 16 71 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 64 17 01 08 64 17 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 11 08 64 17 12 08 64 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 17 13 08 64 17 71 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 64 18 77 08 64 19 77 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 00 00 00 00 00 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B132600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B132700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B132800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B132900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B133500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B134600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B134700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B134800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B134900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B135200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B135300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B135400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B135500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B136900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B137000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B137800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B137900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B138500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B140900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B141000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B141400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B141500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B147900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B148800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B149000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B149300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B149400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B151600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B162000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B165000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B165100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B165200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B165800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B167000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B167600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B167700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B168400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B16D200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B16D300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B173800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B173900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B174800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B176200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B204000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B204100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B204200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B204300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B250200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B261300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B261500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00135 DTC=B261600 Status=0

//System: SRS — DTC Read (Profile=HMA_HK_00135)
//DTC: B132600  Status: 0
//DTC: B132700  Status: 0
//DTC: B132800  Status: 0
//DTC: B132900  Status: 0
//DTC: B133000  Status: 0
//DTC: B133100  Status: 0
//DTC: B133200  Status: 0
//DTC: B133300  Status: 0
//DTC: B133400  Status: 0
//DTC: B133500  Status: 0
//DTC: B134600  Status: 0
//DTC: B134700  Status: 0
//DTC: B134800  Status: 0
//DTC: B134900  Status: 0
//DTC: B135200  Status: 0
//DTC: B135300  Status: 0
//DTC: B135400  Status: 0
//DTC: B135500  Status: 0
//DTC: B136100  Status: 0
//DTC: B136200  Status: 0
//DTC: B136300  Status: 0
//DTC: B136400  Status: 0
//DTC: B136700  Status: 0
//DTC: B136800  Status: 0
//DTC: B136900  Status: 0
//DTC: B137000  Status: 0
//DTC: B137800  Status: 0
//DTC: B137900  Status: 0
//DTC: B138000  Status: 0
//DTC: B138100  Status: 0
//DTC: B138200  Status: 0
//DTC: B138300  Status: 0
//DTC: B138400  Status: 0
//DTC: B138500  Status: 0
//DTC: B140000  Status: 0
//DTC: B140100  Status: 0
//DTC: B140200  Status: 0
//DTC: B140300  Status: 0
//DTC: B140400  Status: 0
//DTC: B140500  Status: 0
//DTC: B140900  Status: 0
//DTC: B141000  Status: 0
//DTC: B141400  Status: 0
//DTC: B141500  Status: 0
//DTC: B147300  Status: 0
//DTC: B147400  Status: 0
//DTC: B147500  Status: 0
//DTC: B147600  Status: 0
//DTC: B147700  Status: 0
//DTC: B147800  Status: 0
//DTC: B147900  Status: 0
//DTC: B148000  Status: 0
//DTC: B148100  Status: 0
//DTC: B148200  Status: 0
//DTC: B148300  Status: 0
//DTC: B148400  Status: 0
//DTC: B148500  Status: 0
//DTC: B148600  Status: 0
//DTC: B148700  Status: 0
//DTC: B148800  Status: 0
//DTC: B149000  Status: 0
//DTC: B149300  Status: 0
//DTC: B149400  Status: 0
//DTC: B151100  Status: 0
//DTC: B151200  Status: 0
//DTC: B151300  Status: 0
//DTC: B151400  Status: 0
//DTC: B151500  Status: 0
//DTC: B151600  Status: 0
//DTC: B162000  Status: 0
//DTC: B165000  Status: 0
//DTC: B165100  Status: 0
//DTC: B165200  Status: 0
//DTC: B165800  Status: 0
//DTC: B167000  Status: 0
//DTC: B167600  Status: 0
//DTC: B167700  Status: 0
//DTC: B167800  Status: 0
//DTC: B168400  Status: 0
//DTC: B16D200  Status: 0
//DTC: B16D300  Status: 0
//DTC: B173800  Status: 0
//DTC: B173900  Status: 0
//DTC: B174000  Status: 0
//DTC: B174100  Status: 0
//DTC: B174200  Status: 0
//DTC: B174400  Status: 0
//DTC: B174500  Status: 0
//DTC: B174600  Status: 0
//DTC: B174700  Status: 0
//DTC: B174800  Status: 0
//DTC: B176200  Status: 0
//DTC: B204000  Status: 0
//DTC: B204100  Status: 0
//DTC: B204200  Status: 0
//DTC: B204300  Status: 0
//DTC: B250200  Status: 0
//DTC: B261300  Status: 0
//DTC: B261500  Status: 0
//DTC: B261600  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 11 93 59 02 FF 93 26 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 27 00 08 93 28 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 29 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 93 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 32 00 08 93 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 34 00 08 93 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 46 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 47 00 08 93 48 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 49 00 08 93 52 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 93 53 00 08 93 54 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 93 55 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 61 00 08 93 62 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 93 63 00 08 93 64 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 93 67 00 08 93 68 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 93 69 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 70 00 08 93 78 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 93 79 00 08 93 80 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 81 00 08 93 82 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 83 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 84 00 08 93 85 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 00 00 08 94 01 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 02 00 08 94 03 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 04 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 05 00 08 94 09 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 10 00 08 94 14 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 15 00 08 94 73 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 74 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 75 00 08 94 76 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 77 00 08 94 78 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 94 79 00 08 94 80 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 94 81 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 82 00 08 94 83 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 94 84 00 08 94 85 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 94 86 00 08 94 87 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 94 88 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 90 00 08 94 93 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 94 00 08 95 11 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 95 12 00 08 95 13 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 95 14 00 08 95 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 15 00 08 95 16 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 96 20 00 08 96 50 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 96 51 00 08 96 52 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 96 58 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 70 00 08 96 76 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 96 77 00 08 96 78 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 96 84 00 08 96 D2 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 96 D3 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 38 00 08 97 39 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 97 40 00 08 97 41 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 97 42 00 08 97 44 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 97 45 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 46 00 08 97 47 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 97 48 00 08 97 62 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 A0 40 00 08 A0 41 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 A0 42 00 08 A0 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 43 00 08 A5 02 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 A6 13 00 08 A6 15 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 A6 16 00 08 00 00 	NONE	0