//Note: 11111111111111111_2023_Hyundai_Kona(OS)_G 2.0 MPI NU PE
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=HMA_003C0 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=HMA_003C0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_002DE DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_002DE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESP -------------------------

//System: ABS/ESP — NWS initialization
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C111401 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C123501 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C128302 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C128504 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C135801 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C150301 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C161308 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C163808 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C164908 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C165008 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C222808 Status=0
//NOTE: System=ABS/ESP Profile=HMA_0040C DTC=C238001 Status=0

//System: ABS/ESP — DTC Read (Profile=HMA_0040C)
//DTC: C111401  Status: 0
//DTC: C123501  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C135801  Status: 0
//DTC: C150301  Status: 0
//DTC: C161308  Status: 0
//DTC: C163808  Status: 0
//DTC: C164908  Status: 0
//DTC: C165008  Status: 0
//DTC: C222808  Status: 0
//DTC: C238001  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 33 59 02 FF 51 14 01 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 52 35 01 08 52 83 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 02 08 52 85 04 08 53 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 58 01 08 55 03 01 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 56 13 08 08 56 38 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 56 49 08 08 56 50 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 08 08 62 28 08 08 63 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 80 01 08 00 00 00 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_01522 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=HMA_HK_01522)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_HK_01523 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_HK_01523)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_002B0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_002B0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CVT ---------------------------

//System: CVT — NWS initialization
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P060148 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P070512 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P070514 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P07051C Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P071200 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P071300 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P072100 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P072200 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P073000 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P073100 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P074100 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P074300 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P074800 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P075800 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P079100 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P088000 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=P160200 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=U000100 Status=0
//NOTE: System=CVT Profile=HMA_HK_00696 DTC=U010000 Status=0

//System: CVT — DTC Read (Profile=HMA_HK_00696)
//DTC: P060148  Status: 0
//DTC: P070512  Status: 0
//DTC: P070514  Status: 0
//DTC: P07051C  Status: 0
//DTC: P071200  Status: 0
//DTC: P071300  Status: 0
//DTC: P072100  Status: 0
//DTC: P072200  Status: 0
//DTC: P073000  Status: 0
//DTC: P073100  Status: 0
//DTC: P074100  Status: 0
//DTC: P074300  Status: 0
//DTC: P074800  Status: 0
//DTC: P075800  Status: 0
//DTC: P079100  Status: 0
//DTC: P088000  Status: 0
//DTC: P160200  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 4F 59 02 FF 06 01 48 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 05 12 00 07 05 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 14 00 07 05 1C 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 12 00 00 07 13 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 21 00 00 07 22 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 30 00 00 07 31 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 07 41 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 43 00 00 07 48 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 58 00 00 07 91 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 08 80 00 00 16 02 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 00 00 C0 01 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 00 00 00 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P000A00 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P000B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P001100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P001400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P001600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P001700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P003800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P006800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P007000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P007100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P007600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P007700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P007900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P008000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P00D100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P00D200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P010800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P011B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P012100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P012200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P012300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P012700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P014000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P014100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P016B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P016C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P019600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P019700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P019800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P020100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P020200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P020300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P020400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P022100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P022200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P022300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P030100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P030200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P030300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P030400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P031500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P032600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P033500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P033600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P034000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P034100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P034200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P034300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P036500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P036600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P036700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P036800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P040600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P044900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P045900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P046200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P046300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P048900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P049000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P049800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P049900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P049D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P04DF00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P04E000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P050400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P050600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P050700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P050A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P052A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P053200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P053300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P05CC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P05CE00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P060500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P061700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P061B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P061C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P062500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P062600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P063000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P064D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P066000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P066100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P066200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P212200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P212300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P212700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P212800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P213800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P215900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P218300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P218400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P218500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P218600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P218700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P219F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P222800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P222900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P223700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P224300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P225100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P227000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P227100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P228000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P229700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P241400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P242200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P250200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P250300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P261000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P262600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P2B5A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P2B5B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=P2B6100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=U000100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=U016400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01520 DTC=U060F00 Status=0

//System: ECM — DTC Read (Profile=HMA_HK_01520)
//DTC: P000A00  Status: 0
//DTC: P000B00  Status: 0
//DTC: P001100  Status: 0
//DTC: P001400  Status: 0
//DTC: P001600  Status: 0
//DTC: P001700  Status: 0
//DTC: P003000  Status: 0
//DTC: P003100  Status: 0
//DTC: P003200  Status: 0
//DTC: P003600  Status: 0
//DTC: P003700  Status: 0
//DTC: P003800  Status: 0
//DTC: P006800  Status: 0
//DTC: P007000  Status: 0
//DTC: P007100  Status: 0
//DTC: P007600  Status: 0
//DTC: P007700  Status: 0
//DTC: P007900  Status: 0
//DTC: P008000  Status: 0
//DTC: P00D100  Status: 0
//DTC: P00D200  Status: 0
//DTC: P010100  Status: 0
//DTC: P010200  Status: 0
//DTC: P010300  Status: 0
//DTC: P010600  Status: 0
//DTC: P010700  Status: 0
//DTC: P010800  Status: 0
//DTC: P011100  Status: 0
//DTC: P011200  Status: 0
//DTC: P011300  Status: 0
//DTC: P011400  Status: 0
//DTC: P011600  Status: 0
//DTC: P011700  Status: 0
//DTC: P011800  Status: 0
//DTC: P011900  Status: 0
//DTC: P011B00  Status: 0
//DTC: P012100  Status: 0
//DTC: P012200  Status: 0
//DTC: P012300  Status: 0
//DTC: P012700  Status: 0
//DTC: P013000  Status: 0
//DTC: P013100  Status: 0
//DTC: P013200  Status: 0
//DTC: P013300  Status: 0
//DTC: P013400  Status: 0
//DTC: P013500  Status: 0
//DTC: P013600  Status: 0
//DTC: P013700  Status: 0
//DTC: P013800  Status: 0
//DTC: P013900  Status: 0
//DTC: P013A00  Status: 0
//DTC: P013B00  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P014000  Status: 0
//DTC: P014100  Status: 0
//DTC: P016B00  Status: 0
//DTC: P016C00  Status: 0
//DTC: P019600  Status: 0
//DTC: P019700  Status: 0
//DTC: P019800  Status: 0
//DTC: P020100  Status: 0
//DTC: P020200  Status: 0
//DTC: P020300  Status: 0
//DTC: P020400  Status: 0
//DTC: P022100  Status: 0
//DTC: P022200  Status: 0
//DTC: P022300  Status: 0
//DTC: P030100  Status: 0
//DTC: P030200  Status: 0
//DTC: P030300  Status: 0
//DTC: P030400  Status: 0
//DTC: P031500  Status: 0
//DTC: P032600  Status: 0
//DTC: P033500  Status: 0
//DTC: P033600  Status: 0
//DTC: P034000  Status: 0
//DTC: P034100  Status: 0
//DTC: P034200  Status: 0
//DTC: P034300  Status: 0
//DTC: P036500  Status: 0
//DTC: P036600  Status: 0
//DTC: P036700  Status: 0
//DTC: P036800  Status: 0
//DTC: P040100  Status: 0
//DTC: P040200  Status: 0
//DTC: P040300  Status: 0
//DTC: P040400  Status: 0
//DTC: P040500  Status: 0
//DTC: P040600  Status: 0
//DTC: P044100  Status: 0
//DTC: P044200  Status: 0
//DTC: P044400  Status: 0
//DTC: P044500  Status: 0
//DTC: P044700  Status: 0
//DTC: P044800  Status: 0
//DTC: P044900  Status: 0
//DTC: P045100  Status: 0
//DTC: P045200  Status: 0
//DTC: P045300  Status: 0
//DTC: P045400  Status: 0
//DTC: P045500  Status: 0
//DTC: P045600  Status: 0
//DTC: P045800  Status: 0
//DTC: P045900  Status: 0
//DTC: P046200  Status: 0
//DTC: P046300  Status: 0
//DTC: P048900  Status: 0
//DTC: P049000  Status: 0
//DTC: P049800  Status: 0
//DTC: P049900  Status: 0
//DTC: P049D00  Status: 0
//DTC: P04DF00  Status: 0
//DTC: P04E000  Status: 0
//DTC: P050400  Status: 0
//DTC: P050600  Status: 0
//DTC: P050700  Status: 0
//DTC: P050A00  Status: 0
//DTC: P052A00  Status: 0
//DTC: P053200  Status: 0
//DTC: P053300  Status: 0
//DTC: P05CC00  Status: 0
//DTC: P05CE00  Status: 0
//DTC: P060500  Status: 0
//DTC: P061700  Status: 0
//DTC: P061B00  Status: 0
//DTC: P061C00  Status: 0
//DTC: P062500  Status: 0
//DTC: P062600  Status: 0
//DTC: P063000  Status: 0
//DTC: P064D00  Status: 0
//DTC: P066000  Status: 0
//DTC: P066100  Status: 0
//DTC: P066200  Status: 0
//DTC: P212200  Status: 0
//DTC: P212300  Status: 0
//DTC: P212700  Status: 0
//DTC: P212800  Status: 0
//DTC: P213800  Status: 0
//DTC: P215900  Status: 0
//DTC: P218300  Status: 0
//DTC: P218400  Status: 0
//DTC: P218500  Status: 0
//DTC: P218600  Status: 0
//DTC: P218700  Status: 0
//DTC: P219500  Status: 0
//DTC: P219600  Status: 0
//DTC: P219C00  Status: 0
//DTC: P219D00  Status: 0
//DTC: P219E00  Status: 0
//DTC: P219F00  Status: 0
//DTC: P222800  Status: 0
//DTC: P222900  Status: 0
//DTC: P223700  Status: 0
//DTC: P224300  Status: 0
//DTC: P225100  Status: 0
//DTC: P227000  Status: 0
//DTC: P227100  Status: 0
//DTC: P228000  Status: 0
//DTC: P229700  Status: 0
//DTC: P241400  Status: 0
//DTC: P242200  Status: 0
//DTC: P250200  Status: 0
//DTC: P250300  Status: 0
//DTC: P261000  Status: 0
//DTC: P262600  Status: 0
//DTC: P2B5A00  Status: 0
//DTC: P2B5B00  Status: 0
//DTC: P2B6100  Status: 0
//DTC: U000100  Status: 0
//DTC: U016400  Status: 0
//DTC: U060F00  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 8D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 12 B3 59 02 FF 00 0A 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 0B 00 00 00 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 14 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 16 00 00 00 17 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 30 00 00 00 31 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 32 00 00 00 36 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 00 37 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 38 00 00 00 68 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 70 00 00 00 71 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 00 76 00 00 00 77 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 00 79 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 80 00 00 00 D1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 00 D2 00 00 01 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 02 00 00 01 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 01 06 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 07 00 00 01 08 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 01 11 00 00 01 12 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 01 13 00 00 01 14 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 01 16 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 17 00 00 01 18 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 19 00 00 01 1B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 21 00 00 01 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 23 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 27 00 00 01 30 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 01 31 00 00 01 32 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 33 00 00 01 34 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 01 35 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 36 00 00 01 37 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 38 00 00 01 39 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 3A 00 00 01 3B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 01 3E 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 3F 00 00 01 40 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 01 41 00 00 01 6B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 01 6C 00 00 01 96 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 01 97 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 98 00 00 02 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 02 02 00 00 02 03 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 02 04 00 00 02 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 02 22 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 23 00 00 03 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 03 02 00 00 03 03 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 03 04 00 00 03 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 03 26 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 35 00 00 03 36 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 03 40 00 00 03 41 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 03 42 00 00 03 43 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 03 65 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 66 00 00 03 67 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 03 68 00 00 04 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 02 00 00 04 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 04 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 05 00 00 04 06 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 41 00 00 04 42 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 44 00 00 04 45 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 04 47 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 48 00 00 04 49 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 04 51 00 00 04 52 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 04 53 00 00 04 54 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 04 55 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 56 00 00 04 58 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 04 59 00 00 04 62 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 04 63 00 00 04 89 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 04 90 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 98 00 00 04 99 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 9D 00 00 04 DF 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 E0 00 00 05 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 05 06 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 07 00 00 05 0A 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 05 2A 00 00 05 32 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 05 33 00 00 05 CC 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 05 CE 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 05 00 00 06 17 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 06 1B 00 00 06 1C 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 06 25 00 00 06 26 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 06 30 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 4D 00 00 06 60 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 06 61 00 00 06 62 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 21 22 00 00 21 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 21 27 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 28 00 00 21 38 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 21 59 00 00 21 83 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 21 84 00 00 21 85 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 21 86 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 87 00 00 21 95 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 21 96 00 00 21 9C 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 21 9D 00 00 21 9E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 21 9F 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 28 00 00 22 29 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 22 37 00 00 22 43 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 22 51 00 00 22 70 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 22 71 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 80 00 00 22 97 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 24 14 00 00 24 22 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 25 02 00 00 25 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 26 10 00 00 26 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 26 00 00 2B 5A 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 2B 5B 00 00 2B 61 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 C0 01 00 00 C1 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 C6 0F 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_0046F DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_0046F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_HK_01524 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_HK_01524)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_HK_01525 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_HK_01525)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_0042E DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_0042E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_HK_01526 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_HK_01526)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_002EA DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_002EA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_002F9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_002F9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IGPM ---------------------------

//System: IGPM — NWS initialization
//NOTE: System=IGPM Profile=HMA_003E9 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IGPM — DTC Read (Profile=HMA_003E9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IMM ---------------------------

//System: IMM — NWS initialization
//NOTE: System=IMM Profile=HMA_00052 DTC=0 Status=0
INFO_DATABASE = Req>1			000000C0 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000C0 08 10 86 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 86 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000C0 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: IMM — DTC Read (Profile=HMA_00052)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000C0 08 18 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=HMA_003FE DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=HMA_003FE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RCR ---------------------------

//System: RCR — NWS initialization
//NOTE: System=RCR Profile=HMA_HK_01527 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR — DTC Read (Profile=HMA_HK_01527)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_00301 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_00301)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SKU ---------------------------

//System: SKU — NWS initialization
//NOTE: System=SKU Profile=HMA_002D6 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SKU — DTC Read (Profile=HMA_002D6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_00433 DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_00433 DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_00433 DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_00433 DTC=B135900 Status=0
//NOTE: System=SRS Profile=HMA_00432 DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_00432 DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_00432 DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_00432 DTC=B135900 Status=0

//System: SRS — DTC Read (Profile=HMA_00433)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_00432)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_00275 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_0032F DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_0032F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0