//Note: 11111111111111111_2023_Kia_Sorento(MQ4A)_G 2.5 GDI THETA3
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=KMA_HK_00877 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=KMA_HK_00877)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=KMA_HK_00878 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=KMA_HK_00878)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=KMA_HK_00873 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ABS/ESC — DTC Read (Profile=KMA_HK_00873)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=KMA_HK_00879 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=KMA_HK_00879)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=KMA_HK_00880 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=KMA_HK_00880)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=KMA_HK_00872 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AT — DTC Read (Profile=KMA_HK_00872)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=KMA_HK_00881 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=KMA_HK_00881)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=KMA_HK_00882 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=KMA_HK_00882)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=KMA_HK_00883 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=KMA_HK_00883)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DVRS ---------------------------

//System: DVRS — NWS initialization
//NOTE: System=DVRS Profile=KMA_HK_00884 DTC=0 Status=0
INFO_DATABASE = Req>1			00000795 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000795 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DVRS — DTC Read (Profile=KMA_HK_00884)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000795 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079D 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=KMA_HK_00886 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=KMA_HK_00886)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=KMA_HK_00379 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECM — DTC Read (Profile=KMA_HK_00379)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 8D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=KMA_HK_00885 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=KMA_HK_00885)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=KMA_HK_00887 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=KMA_HK_00887)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=KMA_HK_00888 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=KMA_HK_00888)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=KMA_HK_00889 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=KMA_HK_00889)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=KMA_HK_00064 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=KMA_HK_00064)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=KMA_HK_00891 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=KMA_HK_00891)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=KMA_HK_00892 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=KMA_HK_00892)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=KMA_HK_00893 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=KMA_HK_00893)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=KMA_HK_00876 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=KMA_HK_00876)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=KMA_HK_00894 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=KMA_HK_00894)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=KMA_HK_00895 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=KMA_HK_00895)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=KMA_HK_00363 DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=KMA_HK_00363)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=KMA_HK_00897 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=KMA_HK_00897)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=KMA_HK_00898 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=KMA_HK_00898)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTM ---------------------------

//System: PTM — NWS initialization
//NOTE: System=PTM Profile=KMA_HK_00899 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTM — DTC Read (Profile=KMA_HK_00899)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RCR ---------------------------

//System: RCR — NWS initialization
//NOTE: System=RCR Profile=KMA_HK_00900 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR — DTC Read (Profile=KMA_HK_00900)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RLHVU --------------------------

//System: RLHVU — NWS initialization
//NOTE: System=RLHVU Profile=KMA_HK_00901 DTC=0 Status=0
INFO_DATABASE = Req>1			000005F7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005F7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005FF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RLHVU — DTC Read (Profile=KMA_HK_00901)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005F7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005FF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RRHVU --------------------------

//System: RRHVU — NWS initialization
//NOTE: System=RRHVU Profile=KMA_HK_00902 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RRHVU — DTC Read (Profile=KMA_HK_00902)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=KMA_HK_00114 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=KMA_HK_00114)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=KMA_HK_00372 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=KMA_HK_00372)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- SHVU ---------------------------

//System: SHVU — NWS initialization
//NOTE: System=SHVU Profile=KMA_HK_00905 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU — DTC Read (Profile=KMA_HK_00905)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=KMA_HK_00874 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SRS — DTC Read (Profile=KMA_HK_00874)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SVMS ---------------------------

//System: SVMS — NWS initialization
//NOTE: System=SVMS Profile=KMA_HK_00907 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SVMS — DTC Read (Profile=KMA_HK_00907)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=KMA_HK_00908 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=KMA_HK_00909 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=KMA_HK_00909)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0