//Note: 11111111111111111_2016_Kia_K900(KH)_G 5.0 GDI TAU
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=KMA_001A1 DTC=0 Status=0
INFO_DATABASE = Req>1			00000098 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000098 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=KMA_001A1)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000098 08 13 80 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 C0 00 00 00 00 00 00 	NONE	0

//--------------------------- ADM ---------------------------

//System: ADM — NWS initialization
//NOTE: System=ADM Profile=KMA_001AF DTC=0 Status=0
INFO_DATABASE = Req>1			000007A2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADM — DTC Read (Profile=KMA_001AF)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AFLS ---------------------------

//System: AFLS — NWS initialization
//NOTE: System=AFLS Profile=KMA_001A3 DTC=0 Status=0
INFO_DATABASE = Req>1			00000760 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000760 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AFLS — DTC Read (Profile=KMA_001A3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000760 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000768 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- APSM ---------------------------

//System: APSM — NWS initialization
//NOTE: System=APSM Profile=KMA_00224 DTC=0 Status=0
INFO_DATABASE = Req>1			00000797 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000797 08 03 22 F1 87 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079F 08 03 62 F1 87 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000797 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: APSM — DTC Read (Profile=KMA_00224)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000797 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079F 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=KMA_001B4 DTC=P0705 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0706 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0730 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0753 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0758 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0768 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0773 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P0955 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=P2709 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=U0001 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=U0100 Status=0
//NOTE: System=AT Profile=KMA_001B4 DTC=U0103 Status=0

//System: AT — DTC Read (Profile=KMA_001B4)
//DTC: P0705  Status: 0
//DTC: P0706  Status: 0
//DTC: P0730  Status: 0
//DTC: P0753  Status: 0
//DTC: P0758  Status: 0
//DTC: P0768  Status: 0
//DTC: P0773  Status: 0
//DTC: P0955  Status: 0
//DTC: P2709  Status: 0
//DTC: U0001  Status: 0
//DTC: U0100  Status: 0
//DTC: U0103  Status: 0
INFO_DATABASE = Req>1			000007E1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 26 58 0C 07 05 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 06 00 07 30 00 07 53 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 07 58 00 07 68 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 07 73 00 09 55 00 27 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 09 00 C0 01 00 C1 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 C1 03 00 00 00 00 	NONE	0

//--------------------------- BCM ---------------------------

//System: BCM — NWS initialization
//NOTE: System=BCM Profile=KMA_001B0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BCM — DTC Read (Profile=KMA_001B0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BSD ---------------------------

//System: BSD — NWS initialization
//NOTE: System=BSD Profile=KMA_001BA DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BSD — DTC Read (Profile=KMA_001BA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=KMA_00348 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=KMA_00348)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=KMA_001AE DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=KMA_001AE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=KMA_001BC DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=KMA_001BC)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=KMA_001BE DTC=P0006 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0007 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0051 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0052 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0057 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0058 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0101 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0102 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0103 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0105 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0339 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0340 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0600 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P061B Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0638 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0660 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0661 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0662 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P0820 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1111 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1230 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1505 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1506 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1507 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1508 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1602 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1691 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1692 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P1780 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2232 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2270 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2271 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2272 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2273 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2501 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2502 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=P2503 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=U0122 Status=0
//NOTE: System=ECM Profile=KMA_001BE DTC=U0164 Status=0

//System: ECM — DTC Read (Profile=KMA_001BE)
//DTC: P0006  Status: 0
//DTC: P0007  Status: 0
//DTC: P0051  Status: 0
//DTC: P0052  Status: 0
//DTC: P0057  Status: 0
//DTC: P0058  Status: 0
//DTC: P0101  Status: 0
//DTC: P0102  Status: 0
//DTC: P0103  Status: 0
//DTC: P0105  Status: 0
//DTC: P0339  Status: 0
//DTC: P0340  Status: 0
//DTC: P0600  Status: 0
//DTC: P061B  Status: 0
//DTC: P0638  Status: 0
//DTC: P0660  Status: 0
//DTC: P0661  Status: 0
//DTC: P0662  Status: 0
//DTC: P0820  Status: 0
//DTC: P1111  Status: 0
//DTC: P1230  Status: 0
//DTC: P1505  Status: 0
//DTC: P1506  Status: 0
//DTC: P1507  Status: 0
//DTC: P1508  Status: 0
//DTC: P1602  Status: 0
//DTC: P1691  Status: 0
//DTC: P1692  Status: 0
//DTC: P1780  Status: 0
//DTC: P2232  Status: 0
//DTC: P2270  Status: 0
//DTC: P2271  Status: 0
//DTC: P2272  Status: 0
//DTC: P2273  Status: 0
//DTC: P2501  Status: 0
//DTC: P2502  Status: 0
//DTC: P2503  Status: 0
//DTC: U0122  Status: 0
//DTC: U0164  Status: 0
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 77 58 27 00 06 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 07 00 00 51 00 00 52 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 57 00 00 58 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 01 01 00 01 02 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 03 00 01 05 00 03 39 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 03 40 00 06 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 06 1B 00 06 38 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 60 00 06 61 00 06 62 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 08 20 00 11 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 12 30 00 15 05 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 06 00 15 07 00 15 08 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 00 16 02 00 16 91 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 16 92 00 17 80 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 32 00 22 70 00 22 71 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 22 72 00 22 73 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 25 01 00 25 02 00 25 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 03 00 C1 22 00 C1 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00 	NONE	0

//--------------------------- EPB ---------------------------

//System: EPB — NWS initialization
//NOTE: System=EPB Profile=KMA_001B1 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D5 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPB — DTC Read (Profile=KMA_001B1)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D5 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DD 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=KMA_001B8 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=KMA_001B8)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ESC ---------------------------

//System: ESC — NWS initialization
//NOTE: System=ESC Profile=KMA_001EF DTC=C1286 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ESC Profile=KMA_001EF DTC=C1358 Status=0

//System: ESC — DTC Read (Profile=KMA_001EF)
//DTC: C1286  Status: 0
//DTC: C1358  Status: 0
INFO_DATABASE = Req>1			000007D1 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 08 58 02 52 86 00 53 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 58 00 00 00 00 00 00 	NONE	0

//--------------------------- FSJB ---------------------------

//System: FSJB — NWS initialization
//NOTE: System=FSJB Profile=KMA_001AA DTC=0 Status=0
INFO_DATABASE = Req>1			00000771 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000779 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000771 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000779 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FSJB — DTC Read (Profile=KMA_001AA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000771 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000779 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=KMA_001AC DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=KMA_001AC)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- LDWS ---------------------------

//System: LDWS — NWS initialization
//NOTE: System=LDWS Profile=KMA_001DB DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: LDWS — DTC Read (Profile=KMA_001DB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=KMA_001A6 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=KMA_001A6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=KMA_001A0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=KMA_001A0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- PSB-L --------------------------

//System: PSB-L — NWS initialization
//NOTE: System=PSB-L Profile=KMA_001B5 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-L — DTC Read (Profile=KMA_001B5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 05 58 01 00 00 00 00 00 	NONE	0

//-------------------------- PSB-R --------------------------

//System: PSB-R — NWS initialization
//NOTE: System=PSB-R Profile=KMA_001B6 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C2 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-R — DTC Read (Profile=KMA_001B6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C2 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CA 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=KMA_001A7 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=KMA_001A7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTM ---------------------------

//System: PTM — NWS initialization
//NOTE: System=PTM Profile=KMA_001A8 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTM — DTC Read (Profile=KMA_001A8)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RSJB ---------------------------

//System: RSJB — NWS initialization
//NOTE: System=RSJB Profile=KMA_001AB DTC=0 Status=0
INFO_DATABASE = Req>1			00000772 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000772 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RSJB — DTC Read (Profile=KMA_001AB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000772 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077A 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCC ---------------------------

//System: SCC — NWS initialization
//NOTE: System=SCC Profile=KMA_00210 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCC — DTC Read (Profile=KMA_00210)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- SCM ---------------------------

//System: SCM — NWS initialization
//NOTE: System=SCM Profile=KMA_001A4 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCM — DTC Read (Profile=KMA_001A4)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SKU ---------------------------

//System: SKU — NWS initialization
//NOTE: System=SKU Profile=KMA_001E3 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SKU — DTC Read (Profile=KMA_001E3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=KMA_0019F DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=KMA_0019E DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SRS — DTC Read (Profile=KMA_0019F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=KMA_0019E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SVMS ---------------------------

//System: SVMS — NWS initialization
//NOTE: System=SVMS Profile=KMA_0017F DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SVMS — DTC Read (Profile=KMA_0017F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 09 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=KMA_001A9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=KMA_001A9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- TPMS ---------------------------

//System: TPMS — NWS initialization
//NOTE: System=TPMS Profile=KMA_001B9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D6 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: TPMS — DTC Read (Profile=KMA_001B9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D6 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007D6 08 04 18 01 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0