//Note: 11111111111111111_2023_Hyundai_SantaFe HEV(TM HEV)_G 1.6 T-GDI HEV
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=HMA_HK_00712 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=HMA_HK_00712)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_HK_01607 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_HK_01607)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007E7 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C111401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120202 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120502 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120702 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120802 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C120901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C121002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C121102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C126002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C126104 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C126402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C128208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C128302 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C128504 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C128601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C135301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C135501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C135B08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C137801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C150301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C152601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C152701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C160696 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C161108 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C161208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C161308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C161408 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C161688 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C162308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C162708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C162A08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C163808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C163883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C163886 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C163887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C164308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C165008 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C165683 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C165686 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168882 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168886 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C168887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C16B687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C16B808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C16B882 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C16B883 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C16B887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C171055 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C180608 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181482 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181483 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181486 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181487 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C181887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C183782 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C183783 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C183787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C184082 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C184083 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C184087 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C184783 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C220277 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222071 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222074 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222094 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222471 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222474 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222477 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222494 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C222808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C224077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C240201 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241611 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241612 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241613 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241711 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241712 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01602 DTC=C241713 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_HK_01602)
//DTC: C110913  Status: 0
//DTC: C111401  Status: 0
//DTC: C120001  Status: 0
//DTC: C120102  Status: 0
//DTC: C120202  Status: 0
//DTC: C120301  Status: 0
//DTC: C120402  Status: 0
//DTC: C120502  Status: 0
//DTC: C120601  Status: 0
//DTC: C120702  Status: 0
//DTC: C120802  Status: 0
//DTC: C120901  Status: 0
//DTC: C121002  Status: 0
//DTC: C121102  Status: 0
//DTC: C126002  Status: 0
//DTC: C126104  Status: 0
//DTC: C126402  Status: 0
//DTC: C128208  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C128601  Status: 0
//DTC: C135301  Status: 0
//DTC: C135501  Status: 0
//DTC: C135801  Status: 0
//DTC: C135B08  Status: 0
//DTC: C137801  Status: 0
//DTC: C150301  Status: 0
//DTC: C152601  Status: 0
//DTC: C152701  Status: 0
//DTC: C160696  Status: 0
//DTC: C161108  Status: 0
//DTC: C161208  Status: 0
//DTC: C161308  Status: 0
//DTC: C161408  Status: 0
//DTC: C161688  Status: 0
//DTC: C162308  Status: 0
//DTC: C162708  Status: 0
//DTC: C162A08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163808  Status: 0
//DTC: C163883  Status: 0
//DTC: C163886  Status: 0
//DTC: C163887  Status: 0
//DTC: C164308  Status: 0
//DTC: C165008  Status: 0
//DTC: C165683  Status: 0
//DTC: C165686  Status: 0
//DTC: C168708  Status: 0
//DTC: C168808  Status: 0
//DTC: C168882  Status: 0
//DTC: C168883  Status: 0
//DTC: C168886  Status: 0
//DTC: C168887  Status: 0
//DTC: C16B687  Status: 0
//DTC: C16B808  Status: 0
//DTC: C16B882  Status: 0
//DTC: C16B883  Status: 0
//DTC: C16B887  Status: 0
//DTC: C171055  Status: 0
//DTC: C180608  Status: 0
//DTC: C181208  Status: 0
//DTC: C181482  Status: 0
//DTC: C181483  Status: 0
//DTC: C181486  Status: 0
//DTC: C181487  Status: 0
//DTC: C181708  Status: 0
//DTC: C181787  Status: 0
//DTC: C181887  Status: 0
//DTC: C183782  Status: 0
//DTC: C183783  Status: 0
//DTC: C183787  Status: 0
//DTC: C184082  Status: 0
//DTC: C184083  Status: 0
//DTC: C184087  Status: 0
//DTC: C184783  Status: 0
//DTC: C184787  Status: 0
//DTC: C220277  Status: 0
//DTC: C222071  Status: 0
//DTC: C222074  Status: 0
//DTC: C222077  Status: 0
//DTC: C222094  Status: 0
//DTC: C222471  Status: 0
//DTC: C222474  Status: 0
//DTC: C222477  Status: 0
//DTC: C222494  Status: 0
//DTC: C222808  Status: 0
//DTC: C224077  Status: 0
//DTC: C238001  Status: 0
//DTC: C240201  Status: 0
//DTC: C241601  Status: 0
//DTC: C241611  Status: 0
//DTC: C241612  Status: 0
//DTC: C241613  Status: 0
//DTC: C241701  Status: 0
//DTC: C241711  Status: 0
//DTC: C241712  Status: 0
//DTC: C241713  Status: 0
INFO_DATABASE = Req>1			000007E7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 11 87 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E7 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 51 14 01 08 52 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 01 08 52 01 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 02 02 08 52 03 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 52 04 02 08 52 05 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 52 06 01 08 52 07 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 02 08 52 08 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 09 01 08 52 10 02 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 52 11 02 08 52 60 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 52 61 04 08 52 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 02 08 52 82 08 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 83 02 08 52 85 04 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 52 86 01 08 53 53 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 53 55 01 08 53 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 01 08 53 5B 08 08 53 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 78 01 08 55 03 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 55 26 01 08 55 27 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 56 06 96 08 56 11 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 08 08 56 12 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 13 08 08 56 14 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 56 16 88 08 56 23 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 56 27 08 08 56 2A 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 08 08 56 2A 87 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 38 08 08 56 38 83 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 56 38 86 08 56 38 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 56 43 08 08 56 50 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 08 08 56 56 83 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 56 86 08 56 87 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 56 88 08 08 56 88 82 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 56 88 83 08 56 88 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 86 08 56 88 87 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F B6 87 08 56 B8 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 56 B8 82 08 56 B8 83 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 56 B8 87 08 57 10 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 55 08 58 06 08 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 12 08 08 58 14 82 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 58 14 83 08 58 14 86 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 58 14 87 08 58 17 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 08 08 58 17 87 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 18 87 08 58 37 82 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 58 37 83 08 58 37 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 58 40 82 08 58 40 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 83 08 58 40 87 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 47 83 08 58 47 87 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 62 02 77 08 62 20 71 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 62 20 74 08 62 20 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 77 08 62 20 94 08 62 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 24 71 08 62 24 74 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 62 24 77 08 62 24 94 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 62 28 08 08 62 40 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 77 08 63 80 01 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 02 01 08 64 16 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 64 16 11 08 64 16 12 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 64 16 13 08 64 17 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 01 08 64 17 11 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 17 12 08 64 17 13 08 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_HK_01608 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_HK_01608)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_01609 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=HMA_HK_01609)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P060500 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P060547 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P070500 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P071200 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P071300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P072900 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P073100 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P073200 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P073300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P073400 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P073500 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P074800 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P075300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P075800 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P076300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P076800 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P077300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P088000 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P160200 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P177400 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P177500 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P177700 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P178400 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P198500 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P198700 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P198800 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P199000 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=P270900 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U000100 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U010000 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U010300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U011000 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U011100 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U029300 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U100100 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U100600 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U100700 Status=0
//NOTE: System=AT Profile=HMA_HK_01601 DTC=U111788 Status=0

//System: AT — DTC Read (Profile=HMA_HK_01601)
//DTC: P060500  Status: 0
//DTC: P060547  Status: 0
//DTC: P070500  Status: 0
//DTC: P071200  Status: 0
//DTC: P071300  Status: 0
//DTC: P072900  Status: 0
//DTC: P073100  Status: 0
//DTC: P073200  Status: 0
//DTC: P073300  Status: 0
//DTC: P073400  Status: 0
//DTC: P073500  Status: 0
//DTC: P074800  Status: 0
//DTC: P075300  Status: 0
//DTC: P075800  Status: 0
//DTC: P076300  Status: 0
//DTC: P076800  Status: 0
//DTC: P077300  Status: 0
//DTC: P088000  Status: 0
//DTC: P160200  Status: 0
//DTC: P177400  Status: 0
//DTC: P177500  Status: 0
//DTC: P177700  Status: 0
//DTC: P178400  Status: 0
//DTC: P198500  Status: 0
//DTC: P198700  Status: 0
//DTC: P198800  Status: 0
//DTC: P199000  Status: 0
//DTC: P270900  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
//DTC: U010300  Status: 0
//DTC: U011000  Status: 0
//DTC: U011100  Status: 0
//DTC: U029300  Status: 0
//DTC: U100100  Status: 0
//DTC: U100600  Status: 0
//DTC: U100700  Status: 0
//DTC: U111788  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 9B 59 02 FF 06 05 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 06 05 47 00 07 05 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 00 07 12 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 13 00 00 07 29 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 31 00 00 07 32 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 33 00 00 07 34 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 07 35 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 48 00 00 07 53 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 58 00 00 07 63 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 68 00 00 07 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 00 00 08 80 00 00 16 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 02 00 00 17 74 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 17 75 00 00 17 77 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 17 84 00 00 19 85 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 00 00 19 87 00 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 88 00 00 19 90 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 27 09 00 00 C0 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 C1 00 00 00 C1 03 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 00 C1 10 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 11 00 00 C2 93 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 D0 01 00 00 D0 06 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 D0 07 00 00 D1 17 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 88 00 00 00 00 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_HK_01610 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_HK_01610)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BMS ---------------------------

//System: BMS — NWS initialization
//NOTE: System=BMS Profile=HMA_HK_01611 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BMS — DTC Read (Profile=HMA_HK_01611)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E4 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EC 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_HK_01612 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_HK_01612)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=HMA_HK_01614 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=HMA_HK_01614)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DVRS ---------------------------

//System: DVRS — NWS initialization
//NOTE: System=DVRS Profile=HMA_HK_01615 DTC=0 Status=0
INFO_DATABASE = Req>1			00000795 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000795 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DVRS — DTC Read (Profile=HMA_HK_01615)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000795 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079D 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_HK_01617 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_HK_01617)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P000A00 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P000B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P001100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P001400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P001600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P001700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P003A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P004500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P006800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P007900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P008000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P008700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P008800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P008B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P009000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P00CE00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P00D100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P00D200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P010100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P010600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P010700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P010800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P011B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P012100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P012200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P012300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P012700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P019200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P019300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P019600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P019700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P019800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P020100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P020200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P020300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P020400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P022100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P022200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P022300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P023400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P023600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P026800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P027000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P027100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P029900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P030100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P030200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P030300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P030400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P032600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P033500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P033600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P034100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P034200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P034300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P036600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P036700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P036800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P040D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P042E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P044200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P044400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P044700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P044800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P044900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P045900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P046200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P046300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P048900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P049800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P049900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P049D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P04DF00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P04E000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P050400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P050600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P050700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P050A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P053200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P053300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P05CC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P05CE00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P060500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P063000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P063800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P064200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P064300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P064A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P064D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P123000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P144100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P152000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P152100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P202500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P212200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P212300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P212700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P212800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P213800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P215900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P218300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P218400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P218500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P218600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P219F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P222800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P222900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P223700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P224300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P225100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P226100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P227000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P227100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P228000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P241400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P242200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24B900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BA00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BB00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BD00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BE00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24BF00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P24C000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P254000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P254100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P254200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=P262600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U000100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U010100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U011000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U011100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U012100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U015500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U016400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U029300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U060F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01600 DTC=U100100 Status=0

//System: ECM — DTC Read (Profile=HMA_HK_01600)
//DTC: P000A00  Status: 0
//DTC: P000B00  Status: 0
//DTC: P001100  Status: 0
//DTC: P001400  Status: 0
//DTC: P001600  Status: 0
//DTC: P001700  Status: 0
//DTC: P003000  Status: 0
//DTC: P003100  Status: 0
//DTC: P003200  Status: 0
//DTC: P003300  Status: 0
//DTC: P003400  Status: 0
//DTC: P003500  Status: 0
//DTC: P003600  Status: 0
//DTC: P003700  Status: 0
//DTC: P003800  Status: 0
//DTC: P003A00  Status: 0
//DTC: P004500  Status: 0
//DTC: P006800  Status: 0
//DTC: P007000  Status: 0
//DTC: P007100  Status: 0
//DTC: P007500  Status: 0
//DTC: P007600  Status: 0
//DTC: P007700  Status: 0
//DTC: P007800  Status: 0
//DTC: P007900  Status: 0
//DTC: P008000  Status: 0
//DTC: P008700  Status: 0
//DTC: P008800  Status: 0
//DTC: P008B00  Status: 0
//DTC: P009000  Status: 0
//DTC: P00CE00  Status: 0
//DTC: P00D100  Status: 0
//DTC: P00D200  Status: 0
//DTC: P010100  Status: 0
//DTC: P010600  Status: 0
//DTC: P010700  Status: 0
//DTC: P010800  Status: 0
//DTC: P011100  Status: 0
//DTC: P011200  Status: 0
//DTC: P011300  Status: 0
//DTC: P011400  Status: 0
//DTC: P011600  Status: 0
//DTC: P011700  Status: 0
//DTC: P011800  Status: 0
//DTC: P011900  Status: 0
//DTC: P011B00  Status: 0
//DTC: P012100  Status: 0
//DTC: P012200  Status: 0
//DTC: P012300  Status: 0
//DTC: P012700  Status: 0
//DTC: P013000  Status: 0
//DTC: P013100  Status: 0
//DTC: P013200  Status: 0
//DTC: P013300  Status: 0
//DTC: P013400  Status: 0
//DTC: P013500  Status: 0
//DTC: P013600  Status: 0
//DTC: P013700  Status: 0
//DTC: P013800  Status: 0
//DTC: P013A00  Status: 0
//DTC: P013B00  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P019200  Status: 0
//DTC: P019300  Status: 0
//DTC: P019600  Status: 0
//DTC: P019700  Status: 0
//DTC: P019800  Status: 0
//DTC: P020100  Status: 0
//DTC: P020200  Status: 0
//DTC: P020300  Status: 0
//DTC: P020400  Status: 0
//DTC: P022100  Status: 0
//DTC: P022200  Status: 0
//DTC: P022300  Status: 0
//DTC: P023400  Status: 0
//DTC: P023600  Status: 0
//DTC: P026100  Status: 0
//DTC: P026200  Status: 0
//DTC: P026400  Status: 0
//DTC: P026500  Status: 0
//DTC: P026700  Status: 0
//DTC: P026800  Status: 0
//DTC: P027000  Status: 0
//DTC: P027100  Status: 0
//DTC: P029900  Status: 0
//DTC: P030100  Status: 0
//DTC: P030200  Status: 0
//DTC: P030300  Status: 0
//DTC: P030400  Status: 0
//DTC: P032600  Status: 0
//DTC: P033500  Status: 0
//DTC: P033600  Status: 0
//DTC: P034100  Status: 0
//DTC: P034200  Status: 0
//DTC: P034300  Status: 0
//DTC: P036600  Status: 0
//DTC: P036700  Status: 0
//DTC: P036800  Status: 0
//DTC: P040100  Status: 0
//DTC: P040200  Status: 0
//DTC: P040400  Status: 0
//DTC: P040500  Status: 0
//DTC: P040600  Status: 0
//DTC: P040B00  Status: 0
//DTC: P040C00  Status: 0
//DTC: P040D00  Status: 0
//DTC: P042E00  Status: 0
//DTC: P044200  Status: 0
//DTC: P044400  Status: 0
//DTC: P044700  Status: 0
//DTC: P044800  Status: 0
//DTC: P044900  Status: 0
//DTC: P045100  Status: 0
//DTC: P045200  Status: 0
//DTC: P045300  Status: 0
//DTC: P045500  Status: 0
//DTC: P045600  Status: 0
//DTC: P045800  Status: 0
//DTC: P045900  Status: 0
//DTC: P046200  Status: 0
//DTC: P046300  Status: 0
//DTC: P048900  Status: 0
//DTC: P049800  Status: 0
//DTC: P049900  Status: 0
//DTC: P049D00  Status: 0
//DTC: P04DF00  Status: 0
//DTC: P04E000  Status: 0
//DTC: P050400  Status: 0
//DTC: P050600  Status: 0
//DTC: P050700  Status: 0
//DTC: P050A00  Status: 0
//DTC: P053200  Status: 0
//DTC: P053300  Status: 0
//DTC: P05CC00  Status: 0
//DTC: P05CE00  Status: 0
//DTC: P060500  Status: 0
//DTC: P063000  Status: 0
//DTC: P063800  Status: 0
//DTC: P064200  Status: 0
//DTC: P064300  Status: 0
//DTC: P064A00  Status: 0
//DTC: P064D00  Status: 0
//DTC: P123000  Status: 0
//DTC: P144100  Status: 0
//DTC: P152000  Status: 0
//DTC: P152100  Status: 0
//DTC: P202500  Status: 0
//DTC: P212200  Status: 0
//DTC: P212300  Status: 0
//DTC: P212700  Status: 0
//DTC: P212800  Status: 0
//DTC: P213800  Status: 0
//DTC: P215900  Status: 0
//DTC: P218300  Status: 0
//DTC: P218400  Status: 0
//DTC: P218500  Status: 0
//DTC: P218600  Status: 0
//DTC: P219500  Status: 0
//DTC: P219600  Status: 0
//DTC: P219C00  Status: 0
//DTC: P219D00  Status: 0
//DTC: P219E00  Status: 0
//DTC: P219F00  Status: 0
//DTC: P222800  Status: 0
//DTC: P222900  Status: 0
//DTC: P223700  Status: 0
//DTC: P224300  Status: 0
//DTC: P225100  Status: 0
//DTC: P226100  Status: 0
//DTC: P227000  Status: 0
//DTC: P227100  Status: 0
//DTC: P228000  Status: 0
//DTC: P241400  Status: 0
//DTC: P242200  Status: 0
//DTC: P24B900  Status: 0
//DTC: P24BA00  Status: 0
//DTC: P24BB00  Status: 0
//DTC: P24BC00  Status: 0
//DTC: P24BD00  Status: 0
//DTC: P24BE00  Status: 0
//DTC: P24BF00  Status: 0
//DTC: P24C000  Status: 0
//DTC: P254000  Status: 0
//DTC: P254100  Status: 0
//DTC: P254200  Status: 0
//DTC: P262600  Status: 0
//DTC: U000100  Status: 0
//DTC: U010100  Status: 0
//DTC: U011000  Status: 0
//DTC: U011100  Status: 0
//DTC: U012100  Status: 0
//DTC: U015500  Status: 0
//DTC: U016400  Status: 0
//DTC: U029300  Status: 0
//DTC: U060F00  Status: 0
//DTC: U100100  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 13 17 59 02 FF 00 0A 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 0B 00 00 00 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 14 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 16 00 00 00 17 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 30 00 00 00 31 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 32 00 00 00 33 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 00 34 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 35 00 00 00 36 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 37 00 00 00 38 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 00 3A 00 00 00 45 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 00 68 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 70 00 00 00 71 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 00 75 00 00 00 76 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 00 77 00 00 00 78 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 00 79 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 80 00 00 00 87 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 00 88 00 00 00 8B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 90 00 00 00 CE 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 D1 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 D2 00 00 01 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 06 00 00 01 07 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 08 00 00 01 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 12 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 13 00 00 01 14 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 01 16 00 00 01 17 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 18 00 00 01 19 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 01 1B 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 21 00 00 01 22 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 23 00 00 01 27 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 30 00 00 01 31 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 01 32 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 33 00 00 01 34 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 01 35 00 00 01 36 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 01 37 00 00 01 38 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 01 3A 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 3B 00 00 01 3E 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 3F 00 00 01 92 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 93 00 00 01 96 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 97 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 98 00 00 02 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 02 02 00 00 02 03 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 02 04 00 00 02 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 02 22 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 23 00 00 02 34 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 02 36 00 00 02 61 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 02 62 00 00 02 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 02 65 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 67 00 00 02 68 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 02 70 00 00 02 71 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 02 99 00 00 03 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 03 02 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 03 00 00 03 04 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 03 26 00 00 03 35 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 03 36 00 00 03 41 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 03 42 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 43 00 00 03 66 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 03 67 00 00 03 68 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 04 01 00 00 04 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 04 04 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 05 00 00 04 06 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 04 0B 00 00 04 0C 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 04 0D 00 00 04 2E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 04 42 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 44 00 00 04 47 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 48 00 00 04 49 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 51 00 00 04 52 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 53 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 55 00 00 04 56 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 58 00 00 04 59 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 62 00 00 04 63 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 04 89 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 98 00 00 04 99 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 04 9D 00 00 04 DF 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 04 E0 00 00 05 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 05 06 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 07 00 00 05 0A 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 05 32 00 00 05 33 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 05 CC 00 00 05 CE 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 06 05 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 30 00 00 06 38 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 06 42 00 00 06 43 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 06 4A 00 00 06 4D 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 12 30 00 00 14 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 41 00 00 15 20 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 15 21 00 00 20 25 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 21 22 00 00 21 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 21 27 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 28 00 00 21 38 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 21 59 00 00 21 83 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 21 84 00 00 21 85 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 21 86 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 95 00 00 21 96 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 21 9C 00 00 21 9D 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 21 9E 00 00 21 9F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 22 28 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 29 00 00 22 37 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 22 43 00 00 22 51 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 22 61 00 00 22 70 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 22 71 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 80 00 00 24 14 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 24 22 00 00 24 B9 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 24 BA 00 00 24 BB 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 24 BC 00 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 BD 00 00 24 BE 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 24 BF 00 00 24 C0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 25 40 00 00 25 41 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 25 42 00 00 26 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 26 00 00 C0 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C C1 01 00 00 C1 10 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 C1 11 00 00 C1 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 C1 55 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 64 00 00 C2 93 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 C6 0F 00 00 D0 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_HK_01616 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_HK_01616)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_HK_01618 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_HK_01618)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_HK_01619 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_HK_01619)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- HCU/LDC -------------------------

//System: HCU/LDC — NWS initialization
//NOTE: System=HCU/LDC Profile=HMA_HK_01620 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HCU/LDC — DTC Read (Profile=HMA_HK_01620)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E2 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_HK_01621 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_HK_01621)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_HK_01622 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_HK_01622)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_HK_01623 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_HK_01623)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=HMA_HK_01624 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=HMA_HK_01624)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=HMA_HK_01625 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=HMA_HK_01625)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_HK_01605 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_HK_01605)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=HMA_HK_01626 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=HMA_HK_01626)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MCU ---------------------------

//System: MCU — NWS initialization
//NOTE: System=MCU Profile=HMA_HK_01627 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU — DTC Read (Profile=HMA_HK_01627)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E3 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EB 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_HK_01628 DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_HK_01628)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=HMA_HK_01629 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=HMA_HK_01629)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_HK_01630 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_HK_01630)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTG ---------------------------

//System: PTG — NWS initialization
//NOTE: System=PTG Profile=HMA_HK_01631 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTG — DTC Read (Profile=HMA_HK_01631)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RCR ---------------------------

//System: RCR — NWS initialization
//NOTE: System=RCR Profile=HMA_HK_01632 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR — DTC Read (Profile=HMA_HK_01632)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_HK_01633 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_HK_01633)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_HK_01634 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_HK_01634)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B132600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B132700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B132800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B132900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B133500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B134600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B134700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B134800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B134900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B135200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B135300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B135400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B135500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B136900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B137900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B138500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B140900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B141900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B145100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B145200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B145400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B145500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B147900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B148800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B149000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B149300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B149400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B151300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B151400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B151600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B162000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B165100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B165200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B167000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B167600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B167700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B168400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B173900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B174800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B176200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B250200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B261300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B261500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00199 DTC=B261600 Status=0

//System: SRS — DTC Read (Profile=HMA_HK_00199)
//DTC: B132600  Status: 0
//DTC: B132700  Status: 0
//DTC: B132800  Status: 0
//DTC: B132900  Status: 0
//DTC: B133000  Status: 0
//DTC: B133100  Status: 0
//DTC: B133200  Status: 0
//DTC: B133300  Status: 0
//DTC: B133400  Status: 0
//DTC: B133500  Status: 0
//DTC: B134600  Status: 0
//DTC: B134700  Status: 0
//DTC: B134800  Status: 0
//DTC: B134900  Status: 0
//DTC: B135200  Status: 0
//DTC: B135300  Status: 0
//DTC: B135400  Status: 0
//DTC: B135500  Status: 0
//DTC: B136100  Status: 0
//DTC: B136200  Status: 0
//DTC: B136300  Status: 0
//DTC: B136400  Status: 0
//DTC: B136700  Status: 0
//DTC: B136800  Status: 0
//DTC: B136900  Status: 0
//DTC: B137000  Status: 0
//DTC: B137300  Status: 0
//DTC: B137400  Status: 0
//DTC: B137500  Status: 0
//DTC: B137600  Status: 0
//DTC: B137800  Status: 0
//DTC: B137900  Status: 0
//DTC: B138000  Status: 0
//DTC: B138100  Status: 0
//DTC: B138200  Status: 0
//DTC: B138300  Status: 0
//DTC: B138400  Status: 0
//DTC: B138500  Status: 0
//DTC: B140000  Status: 0
//DTC: B140100  Status: 0
//DTC: B140200  Status: 0
//DTC: B140300  Status: 0
//DTC: B140400  Status: 0
//DTC: B140500  Status: 0
//DTC: B140900  Status: 0
//DTC: B141000  Status: 0
//DTC: B141200  Status: 0
//DTC: B141300  Status: 0
//DTC: B141400  Status: 0
//DTC: B141500  Status: 0
//DTC: B141600  Status: 0
//DTC: B141700  Status: 0
//DTC: B141800  Status: 0
//DTC: B141900  Status: 0
//DTC: B145100  Status: 0
//DTC: B145200  Status: 0
//DTC: B145400  Status: 0
//DTC: B145500  Status: 0
//DTC: B147300  Status: 0
//DTC: B147400  Status: 0
//DTC: B147500  Status: 0
//DTC: B147600  Status: 0
//DTC: B147700  Status: 0
//DTC: B147800  Status: 0
//DTC: B147900  Status: 0
//DTC: B148000  Status: 0
//DTC: B148100  Status: 0
//DTC: B148200  Status: 0
//DTC: B148300  Status: 0
//DTC: B148400  Status: 0
//DTC: B148500  Status: 0
//DTC: B148600  Status: 0
//DTC: B148700  Status: 0
//DTC: B148800  Status: 0
//DTC: B149000  Status: 0
//DTC: B149300  Status: 0
//DTC: B149400  Status: 0
//DTC: B151300  Status: 0
//DTC: B151400  Status: 0
//DTC: B151600  Status: 0
//DTC: B162000  Status: 0
//DTC: B165100  Status: 0
//DTC: B165200  Status: 0
//DTC: B167000  Status: 0
//DTC: B167600  Status: 0
//DTC: B167700  Status: 0
//DTC: B167800  Status: 0
//DTC: B168400  Status: 0
//DTC: B173000  Status: 0
//DTC: B173100  Status: 0
//DTC: B173200  Status: 0
//DTC: B173300  Status: 0
//DTC: B173400  Status: 0
//DTC: B173500  Status: 0
//DTC: B173600  Status: 0
//DTC: B173700  Status: 0
//DTC: B173800  Status: 0
//DTC: B173900  Status: 0
//DTC: B174000  Status: 0
//DTC: B174100  Status: 0
//DTC: B174200  Status: 0
//DTC: B174400  Status: 0
//DTC: B174500  Status: 0
//DTC: B174600  Status: 0
//DTC: B174700  Status: 0
//DTC: B174800  Status: 0
//DTC: B176200  Status: 0
//DTC: B250200  Status: 0
//DTC: B261300  Status: 0
//DTC: B261500  Status: 0
//DTC: B261600  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 11 BF 59 02 FF 93 26 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 27 00 08 93 28 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 29 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 93 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 32 00 08 93 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 34 00 08 93 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 46 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 47 00 08 93 48 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 49 00 08 93 52 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 93 53 00 08 93 54 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 93 55 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 61 00 08 93 62 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 93 63 00 08 93 64 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 93 67 00 08 93 68 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 93 69 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 70 00 08 93 73 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 93 74 00 08 93 75 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 76 00 08 93 78 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 79 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 80 00 08 93 81 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 82 00 08 93 83 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 84 00 08 93 85 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 00 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 01 00 08 94 02 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 03 00 08 94 04 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 05 00 08 94 09 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 10 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 12 00 08 94 13 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 14 00 08 94 15 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 94 16 00 08 94 17 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 94 18 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 19 00 08 94 51 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 94 52 00 08 94 54 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 94 55 00 08 94 73 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 94 74 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 75 00 08 94 76 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 77 00 08 94 78 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 79 00 08 94 80 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 81 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 82 00 08 94 83 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 84 00 08 94 85 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 86 00 08 94 87 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 88 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 90 00 08 94 93 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 94 00 08 95 13 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 95 14 00 08 95 16 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 96 20 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 51 00 08 96 52 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 96 70 00 08 96 76 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 77 00 08 96 78 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 96 84 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 97 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 97 32 00 08 97 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 97 34 00 08 97 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 97 36 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 37 00 08 97 38 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 97 39 00 08 97 40 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 97 41 00 08 97 42 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 97 44 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 45 00 08 97 46 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 97 47 00 08 97 48 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 97 62 00 08 A5 02 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 A6 13 00 08 A6 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 15 00 08 A6 16 00 08 	NONE	0

//--------------------------- SVMS ---------------------------

//System: SVMS — NWS initialization
//NOTE: System=SVMS Profile=HMA_HK_01635 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SVMS — DTC Read (Profile=HMA_HK_01635)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_HK_01636 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- VESS ---------------------------

//System: VESS — NWS initialization
//NOTE: System=VESS Profile=HMA_HK_01637 DTC=0 Status=0
INFO_DATABASE = Req>1			00000736 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000736 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VESS — DTC Read (Profile=HMA_HK_01637)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000736 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_HK_01638 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_HK_01638)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0