//Note: 11111111111111111_2025_Hyundai_IONIQ 5 N(NE EV N)_160kW+270kW
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_10511 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_10511)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_10507 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ABS/ESC — DTC Read (Profile=HMA_10507)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- ADAS_D --------------------------

//System: ADAS_D — NWS initialization
//NOTE: System=ADAS_D Profile=HMA_10535 DTC=0 Status=0
INFO_DATABASE = Req>1			00000730 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000738 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000730 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000738 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_D — DTC Read (Profile=HMA_10535)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000730 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000738 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_10557 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ADAS_P Profile=HMA_10558 DTC=0 Status=0
INFO_DATABASE = Req>1			00000590 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000590 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_10557)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ADP ---------------------------

//System: ADP — NWS initialization
//NOTE: System=ADP Profile=HMA_10545 DTC=0 Status=0
INFO_DATABASE = Req>1			000005A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_10520 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//------------------------- BDC-BCM -------------------------

//System: BDC-BCM — NWS initialization
//NOTE: System=BDC-BCM Profile=HMA_10551 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-BCM — DTC Read (Profile=HMA_10551)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-IAU -------------------------

//System: BDC-IAU — NWS initialization
//NOTE: System=BDC-IAU Profile=HMA_10552 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-IAU — DTC Read (Profile=HMA_10552)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-SKU -------------------------

//System: BDC-SKU — NWS initialization
//NOTE: System=BDC-SKU Profile=HMA_10553 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-SKU — DTC Read (Profile=HMA_10553)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- BDC-TPMS -------------------------

//System: BDC-TPMS — NWS initialization
//NOTE: System=BDC-TPMS Profile=HMA_10554 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BDC-TPMS — DTC Read (Profile=HMA_10554)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BMS ---------------------------

//System: BMS — NWS initialization
//NOTE: System=BMS Profile=HMA_10516 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BMS — DTC Read (Profile=HMA_10516)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E4 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EC 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- CCNC ---------------------------

//System: CCNC — NWS initialization
//NOTE: System=CCNC Profile=HMA_10550 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCNC — DTC Read (Profile=HMA_10550)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- CCU_CCNF -------------------------

//System: CCU_CCNF — NWS initialization
//NOTE: System=CCU_CCNF Profile=HMA_10547 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CCNF — DTC Read (Profile=HMA_10547)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- CCU_CGW -------------------------

//System: CCU_CGW — NWS initialization
//NOTE: System=CCU_CGW Profile=HMA_10548 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CGW — DTC Read (Profile=HMA_10548)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_10510 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_10510)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- CR ----------------------------

//System: CR — NWS initialization
//NOTE: System=CR Profile=HMA_10538 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CR — DTC Read (Profile=HMA_10538)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=HMA_10532 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=HMA_10532)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DCU ---------------------------

//System: DCU — NWS initialization
//NOTE: System=DCU Profile=HMA_10549 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DCU — DTC Read (Profile=HMA_10549)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FL --------------------------

//System: DHS_FL — NWS initialization
//NOTE: System=DHS_FL Profile=HMA_10540 DTC=0 Status=0
INFO_DATABASE = Req>1			00000702 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000702 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FL — DTC Read (Profile=HMA_10540)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000702 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070A 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FR --------------------------

//System: DHS_FR — NWS initialization
//NOTE: System=DHS_FR Profile=HMA_10541 DTC=0 Status=0
INFO_DATABASE = Req>1			00000715 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000715 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FR — DTC Read (Profile=HMA_10541)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000715 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071D 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_10523 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_10523)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECS ---------------------------

//System: ECS — NWS initialization
//NOTE: System=ECS Profile=HMA_10515 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECS — DTC Read (Profile=HMA_10515)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ELSD ---------------------------

//System: ELSD — NWS initialization
//NOTE: System=ELSD Profile=HMA_10526 DTC=0 Status=0
INFO_DATABASE = Req>1			00000717 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000717 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ELSD — DTC Read (Profile=HMA_10526)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000717 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071F 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_10513 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_10513)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ETCS ---------------------------

//System: ETCS — NWS initialization
//NOTE: System=ETCS Profile=HMA_10559 DTC=0 Status=0
INFO_DATABASE = Req>1			00000726 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000726 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ETCS — DTC Read (Profile=HMA_10559)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000726 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072E 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_10531 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_10531)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_10525 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_10525)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICC ---------------------------

//System: ICC — NWS initialization
//NOTE: System=ICC Profile=HMA_10544 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICC — DTC Read (Profile=HMA_10544)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICCU ---------------------------

//System: ICCU — NWS initialization
//NOTE: System=ICCU Profile=HMA_10534 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICCU — DTC Read (Profile=HMA_10534)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E5 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007ED 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- IFS ---------------------------

//System: IFS — NWS initialization
//NOTE: System=IFS Profile=HMA_10546 DTC=0 Status=0
INFO_DATABASE = Req>1			00000760 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000760 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IFS — DTC Read (Profile=HMA_10546)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000760 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000768 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- MCU-F --------------------------

//System: MCU-F — NWS initialization
//NOTE: System=MCU-F Profile=HMA_10505 DTC=0 Status=0
INFO_DATABASE = Req>1			000005E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU-F — DTC Read (Profile=HMA_10505)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005E2 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- MCU-R --------------------------

//System: MCU-R — NWS initialization
//NOTE: System=MCU-R Profile=HMA_10506 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU-R — DTC Read (Profile=HMA_10506)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E3 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EB 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_10517 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_10517)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MKBD ---------------------------

//System: MKBD — NWS initialization
//NOTE: System=MKBD Profile=HMA_10556 DTC=0 Status=0
INFO_DATABASE = Req>1			00000716 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000716 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MKBD — DTC Read (Profile=HMA_10556)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000716 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_10528 DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_10528)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MVCS ---------------------------

//System: MVCS — NWS initialization
//NOTE: System=MVCS Profile=HMA_10562 DTC=0 Status=0
INFO_DATABASE = Req>1			00000795 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000795 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MVCS — DTC Read (Profile=HMA_10562)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000795 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_10519 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_10519)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PCM ---------------------------

//System: PCM — NWS initialization
//NOTE: System=PCM Profile=HMA_10536 DTC=0 Status=0
INFO_DATABASE = Req>1			00000733 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000733 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PCM — DTC Read (Profile=HMA_10536)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000733 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PDC ---------------------------

//System: PDC — NWS initialization
//NOTE: System=PDC Profile=HMA_10555 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PDC — DTC Read (Profile=HMA_10555)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTG ---------------------------

//System: PTG — NWS initialization
//NOTE: System=PTG Profile=HMA_10514 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTG — DTC Read (Profile=HMA_10514)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- P_LBM --------------------------

//System: P_LBM — NWS initialization
//NOTE: System=P_LBM Profile=HMA_10563 DTC=0 Status=0
INFO_DATABASE = Req>1			00000594 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000059C 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000594 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000059C 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: P_LBM — DTC Read (Profile=HMA_10563)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000594 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000059C 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ROA ---------------------------

//System: ROA — NWS initialization
//NOTE: System=ROA Profile=HMA_10539 DTC=0 Status=0
INFO_DATABASE = Req>1			000005E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ROA — DTC Read (Profile=HMA_10539)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005E0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005E8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_10524 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 03 22 F1 03 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 03 62 F1 03 00 00 00 00 	NONE	0	0

//------------------------- SBCM-AS -------------------------

//System: SBCM-AS — NWS initialization
//NOTE: System=SBCM-AS Profile=HMA_10542 DTC=0 Status=0
INFO_DATABASE = Req>1			00000762 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000076A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000762 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000076A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SBCM-AS — DTC Read (Profile=HMA_10542)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000762 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000076A 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- SBCM-DR -------------------------

//System: SBCM-DR — NWS initialization
//NOTE: System=SBCM-DR Profile=HMA_10543 DTC=0 Status=0
INFO_DATABASE = Req>1			00000781 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000789 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000781 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000789 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SBCM-DR — DTC Read (Profile=HMA_10543)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000781 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000789 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_10527 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_10527)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_10529 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_10529)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=HMA_10530 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=HMA_10530)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_10509 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 87 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 87 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 B0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 B0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 B1 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 B1 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 B2 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 B2 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 97 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 97 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 93 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 93 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 8B 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 8B 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 A1 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 A1 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 C0 DE 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 C0 DE 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 8C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 8C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 01 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 01 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 91 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 91 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 95 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 95 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 03 22 F1 7F 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 03 62 F1 7F 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_10508 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SRS — DTC Read (Profile=HMA_10508)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=HMA_10518 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=HMA_10518)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_10512 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//------------------------ UWB_BLE-M ------------------------

//System: UWB_BLE-M — NWS initialization
//NOTE: System=UWB_BLE-M Profile=HMA_10560 DTC=0 Status=0
INFO_DATABASE = Req>1			00000582 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000582 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000058A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: UWB_BLE-M — DTC Read (Profile=HMA_10560)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000582 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000058A 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ UWB_BLE-S ------------------------

//System: UWB_BLE-S — NWS initialization
//NOTE: System=UWB_BLE-S Profile=HMA_10561 DTC=0 Status=0
INFO_DATABASE = Req>1			000005A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: UWB_BLE-S — DTC Read (Profile=HMA_10561)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- VCMS ---------------------------

//System: VCMS — NWS initialization
//NOTE: System=VCMS Profile=HMA_10533 DTC=0 Status=0
INFO_DATABASE = Req>1			00000744 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000074C 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000744 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000074C 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VCMS — DTC Read (Profile=HMA_10533)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000744 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000074C 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- VCU ---------------------------

//System: VCU — NWS initialization
//NOTE: System=VCU Profile=HMA_10537 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VCU — DTC Read (Profile=HMA_10537)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E2 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- VESS ---------------------------

//System: VESS — NWS initialization
//NOTE: System=VESS Profile=HMA_10521 DTC=0 Status=0
INFO_DATABASE = Req>1			00000736 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000736 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VESS — DTC Read (Profile=HMA_10521)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000736 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_10522 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_10522)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0