//Note: 11111111111111111_2014_Hyundai_Equus(VI)_G 5.0 GDI
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_000E1 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_000E1)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 04 18 00 80 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ADM ---------------------------

//System: ADM — NWS initialization
//NOTE: System=ADM Profile=HMA_000EB DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: ADM — DTC Read (Profile=HMA_000EB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 03 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 03 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- AFLS ---------------------------

//System: AFLS — NWS initialization
//NOTE: System=AFLS Profile=HMA_000F7 DTC=0 Status=0
INFO_DATABASE = Req>1			00000071 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: AFLS — DTC Read (Profile=HMA_000F7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000071 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000071 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- APSM ---------------------------

//System: APSM — NWS initialization
//NOTE: System=APSM Profile=HMA_000F5 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: APSM — DTC Read (Profile=HMA_000F5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 09 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 09 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_000DC DTC=P0703 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_000DC DTC=P0706 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0730 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0750 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0753 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0755 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0758 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0760 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0765 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0768 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0773 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P1615 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P2709 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=U0001 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=U0100 Status=0

//System: AT — DTC Read (Profile=HMA_000DC)
//DTC: P0703  Status: 0
//DTC: P0706  Status: 0
//DTC: P0730  Status: 0
//DTC: P0750  Status: 0
//DTC: P0753  Status: 0
//DTC: P0755  Status: 0
//DTC: P0758  Status: 0
//DTC: P0760  Status: 0
//DTC: P0765  Status: 0
//DTC: P0768  Status: 0
//DTC: P0773  Status: 0
//DTC: P1615  Status: 0
//DTC: P2709  Status: 0
//DTC: U0001  Status: 0
//DTC: U0100  Status: 0
INFO_DATABASE = Req>1			000007E1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 2F 58 0F 07 03 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 06 00 07 30 00 07 50 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 07 53 00 07 55 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 07 58 00 07 60 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 65 00 07 68 00 07 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 16 15 00 27 09 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 C0 01 00 C1 00 00 00 	NONE	0

//--------------------------- BCM ---------------------------

//System: BCM — NWS initialization
//NOTE: System=BCM Profile=HMA_000E8 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: BCM — DTC Read (Profile=HMA_000E8)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- BSD ---------------------------

//System: BSD — NWS initialization
//NOTE: System=BSD Profile=HMA_000FA DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 03 22 FD 0D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 03 62 FD 0D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BSD — DTC Read (Profile=HMA_000FA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_000ED DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=HMA_000EA DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=HMA_000EA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 02 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 02 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- DIS ---------------------------

//System: DIS — NWS initialization
//NOTE: System=DIS Profile=HMA_00266 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_000DB DTC=P0006 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0007 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0051 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0052 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0057 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0058 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0101 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0102 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0103 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0105 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0339 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0340 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0600 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P061B Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0638 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0660 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0661 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0662 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P0820 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1111 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1230 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1505 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1506 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1507 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1508 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1602 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1691 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1692 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P1780 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2232 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2270 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2271 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2272 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2273 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2501 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2502 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=P2503 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=U0122 Status=0
//NOTE: System=ECM Profile=HMA_000DB DTC=U0164 Status=0

//System: ECM — DTC Read (Profile=HMA_000DB)
//DTC: P0006  Status: 0
//DTC: P0007  Status: 0
//DTC: P0051  Status: 0
//DTC: P0052  Status: 0
//DTC: P0057  Status: 0
//DTC: P0058  Status: 0
//DTC: P0101  Status: 0
//DTC: P0102  Status: 0
//DTC: P0103  Status: 0
//DTC: P0105  Status: 0
//DTC: P0339  Status: 0
//DTC: P0340  Status: 0
//DTC: P0600  Status: 0
//DTC: P061B  Status: 0
//DTC: P0638  Status: 0
//DTC: P0660  Status: 0
//DTC: P0661  Status: 0
//DTC: P0662  Status: 0
//DTC: P0820  Status: 0
//DTC: P1111  Status: 0
//DTC: P1230  Status: 0
//DTC: P1505  Status: 0
//DTC: P1506  Status: 0
//DTC: P1507  Status: 0
//DTC: P1508  Status: 0
//DTC: P1602  Status: 0
//DTC: P1691  Status: 0
//DTC: P1692  Status: 0
//DTC: P1780  Status: 0
//DTC: P2232  Status: 0
//DTC: P2270  Status: 0
//DTC: P2271  Status: 0
//DTC: P2272  Status: 0
//DTC: P2273  Status: 0
//DTC: P2501  Status: 0
//DTC: P2502  Status: 0
//DTC: P2503  Status: 0
//DTC: U0122  Status: 0
//DTC: U0164  Status: 0
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 77 58 27 00 06 00 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 07 00 00 51 00 00 52 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 57 00 00 58 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 01 01 00 01 02 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 03 00 01 05 00 03 39 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 03 40 00 06 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 06 1B 00 06 38 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 60 00 06 61 00 06 62 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 08 20 00 11 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 12 30 00 15 05 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 06 00 15 07 00 15 08 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 00 16 02 00 16 91 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 16 92 00 17 80 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 32 00 22 70 00 22 71 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 22 72 00 22 73 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 25 01 00 25 02 00 25 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 03 00 C1 22 00 C1 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00 	NONE	0

//--------------------------- ECS ---------------------------

//System: ECS — NWS initialization
//NOTE: System=ECS Profile=HMA_000E4 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D3 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ECS — DTC Read (Profile=HMA_000E4)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D3 08 04 18 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DB 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ECW ---------------------------

//System: ECW — NWS initialization
//NOTE: System=ECW Profile=HMA_000F1 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: ECW — DTC Read (Profile=HMA_000F1)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0C 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0C 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- EPB ---------------------------

//System: EPB — NWS initialization
//NOTE: System=EPB Profile=HMA_000DE DTC=0 Status=0
INFO_DATABASE = Req>1			000007D5 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPB — DTC Read (Profile=HMA_000DE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D5 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DD 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_000E3 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_000E3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ESC ---------------------------

//System: ESC — NWS initialization
//NOTE: System=ESC Profile=HMA_000DD DTC=0 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ESC — DTC Read (Profile=HMA_000DD)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D1 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- FAM ---------------------------

//System: FAM — NWS initialization
//NOTE: System=FAM Profile=HMA_000E9 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: FAM — DTC Read (Profile=HMA_000E9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 01 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_000F4 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_000F4)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- LDWS ---------------------------

//System: LDWS — NWS initialization
//NOTE: System=LDWS Profile=HMA_000F9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: LDWS — DTC Read (Profile=HMA_000F9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_000EE DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_000EE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 05 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 05 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- MVCS ---------------------------

//System: MVCS — NWS initialization
//NOTE: System=MVCS Profile=HMA_00267 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MVCS — DTC Read (Profile=HMA_00267)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 09 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- PSB-L --------------------------

//System: PSB-L — NWS initialization
//NOTE: System=PSB-L Profile=HMA_000E5 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-L — DTC Read (Profile=HMA_000E5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C1 08 04 18 20 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007C1 08 04 18 60 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 05 58 01 00 00 00 00 00 	NONE	0

//-------------------------- PSB-R --------------------------

//System: PSB-R — NWS initialization
//NOTE: System=PSB-R Profile=HMA_000E6 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C2 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-R — DTC Read (Profile=HMA_000E6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C2 08 04 18 20 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CA 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007C2 08 04 18 60 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CA 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_000EF DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_000EF)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 06 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 06 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- PTM ---------------------------

//System: PTM — NWS initialization
//NOTE: System=PTM Profile=HMA_000F0 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: PTM — DTC Read (Profile=HMA_000F0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0B 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0B 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- SCC ---------------------------

//System: SCC — NWS initialization
//NOTE: System=SCC Profile=HMA_000E2 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCC — DTC Read (Profile=HMA_000E2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- SCM ---------------------------

//System: SCM — NWS initialization
//NOTE: System=SCM Profile=HMA_000EC DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: SCM — DTC Read (Profile=HMA_000EC)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 07 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 07 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- SJB ---------------------------

//System: SJB — NWS initialization
//NOTE: System=SJB Profile=HMA_000F2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: SJB — DTC Read (Profile=HMA_000F2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0E 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0E 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- SKU ---------------------------

//System: SKU — NWS initialization
//NOTE: System=SKU Profile=HMA_000F6 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SKU — DTC Read (Profile=HMA_000F6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_000DF DTC=B167600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_000DF DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_000E0 DTC=B167600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_000E0 DTC=B167800 Status=0

//System: SRS — DTC Read (Profile=HMA_000DF)
//DTC: B167600  Status: 0
//DTC: B167800  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 0B 59 02 FF 96 76 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 78 00 08 00 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_000E0)
//DTC: B167600  Status: 0
//DTC: B167800  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 0B 59 02 FF 96 76 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 78 00 08 00 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=HMA_000F3 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=HMA_000F3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 08 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 08 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- TMU ---------------------------

//System: TMU — NWS initialization
//NOTE: System=TMU Profile=HMA_00054 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C7 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C7 08 02 3E 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 7E 80 00 00 00 00 00 	NONE	0	0

//System: TMU — DTC Read (Profile=HMA_00054)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C7 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CF 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- TPMS ---------------------------

//System: TPMS — NWS initialization
//NOTE: System=TPMS Profile=HMA_000FC DTC=0 Status=0
INFO_DATABASE = Req>1			000007D6 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: TPMS — DTC Read (Profile=HMA_000FC)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D6 08 04 18 00 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007D6 08 04 18 01 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DE 08 05 58 01 00 00 00 00 00 	NONE	0