//Note: 11111111111111111_2020_Hyundai_Sonata HEV(DN8 HEV)_G 2.0 GDI HEV
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_00377 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_00377)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007E7 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EF 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C111401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C126801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C128302 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C128504 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C150301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C161308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C16134A Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C161A08 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C163808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C165008 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C16B808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C181887 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C183982 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C183983 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C183987 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C222808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C224406 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C24024B Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C240271 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C240428 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C240527 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C241619 Status=0
//NOTE: System=ABS/ESC Profile=HMA_0047F DTC=C241719 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_0047F)
//DTC: C110913  Status: 0
//DTC: C111401  Status: 0
//DTC: C126801  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C135801  Status: 0
//DTC: C150301  Status: 0
//DTC: C161308  Status: 0
//DTC: C16134A  Status: 0
//DTC: C161A08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163808  Status: 0
//DTC: C165008  Status: 0
//DTC: C16B808  Status: 0
//DTC: C181887  Status: 0
//DTC: C183982  Status: 0
//DTC: C183983  Status: 0
//DTC: C183987  Status: 0
//DTC: C184787  Status: 0
//DTC: C222808  Status: 0
//DTC: C224406  Status: 0
//DTC: C238001  Status: 0
//DTC: C24024B  Status: 0
//DTC: C240271  Status: 0
//DTC: C240428  Status: 0
//DTC: C240527  Status: 0
//DTC: C241619  Status: 0
//DTC: C241719  Status: 0
INFO_DATABASE = Req>1			000007E7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 10 73 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E7 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 21 08 51 14 01 08 52 68 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 22 01 08 52 83 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 23 85 04 08 53 58 01 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 24 55 03 01 08 56 13 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 25 08 56 13 4A 08 56 1A 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 26 08 08 56 2A 87 08 56 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 27 38 08 08 56 50 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 28 56 B8 08 08 58 18 87 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 29 08 58 39 82 08 58 39 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2A 83 08 58 39 87 08 58 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2B 47 87 08 62 28 08 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2C 62 44 06 08 63 80 01 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2D 08 64 02 4B 08 64 02 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2E 71 08 64 04 28 08 64 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 2F 05 27 08 64 16 19 08 	NONE	0
INFO_DATABASE = Res<1			000007EF 08 20 64 17 19 08 00 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_0047B DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_0047B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_00065 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=HMA_HK_00065)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_00478 DTC=P160200 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_00478 DTC=P177700 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=P198700 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=P198800 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=P199000 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=U000100 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=U010000 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=U011100 Status=0
//NOTE: System=AT Profile=HMA_00478 DTC=U029300 Status=0

//System: AT — DTC Read (Profile=HMA_00478)
//DTC: P160200  Status: 0
//DTC: P177700  Status: 0
//DTC: P198700  Status: 0
//DTC: P198800  Status: 0
//DTC: P199000  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
//DTC: U011100  Status: 0
//DTC: U029300  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 27 59 02 FF 16 02 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 17 77 00 00 19 87 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 00 19 88 00 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 90 00 00 C0 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 C1 00 00 00 C1 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 C2 93 00 00 00 00 	NONE	0

//--------------------------- AVMS ---------------------------

//System: AVMS — NWS initialization
//NOTE: System=AVMS Profile=HMA_003F2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVMS — DTC Read (Profile=HMA_003F2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_003C2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_003C2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BMS ---------------------------

//System: BMS — NWS initialization
//NOTE: System=BMS Profile=HMA_0047A DTC=0 Status=0
INFO_DATABASE = Req>1			000007E4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BMS — DTC Read (Profile=HMA_0047A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E4 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EC 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_003B0 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_003B0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=HMA_00270 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=HMA_00270)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DVRS ---------------------------

//System: DVRS — NWS initialization
//NOTE: System=DVRS Profile=HMA_00483 DTC=0 Status=0
INFO_DATABASE = Req>1			00000795 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000795 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DVRS — DTC Read (Profile=HMA_00483)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000795 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079D 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_003F7 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_003F7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_00484 DTC=P000600 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_00484 DTC=P000700 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P001800 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P001900 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P002100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P002400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P008600 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P00EA00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P00EB00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P010100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P010200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P010300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P010500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P019F00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P01A000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P01A100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P033100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P039000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P039100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P040100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P040400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P040B00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P045100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P045200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P045300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P045400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P059A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05A200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05A500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05A900 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05AB00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05AC00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05AE00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05B100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05B400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P05FE00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P060000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P061B00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P063800 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P066000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P066100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P066200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P082000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P082D00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P082E00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P082F00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P086B00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P086C00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P086D00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P100A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P101100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P111100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P123000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P159A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P159C00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P159D00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P15A200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P15A500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P160600 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P169200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P169A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P193200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P193500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P193900 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P193A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P213500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P227000 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P227100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P227200 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P227300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P250100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=P25DE00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U011100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U012A00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U015500 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U016400 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U029300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U042B00 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U111100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U111300 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U200100 Status=0
//NOTE: System=ECM Profile=HMA_00484 DTC=U200200 Status=0

//System: ECM — DTC Read (Profile=HMA_00484)
//DTC: P000600  Status: 0
//DTC: P000700  Status: 0
//DTC: P001800  Status: 0
//DTC: P001900  Status: 0
//DTC: P002100  Status: 0
//DTC: P002400  Status: 0
//DTC: P008100  Status: 0
//DTC: P008200  Status: 0
//DTC: P008300  Status: 0
//DTC: P008400  Status: 0
//DTC: P008500  Status: 0
//DTC: P008600  Status: 0
//DTC: P00EA00  Status: 0
//DTC: P00EB00  Status: 0
//DTC: P010100  Status: 0
//DTC: P010200  Status: 0
//DTC: P010300  Status: 0
//DTC: P010500  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P019F00  Status: 0
//DTC: P01A000  Status: 0
//DTC: P01A100  Status: 0
//DTC: P033100  Status: 0
//DTC: P039000  Status: 0
//DTC: P039100  Status: 0
//DTC: P040100  Status: 0
//DTC: P040400  Status: 0
//DTC: P040B00  Status: 0
//DTC: P045100  Status: 0
//DTC: P045200  Status: 0
//DTC: P045300  Status: 0
//DTC: P045400  Status: 0
//DTC: P059A00  Status: 0
//DTC: P05A200  Status: 0
//DTC: P05A500  Status: 0
//DTC: P05A900  Status: 0
//DTC: P05AB00  Status: 0
//DTC: P05AC00  Status: 0
//DTC: P05AE00  Status: 0
//DTC: P05B100  Status: 0
//DTC: P05B400  Status: 0
//DTC: P05FE00  Status: 0
//DTC: P060000  Status: 0
//DTC: P061B00  Status: 0
//DTC: P063800  Status: 0
//DTC: P066000  Status: 0
//DTC: P066100  Status: 0
//DTC: P066200  Status: 0
//DTC: P082000  Status: 0
//DTC: P082D00  Status: 0
//DTC: P082E00  Status: 0
//DTC: P082F00  Status: 0
//DTC: P086B00  Status: 0
//DTC: P086C00  Status: 0
//DTC: P086D00  Status: 0
//DTC: P100A00  Status: 0
//DTC: P101100  Status: 0
//DTC: P111100  Status: 0
//DTC: P123000  Status: 0
//DTC: P159A00  Status: 0
//DTC: P159C00  Status: 0
//DTC: P159D00  Status: 0
//DTC: P15A200  Status: 0
//DTC: P15A500  Status: 0
//DTC: P160600  Status: 0
//DTC: P169200  Status: 0
//DTC: P169A00  Status: 0
//DTC: P193200  Status: 0
//DTC: P193500  Status: 0
//DTC: P193900  Status: 0
//DTC: P193A00  Status: 0
//DTC: P213500  Status: 0
//DTC: P227000  Status: 0
//DTC: P227100  Status: 0
//DTC: P227200  Status: 0
//DTC: P227300  Status: 0
//DTC: P250100  Status: 0
//DTC: P25DE00  Status: 0
//DTC: U011100  Status: 0
//DTC: U012A00  Status: 0
//DTC: U015500  Status: 0
//DTC: U016400  Status: 0
//DTC: U029300  Status: 0
//DTC: U042B00  Status: 0
//DTC: U111100  Status: 0
//DTC: U111300  Status: 0
//DTC: U200100  Status: 0
//DTC: U200200  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 11 67 59 02 FF 00 06 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 07 00 00 00 18 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 19 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 21 00 00 00 24 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 81 00 00 00 82 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 83 00 00 00 84 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 00 85 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 86 00 00 00 EA 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 EB 00 00 01 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 02 00 00 01 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 01 05 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 3E 00 00 01 3F 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 9F 00 00 01 A0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 A1 00 00 03 31 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 03 90 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 91 00 00 04 01 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 04 00 00 04 0B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 51 00 00 04 52 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 53 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 54 00 00 05 9A 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 05 A2 00 00 05 A5 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 05 A9 00 00 05 AB 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 05 AC 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 AE 00 00 05 B1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 05 B4 00 00 05 FE 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 06 00 00 00 06 1B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 06 38 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 60 00 00 06 61 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 06 62 00 00 08 20 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 08 2D 00 00 08 2E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 08 2F 00 00 08 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 6B 00 00 08 6C 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 08 6D 00 00 10 0A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 10 11 00 00 11 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 12 30 00 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 9A 00 00 15 9C 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 15 9D 00 00 15 A2 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 15 A5 00 00 16 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 16 92 00 00 16 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 9A 00 00 19 32 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 19 35 00 00 19 39 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 19 3A 00 00 21 35 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 22 70 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 71 00 00 22 72 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 22 73 00 00 25 01 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 25 DE 00 00 C1 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 C1 2A 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 55 00 00 C1 64 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 C2 93 00 00 C4 2B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 D1 11 00 00 D1 13 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 E0 01 00 00 E0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 02 00 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_00485 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_00485)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_0048A DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_0048A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_00486 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_00486)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- HCU/LDC -------------------------

//System: HCU/LDC — NWS initialization
//NOTE: System=HCU/LDC Profile=HMA_00489 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HCU/LDC — DTC Read (Profile=HMA_00489)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E2 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_003C6 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_003C6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_00481 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_00481)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_003F9 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_003F9)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=HMA_003CB DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=HMA_003CB)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=HMA_003C3 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=HMA_003C3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_00487 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_00487)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=HMA_0048D DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=HMA_0048D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MCU ---------------------------

//System: MCU — NWS initialization
//NOTE: System=MCU Profile=HMA_00479 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU — DTC Read (Profile=HMA_00479)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E3 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EB 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_0047C DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_0047C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_0046B DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_0046B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_0026A DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_0026A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_0048B DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_0048B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_L --------------------------

//System: RCR_L — NWS initialization
//NOTE: System=RCR_L Profile=HMA_00480 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_L — DTC Read (Profile=HMA_00480)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_R --------------------------

//System: RCR_R — NWS initialization
//NOTE: System=RCR_R Profile=HMA_0048C DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_R — DTC Read (Profile=HMA_0048C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_003B5 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_003B5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_00401 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_00401)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- SDC ---------------------------

//System: SDC — NWS initialization
//NOTE: System=SDC Profile=HMA_00482 DTC=0 Status=0
INFO_DATABASE = Req>1			00000701 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000709 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000701 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000709 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SDC — DTC Read (Profile=HMA_00482)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000701 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000709 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_0047D DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_0047D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=HMA_0047E DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=HMA_0047E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_003BD DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_003BD DTC=B135900 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135700 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135800 Status=0
//NOTE: System=SRS Profile=HMA_003CC DTC=B135900 Status=0

//System: SRS — DTC Read (Profile=HMA_003BD)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_003CC)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_00275 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- VESS ---------------------------

//System: VESS — NWS initialization
//NOTE: System=VESS Profile=HMA_0030E DTC=0 Status=0
INFO_DATABASE = Req>1			00000736 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000736 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VESS — DTC Read (Profile=HMA_0030E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000736 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_00488 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_00488)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0