//Note: 11111111111111111_2022_Kia_K5(DL3A)_G 2.5 T-GDI THETA3
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=KMA_00375 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=KMA_00375)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=KMA_001CE DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=KMA_001CE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C117202 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C117501 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C152601 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C161B08 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C163B86 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C183986 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C184786 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C184787 Status=0

//System: ABS/ESC — DTC Read (Profile=KMA_00353)
//DTC: C117202  Status: 0
//DTC: C117501  Status: 0
//DTC: C152601  Status: 0
//DTC: C161B08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163B86  Status: 0
//DTC: C183986  Status: 0
//DTC: C184786  Status: 0
//DTC: C184787  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 27 59 02 FF 51 72 02 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 51 75 01 08 55 26 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 01 08 56 1B 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 2A 87 08 56 3B 86 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 58 39 86 08 58 47 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 58 47 87 08 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=KMA_00370 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=KMA_00370)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=KMA_HK_00274 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=KMA_HK_00274)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=KMA_0037C DTC=P060148 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=KMA_0037C DTC=P06B011 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P06B311 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P06E61C Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P071512 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P071514 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P071603 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P071631 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073E07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073E73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073E77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073F07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073F73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P073F77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074A07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074A73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074A77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074B07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074B73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074B77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074C07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074C73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074C77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074D07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074D73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074D77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074E07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074E73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074E77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074F07 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074F73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P074F77 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P07D807 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P07D873 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P07D877 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P082008 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P082016 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P082017 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P08201C Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P083A01 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P090173 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P090B73 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097A11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097A15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097B11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097B15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097C11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097C15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097D11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097D15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097E11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P097E15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193513 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193519 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P19351D Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193529 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P19354B Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193596 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193A71 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193A79 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193A97 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193B71 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193B79 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193B97 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D13 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D19 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D1D Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D29 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D4B Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193D96 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193E71 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193E79 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P193E97 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2D03 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2D12 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2D14 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2D1C Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2E4B Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P1C2E92 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P26DF1C Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P271311 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P271315 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P272211 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P272215 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P273111 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P273115 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274011 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274015 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274023 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274024 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274A11 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274A15 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274A23 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P274A24 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P276512 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P276514 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P276603 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P276631 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P283101 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P283601 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P283B01 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P284001 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P285797 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P285897 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=P286301 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U004688 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U010082 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U010308 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U010341 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U010382 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U012182 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U110082 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U110341 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U110382 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U113508 Status=0
//NOTE: System=AT Profile=KMA_0037C DTC=U113587 Status=0

//System: AT — DTC Read (Profile=KMA_0037C)
//DTC: P060148  Status: 0
//DTC: P06B011  Status: 0
//DTC: P06B311  Status: 0
//DTC: P06E61C  Status: 0
//DTC: P071512  Status: 0
//DTC: P071514  Status: 0
//DTC: P071603  Status: 0
//DTC: P071631  Status: 0
//DTC: P073E07  Status: 0
//DTC: P073E73  Status: 0
//DTC: P073E77  Status: 0
//DTC: P073F07  Status: 0
//DTC: P073F73  Status: 0
//DTC: P073F77  Status: 0
//DTC: P074A07  Status: 0
//DTC: P074A73  Status: 0
//DTC: P074A77  Status: 0
//DTC: P074B07  Status: 0
//DTC: P074B73  Status: 0
//DTC: P074B77  Status: 0
//DTC: P074C07  Status: 0
//DTC: P074C73  Status: 0
//DTC: P074C77  Status: 0
//DTC: P074D07  Status: 0
//DTC: P074D73  Status: 0
//DTC: P074D77  Status: 0
//DTC: P074E07  Status: 0
//DTC: P074E73  Status: 0
//DTC: P074E77  Status: 0
//DTC: P074F07  Status: 0
//DTC: P074F73  Status: 0
//DTC: P074F77  Status: 0
//DTC: P07D807  Status: 0
//DTC: P07D873  Status: 0
//DTC: P07D877  Status: 0
//DTC: P082008  Status: 0
//DTC: P082016  Status: 0
//DTC: P082017  Status: 0
//DTC: P08201C  Status: 0
//DTC: P083A01  Status: 0
//DTC: P090173  Status: 0
//DTC: P090B73  Status: 0
//DTC: P097A11  Status: 0
//DTC: P097A15  Status: 0
//DTC: P097B11  Status: 0
//DTC: P097B15  Status: 0
//DTC: P097C11  Status: 0
//DTC: P097C15  Status: 0
//DTC: P097D11  Status: 0
//DTC: P097D15  Status: 0
//DTC: P097E11  Status: 0
//DTC: P097E15  Status: 0
//DTC: P193513  Status: 0
//DTC: P193519  Status: 0
//DTC: P19351D  Status: 0
//DTC: P193529  Status: 0
//DTC: P19354B  Status: 0
//DTC: P193596  Status: 0
//DTC: P193A71  Status: 0
//DTC: P193A79  Status: 0
//DTC: P193A97  Status: 0
//DTC: P193B71  Status: 0
//DTC: P193B79  Status: 0
//DTC: P193B97  Status: 0
//DTC: P193D13  Status: 0
//DTC: P193D19  Status: 0
//DTC: P193D1D  Status: 0
//DTC: P193D29  Status: 0
//DTC: P193D4B  Status: 0
//DTC: P193D96  Status: 0
//DTC: P193E71  Status: 0
//DTC: P193E79  Status: 0
//DTC: P193E97  Status: 0
//DTC: P1C2D03  Status: 0
//DTC: P1C2D12  Status: 0
//DTC: P1C2D14  Status: 0
//DTC: P1C2D1C  Status: 0
//DTC: P1C2E4B  Status: 0
//DTC: P1C2E92  Status: 0
//DTC: P26DF1C  Status: 0
//DTC: P271311  Status: 0
//DTC: P271315  Status: 0
//DTC: P272211  Status: 0
//DTC: P272215  Status: 0
//DTC: P273111  Status: 0
//DTC: P273115  Status: 0
//DTC: P274011  Status: 0
//DTC: P274015  Status: 0
//DTC: P274023  Status: 0
//DTC: P274024  Status: 0
//DTC: P274A11  Status: 0
//DTC: P274A15  Status: 0
//DTC: P274A23  Status: 0
//DTC: P274A24  Status: 0
//DTC: P276512  Status: 0
//DTC: P276514  Status: 0
//DTC: P276603  Status: 0
//DTC: P276631  Status: 0
//DTC: P283101  Status: 0
//DTC: P283601  Status: 0
//DTC: P283B01  Status: 0
//DTC: P284001  Status: 0
//DTC: P285797  Status: 0
//DTC: P285897  Status: 0
//DTC: P286301  Status: 0
//DTC: U004688  Status: 0
//DTC: U010082  Status: 0
//DTC: U010308  Status: 0
//DTC: U010341  Status: 0
//DTC: U010382  Status: 0
//DTC: U012182  Status: 0
//DTC: U110082  Status: 0
//DTC: U110341  Status: 0
//DTC: U110382  Status: 0
//DTC: U113508  Status: 0
//DTC: U113587  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 11 D3 59 02 FF 06 01 48 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 06 B0 11 00 06 B3 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 11 00 06 E6 1C 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 15 12 00 07 15 14 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 16 03 00 07 16 31 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 3E 07 00 07 3E 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 73 00 07 3E 77 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 3F 07 00 07 3F 73 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 3F 77 00 07 4A 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 4A 73 00 07 4A 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 77 00 07 4B 07 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 4B 73 00 07 4B 77 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 07 4C 07 00 07 4C 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 07 4C 77 00 07 4D 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 07 00 07 4D 73 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 4D 77 00 07 4E 07 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 07 4E 73 00 07 4E 77 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 4F 07 00 07 4F 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 73 00 07 4F 77 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 D8 07 00 07 D8 73 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 D8 77 00 08 20 08 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 08 20 16 00 08 20 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 17 00 08 20 1C 00 08 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 3A 01 00 09 01 73 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 09 0B 73 00 09 7A 11 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 09 7A 15 00 09 7B 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 11 00 09 7B 15 00 09 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 7C 11 00 09 7C 15 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 09 7D 11 00 09 7D 15 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 09 7E 11 00 09 7E 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 15 00 19 35 13 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 35 19 00 19 35 1D 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 19 35 29 00 19 35 4B 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 19 35 96 00 19 3A 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 71 00 19 3A 79 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 3A 97 00 19 3B 71 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 19 3B 79 00 19 3B 97 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 19 3D 13 00 19 3D 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 19 00 19 3D 1D 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 3D 29 00 19 3D 4B 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 19 3D 96 00 19 3E 71 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 19 3E 79 00 19 3E 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 97 00 1C 2D 03 00 1C 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 2D 12 00 1C 2D 14 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 1C 2D 1C 00 1C 2E 4B 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 1C 2E 92 00 26 DF 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 1C 00 27 13 11 00 27 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 13 15 00 27 22 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 27 22 15 00 27 31 11 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 27 31 15 00 27 40 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 11 00 27 40 15 00 27 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 40 23 00 27 40 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 27 4A 11 00 27 4A 15 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 27 4A 23 00 27 4A 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 24 00 27 65 12 00 27 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 65 14 00 27 66 03 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 27 66 31 00 28 31 01 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 28 36 01 00 28 3B 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 01 00 28 40 01 00 28 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 57 97 00 28 58 97 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 28 63 01 00 C0 46 88 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 C1 00 82 00 C1 03 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 08 00 C1 03 41 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 03 82 00 C1 21 82 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 D1 00 82 00 D1 03 41 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 D1 03 82 00 D1 35 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 08 00 D1 35 87 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=KMA_0028F DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=KMA_0028F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=KMA_0034E DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=KMA_0034E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=KMA_0020E DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=KMA_0020E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=KMA_0036E DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=KMA_0036E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=KMA_00371 DTC=P001000 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=KMA_00371 DTC=P0010F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P00DF23 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P00DF24 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P00E000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P00E100 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P00FE00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P010400 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E400 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E423 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E424 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E4F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E500 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E600 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P01E700 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P031554 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034DF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034DF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034DF2 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034DF3 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034EF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034EF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034EF2 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P034EF3 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P037100 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P037164 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P042B00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P043E00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P043F00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P04512A Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P045184 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P045185 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P045211 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P045312 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P045429 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P04F000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P04F0F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P059A00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05A200 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05A500 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05A900 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05AB00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05AC00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05AE00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05B100 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05B400 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P05FE00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P060548 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P0615F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P082000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P159A00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P159C00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P159D00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P15A200 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P15A500 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219CF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219CF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219DF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219DF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219EF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219EF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219FF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P219FF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F200 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F2F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F2F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F300 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F3F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F3F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F400 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F4F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F4F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F500 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F5F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P23F5F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P240000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P240F00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P242B00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P242E00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P245300 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247800 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247823 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247824 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P24782A Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247864 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247900 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247923 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247924 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P24792A Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P247964 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P26D200 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P26D2F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BEC00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BECF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BECF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BED00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BEDF0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BEDF1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF0F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF0F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF100 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF1F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=P2BF1F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U0074F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U012300 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U012800 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U012A00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U012B00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U014000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U042400 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U0424F1 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U042B00 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U061300 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U061331 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U061386 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U0613F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U115000 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U1160F0 Status=0
//NOTE: System=ECM Profile=KMA_00371 DTC=U134100 Status=0

//System: ECM — DTC Read (Profile=KMA_00371)
//DTC: P001000  Status: 0
//DTC: P0010F0  Status: 0
//DTC: P00DF23  Status: 0
//DTC: P00DF24  Status: 0
//DTC: P00E000  Status: 0
//DTC: P00E100  Status: 0
//DTC: P00FE00  Status: 0
//DTC: P010400  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P01E400  Status: 0
//DTC: P01E423  Status: 0
//DTC: P01E424  Status: 0
//DTC: P01E4F0  Status: 0
//DTC: P01E500  Status: 0
//DTC: P01E600  Status: 0
//DTC: P01E700  Status: 0
//DTC: P031554  Status: 0
//DTC: P034DF0  Status: 0
//DTC: P034DF1  Status: 0
//DTC: P034DF2  Status: 0
//DTC: P034DF3  Status: 0
//DTC: P034EF0  Status: 0
//DTC: P034EF1  Status: 0
//DTC: P034EF2  Status: 0
//DTC: P034EF3  Status: 0
//DTC: P037100  Status: 0
//DTC: P037164  Status: 0
//DTC: P042B00  Status: 0
//DTC: P043E00  Status: 0
//DTC: P043F00  Status: 0
//DTC: P04512A  Status: 0
//DTC: P045184  Status: 0
//DTC: P045185  Status: 0
//DTC: P045211  Status: 0
//DTC: P045312  Status: 0
//DTC: P045429  Status: 0
//DTC: P04F000  Status: 0
//DTC: P04F0F0  Status: 0
//DTC: P059A00  Status: 0
//DTC: P05A200  Status: 0
//DTC: P05A500  Status: 0
//DTC: P05A900  Status: 0
//DTC: P05AB00  Status: 0
//DTC: P05AC00  Status: 0
//DTC: P05AE00  Status: 0
//DTC: P05B100  Status: 0
//DTC: P05B400  Status: 0
//DTC: P05FE00  Status: 0
//DTC: P060548  Status: 0
//DTC: P0615F0  Status: 0
//DTC: P082000  Status: 0
//DTC: P159A00  Status: 0
//DTC: P159C00  Status: 0
//DTC: P159D00  Status: 0
//DTC: P15A200  Status: 0
//DTC: P15A500  Status: 0
//DTC: P219CF0  Status: 0
//DTC: P219CF1  Status: 0
//DTC: P219DF0  Status: 0
//DTC: P219DF1  Status: 0
//DTC: P219EF0  Status: 0
//DTC: P219EF1  Status: 0
//DTC: P219FF0  Status: 0
//DTC: P219FF1  Status: 0
//DTC: P23F200  Status: 0
//DTC: P23F2F0  Status: 0
//DTC: P23F2F1  Status: 0
//DTC: P23F300  Status: 0
//DTC: P23F3F0  Status: 0
//DTC: P23F3F1  Status: 0
//DTC: P23F400  Status: 0
//DTC: P23F4F0  Status: 0
//DTC: P23F4F1  Status: 0
//DTC: P23F500  Status: 0
//DTC: P23F5F0  Status: 0
//DTC: P23F5F1  Status: 0
//DTC: P240000  Status: 0
//DTC: P240F00  Status: 0
//DTC: P242B00  Status: 0
//DTC: P242E00  Status: 0
//DTC: P245300  Status: 0
//DTC: P247800  Status: 0
//DTC: P247823  Status: 0
//DTC: P247824  Status: 0
//DTC: P24782A  Status: 0
//DTC: P247864  Status: 0
//DTC: P247900  Status: 0
//DTC: P247923  Status: 0
//DTC: P247924  Status: 0
//DTC: P24792A  Status: 0
//DTC: P247964  Status: 0
//DTC: P26D200  Status: 0
//DTC: P26D2F1  Status: 0
//DTC: P2BEC00  Status: 0
//DTC: P2BECF0  Status: 0
//DTC: P2BECF1  Status: 0
//DTC: P2BED00  Status: 0
//DTC: P2BEDF0  Status: 0
//DTC: P2BEDF1  Status: 0
//DTC: P2BF000  Status: 0
//DTC: P2BF0F0  Status: 0
//DTC: P2BF0F1  Status: 0
//DTC: P2BF100  Status: 0
//DTC: P2BF1F0  Status: 0
//DTC: P2BF1F1  Status: 0
//DTC: U0074F1  Status: 0
//DTC: U012300  Status: 0
//DTC: U012800  Status: 0
//DTC: U012A00  Status: 0
//DTC: U012B00  Status: 0
//DTC: U014000  Status: 0
//DTC: U042400  Status: 0
//DTC: U0424F1  Status: 0
//DTC: U042B00  Status: 0
//DTC: U061300  Status: 0
//DTC: U061331  Status: 0
//DTC: U061386  Status: 0
//DTC: U0613F0  Status: 0
//DTC: U115000  Status: 0
//DTC: U1160F0  Status: 0
//DTC: U134100  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 8D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 11 EB 59 02 FF 00 10 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 10 F0 00 00 DF 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 23 00 00 DF 24 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 E0 00 00 00 E1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 FE 00 00 01 04 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 3E 00 00 01 3F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 E4 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 E4 23 00 01 E4 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 01 E4 F0 00 01 E5 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 E6 00 00 01 E7 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 03 15 54 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 4D F0 00 03 4D F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 03 4D F2 00 03 4D F3 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 03 4E F0 00 03 4E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E F1 00 03 4E F2 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 4E F3 00 03 71 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 03 71 64 00 04 2B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 3E 00 00 04 3F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 51 2A 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 51 84 00 04 51 85 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 52 11 00 04 53 12 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 54 29 00 04 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 04 F0 F0 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 9A 00 00 05 A2 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 05 A5 00 00 05 A9 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 05 AB 00 00 05 AC 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 05 AE 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B B1 00 00 05 B4 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 05 FE 00 00 06 05 48 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 06 15 F0 00 08 20 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 15 9A 00 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 9C 00 00 15 9D 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 15 A2 00 00 15 A5 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 21 9C F0 00 21 9C 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 F1 00 21 9D F0 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 9D F1 00 21 9E F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 21 9E F1 00 21 9F F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 21 9F F1 00 23 F2 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 23 F2 F0 00 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 F2 F1 00 23 F3 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 23 F3 F0 00 23 F3 F1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 23 F4 00 00 23 F4 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A F0 00 23 F4 F1 00 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B F5 00 00 23 F5 F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 23 F5 F1 00 24 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 24 0F 00 00 24 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 24 2E 00 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 53 00 00 24 78 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 24 78 23 00 24 78 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 24 78 2A 00 24 78 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 64 00 24 79 00 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 79 23 00 24 79 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 24 79 2A 00 24 79 64 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 26 D2 00 00 26 D2 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 F1 00 2B EC 00 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 EC F0 00 2B EC F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 2B ED 00 00 2B ED F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 2B ED F1 00 2B F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 2B F0 F0 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B F0 F1 00 2B F1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 2B F1 F0 00 2B F1 F1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 C0 74 F1 00 C1 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 C1 28 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 2A 00 00 C1 2B 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 C1 40 00 00 C4 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 C4 24 F1 00 C4 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 C6 13 00 00 C6 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 13 31 00 C6 13 86 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 C6 13 F0 00 D1 50 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 D1 60 F0 00 D3 41 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=KMA_00376 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 03 22 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 03 62 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=KMA_00376)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=KMA_00351 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=KMA_00351)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=KMA_00357 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=KMA_00357)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=KMA_0036D DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=KMA_0036D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=KMA_0036A DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=KMA_0036A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=KMA_00355 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=KMA_00355)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=KMA_0028E DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=KMA_0028E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=KMA_00291 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=KMA_00291)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=KMA_00350 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=KMA_00350)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=KMA_0037B DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=KMA_0037B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=KMA_0036C DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=KMA_0036C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=KMA_002BF DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=KMA_002BF)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=KMA_00180 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=KMA_00180)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=KMA_00316 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=KMA_00316)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_L --------------------------

//System: RCR_L — NWS initialization
//NOTE: System=RCR_L Profile=KMA_00374 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_L — DTC Read (Profile=KMA_00374)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_R --------------------------

//System: RCR_R — NWS initialization
//NOTE: System=RCR_R Profile=KMA_0036F DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_R — DTC Read (Profile=KMA_0036F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=KMA_00369 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=KMA_00369)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=KMA_00378 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=KMA_00378)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=KMA_00356 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=KMA_00356)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=KMA_00358 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=KMA_00358)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=KMA_0036B DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135700 Status=0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135800 Status=0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135900 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135700 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135800 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135900 Status=0

//System: SRS — DTC Read (Profile=KMA_0036B)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=KMA_0037A)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//--------------------------- SVMS ---------------------------

//System: SVMS — NWS initialization
//NOTE: System=SVMS Profile=KMA_00379 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SVMS — DTC Read (Profile=KMA_00379)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=KMA_00062 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=KMA_001C2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=KMA_001C2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0