//Note: 11111111111111111_2021_Kia_K5(DL3A)_G 1.6 T-GDI GAMMA2
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=KMA_00375 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=KMA_00375)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=KMA_001CE DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=KMA_001CE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C117202 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C117501 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C152601 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C161B08 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C163B86 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C183986 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C184786 Status=0
//NOTE: System=ABS/ESC Profile=KMA_00353 DTC=C184787 Status=0

//System: ABS/ESC — DTC Read (Profile=KMA_00353)
//DTC: C117202  Status: 0
//DTC: C117501  Status: 0
//DTC: C152601  Status: 0
//DTC: C161B08  Status: 0
//DTC: C162A87  Status: 0
//DTC: C163B86  Status: 0
//DTC: C183986  Status: 0
//DTC: C184786  Status: 0
//DTC: C184787  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 27 59 02 FF 51 72 02 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 51 75 01 08 55 26 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 01 08 56 1B 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 2A 87 08 56 3B 86 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 58 39 86 08 58 47 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 58 47 87 08 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=KMA_00370 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=KMA_00370)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=KMA_HK_00020 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=KMA_HK_00020)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=KMA_00373 DTC=P075300 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=KMA_00373 DTC=P075311 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075312 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075313 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075800 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075811 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075812 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P075813 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076300 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076311 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076312 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076313 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076800 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076811 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076812 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P076813 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P077300 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P077311 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P077312 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P077313 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P160200 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P270900 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P270911 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P270912 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=P270913 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=U000100 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=U010000 Status=0
//NOTE: System=AT Profile=KMA_00373 DTC=U010308 Status=0

//System: AT — DTC Read (Profile=KMA_00373)
//DTC: P075300  Status: 0
//DTC: P075311  Status: 0
//DTC: P075312  Status: 0
//DTC: P075313  Status: 0
//DTC: P075800  Status: 0
//DTC: P075811  Status: 0
//DTC: P075812  Status: 0
//DTC: P075813  Status: 0
//DTC: P076300  Status: 0
//DTC: P076311  Status: 0
//DTC: P076312  Status: 0
//DTC: P076313  Status: 0
//DTC: P076800  Status: 0
//DTC: P076811  Status: 0
//DTC: P076812  Status: 0
//DTC: P076813  Status: 0
//DTC: P077300  Status: 0
//DTC: P077311  Status: 0
//DTC: P077312  Status: 0
//DTC: P077313  Status: 0
//DTC: P160200  Status: 0
//DTC: P270900  Status: 0
//DTC: P270911  Status: 0
//DTC: P270912  Status: 0
//DTC: P270913  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
//DTC: U010308  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 73 59 02 FF 07 53 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 53 11 00 07 53 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 12 00 07 53 13 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 58 00 00 07 58 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 58 12 00 07 58 13 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 63 00 00 07 63 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 11 00 07 63 12 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 63 13 00 07 68 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 68 11 00 07 68 12 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 68 13 00 07 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 00 00 07 73 11 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 73 12 00 07 73 13 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 16 02 00 00 27 09 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 27 09 11 00 27 09 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 12 00 27 09 13 00 C0 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2F 01 00 00 C1 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 20 C1 03 08 00 00 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=KMA_0028F DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=KMA_0028F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=KMA_0034E DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=KMA_0034E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=KMA_0020E DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=KMA_0020E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=KMA_0036E DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=KMA_0036E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=KMA_00372 DTC=P000600 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=KMA_00372 DTC=P000700 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P001800 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P001900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P002100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P002400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P004500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P008600 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P00E900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P00EA00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P00EB00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P010100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P010200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P010300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P010500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P033100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P036700 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P036800 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P039000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P039100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P040100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P040200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P040400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P040B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P040E00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P043E00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P043F00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P045100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P045200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P045300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P045400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P048900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P049000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P04F100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P059A00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05A200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05A500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05A900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05AB00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05AC00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05AE00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05B100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05B400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P05FE00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P060000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P061B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P063800 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P064000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P066000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P066100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P066200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P082000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P086B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P086C00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P086D00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P100A00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P101100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P111100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P123000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P144100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P14DD00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P14DE00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P152000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P152100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P159A00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P159C00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P159D00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P15A200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P15A500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P169200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P169A00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193600 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193700 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193A00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P193C00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P1DFA00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P1DFD00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P1DFE00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P1DFF00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P204300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P204400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P204500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P204600 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P213500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P227000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P227100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P227200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P227300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P240000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P242100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P24D600 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P24D900 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P250100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P2A0000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P2B7B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P2B7E00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=P2DFD00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U011000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U011100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U015500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U016400 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U029300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U02BB00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U042B00 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U061300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U064000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U064200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U100500 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U111100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U134100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U200100 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U200200 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U200300 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U247000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U257000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U258000 Status=0
//NOTE: System=ECM Profile=KMA_00372 DTC=U264200 Status=0

//System: ECM — DTC Read (Profile=KMA_00372)
//DTC: P000600  Status: 0
//DTC: P000700  Status: 0
//DTC: P001800  Status: 0
//DTC: P001900  Status: 0
//DTC: P002100  Status: 0
//DTC: P002400  Status: 0
//DTC: P004500  Status: 0
//DTC: P008100  Status: 0
//DTC: P008200  Status: 0
//DTC: P008300  Status: 0
//DTC: P008400  Status: 0
//DTC: P008500  Status: 0
//DTC: P008600  Status: 0
//DTC: P00E900  Status: 0
//DTC: P00EA00  Status: 0
//DTC: P00EB00  Status: 0
//DTC: P010100  Status: 0
//DTC: P010200  Status: 0
//DTC: P010300  Status: 0
//DTC: P010500  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P033100  Status: 0
//DTC: P036700  Status: 0
//DTC: P036800  Status: 0
//DTC: P039000  Status: 0
//DTC: P039100  Status: 0
//DTC: P040100  Status: 0
//DTC: P040200  Status: 0
//DTC: P040400  Status: 0
//DTC: P040B00  Status: 0
//DTC: P040E00  Status: 0
//DTC: P043E00  Status: 0
//DTC: P043F00  Status: 0
//DTC: P045100  Status: 0
//DTC: P045200  Status: 0
//DTC: P045300  Status: 0
//DTC: P045400  Status: 0
//DTC: P048900  Status: 0
//DTC: P049000  Status: 0
//DTC: P04F100  Status: 0
//DTC: P059A00  Status: 0
//DTC: P05A200  Status: 0
//DTC: P05A500  Status: 0
//DTC: P05A900  Status: 0
//DTC: P05AB00  Status: 0
//DTC: P05AC00  Status: 0
//DTC: P05AE00  Status: 0
//DTC: P05B100  Status: 0
//DTC: P05B400  Status: 0
//DTC: P05FE00  Status: 0
//DTC: P060000  Status: 0
//DTC: P061B00  Status: 0
//DTC: P063800  Status: 0
//DTC: P064000  Status: 0
//DTC: P066000  Status: 0
//DTC: P066100  Status: 0
//DTC: P066200  Status: 0
//DTC: P082000  Status: 0
//DTC: P086B00  Status: 0
//DTC: P086C00  Status: 0
//DTC: P086D00  Status: 0
//DTC: P100A00  Status: 0
//DTC: P101100  Status: 0
//DTC: P111100  Status: 0
//DTC: P123000  Status: 0
//DTC: P144100  Status: 0
//DTC: P14DD00  Status: 0
//DTC: P14DE00  Status: 0
//DTC: P152000  Status: 0
//DTC: P152100  Status: 0
//DTC: P159A00  Status: 0
//DTC: P159C00  Status: 0
//DTC: P159D00  Status: 0
//DTC: P15A200  Status: 0
//DTC: P15A500  Status: 0
//DTC: P169200  Status: 0
//DTC: P169A00  Status: 0
//DTC: P193100  Status: 0
//DTC: P193200  Status: 0
//DTC: P193500  Status: 0
//DTC: P193600  Status: 0
//DTC: P193700  Status: 0
//DTC: P193900  Status: 0
//DTC: P193A00  Status: 0
//DTC: P193B00  Status: 0
//DTC: P193C00  Status: 0
//DTC: P1DFA00  Status: 0
//DTC: P1DFD00  Status: 0
//DTC: P1DFE00  Status: 0
//DTC: P1DFF00  Status: 0
//DTC: P204300  Status: 0
//DTC: P204400  Status: 0
//DTC: P204500  Status: 0
//DTC: P204600  Status: 0
//DTC: P213500  Status: 0
//DTC: P227000  Status: 0
//DTC: P227100  Status: 0
//DTC: P227200  Status: 0
//DTC: P227300  Status: 0
//DTC: P240000  Status: 0
//DTC: P242100  Status: 0
//DTC: P24D600  Status: 0
//DTC: P24D900  Status: 0
//DTC: P250100  Status: 0
//DTC: P2A0000  Status: 0
//DTC: P2B7B00  Status: 0
//DTC: P2B7E00  Status: 0
//DTC: P2DFD00  Status: 0
//DTC: U011000  Status: 0
//DTC: U011100  Status: 0
//DTC: U015500  Status: 0
//DTC: U016400  Status: 0
//DTC: U029300  Status: 0
//DTC: U02BB00  Status: 0
//DTC: U042B00  Status: 0
//DTC: U061300  Status: 0
//DTC: U064000  Status: 0
//DTC: U064200  Status: 0
//DTC: U100500  Status: 0
//DTC: U111100  Status: 0
//DTC: U134100  Status: 0
//DTC: U200100  Status: 0
//DTC: U200200  Status: 0
//DTC: U200300  Status: 0
//DTC: U247000  Status: 0
//DTC: U257000  Status: 0
//DTC: U258000  Status: 0
//DTC: U264200  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 12 07 59 02 FF 00 06 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 07 00 00 00 18 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 19 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 21 00 00 00 24 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 45 00 00 00 81 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 82 00 00 00 83 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 00 84 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 85 00 00 00 86 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 E9 00 00 00 EA 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 00 EB 00 00 01 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 01 02 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 03 00 00 01 05 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 3E 00 00 01 3F 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 03 31 00 00 03 67 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 03 68 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 90 00 00 03 91 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 01 00 00 04 02 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 04 00 00 04 0B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 0E 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 3E 00 00 04 3F 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 51 00 00 04 52 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 53 00 00 04 54 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 04 89 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 90 00 00 04 F1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 05 9A 00 00 05 A2 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 05 A5 00 00 05 A9 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 05 AB 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B AC 00 00 05 AE 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 05 B1 00 00 05 B4 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 05 FE 00 00 06 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 06 1B 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 38 00 00 06 40 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 06 60 00 00 06 61 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 06 62 00 00 08 20 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 08 6B 00 00 08 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 6C 00 00 08 6D 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 10 0A 00 00 10 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 11 11 00 00 12 30 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 14 41 00 00 14 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 DD 00 00 14 DE 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 15 20 00 00 15 21 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 15 9A 00 00 15 9C 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 15 9D 00 00 15 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B A2 00 00 15 A5 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 16 92 00 00 16 9A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 19 31 00 00 19 32 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 19 35 00 00 19 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 36 00 00 19 37 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 19 39 00 00 19 3A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 19 3B 00 00 19 3C 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 1D FA 00 00 1D 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 FD 00 00 1D FE 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 1D FF 00 00 20 43 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 20 44 00 00 20 45 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 20 46 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 35 00 00 22 70 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 22 71 00 00 22 72 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 22 73 00 00 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 24 21 00 00 24 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B D6 00 00 24 D9 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 25 01 00 00 2A 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 2B 7B 00 00 2B 7E 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 2D FD 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 10 00 00 C1 11 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 C1 55 00 00 C1 64 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 C2 93 00 00 C2 BB 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 C4 2B 00 00 C6 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 13 00 00 C6 40 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 C6 42 00 00 D0 05 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 D1 11 00 00 D3 41 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 E0 01 00 00 E0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 02 00 00 E0 03 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 E4 70 00 00 E5 70 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 E5 80 00 00 E6 42 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=KMA_00376 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 03 22 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 03 62 F1 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=KMA_00376)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=KMA_00351 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=KMA_00351)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=KMA_00357 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=KMA_00357)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=KMA_0036D DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=KMA_0036D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=KMA_0036A DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=KMA_0036A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=KMA_00355 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=KMA_00355)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=KMA_0028E DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=KMA_0028E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=KMA_00291 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=KMA_00291)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=KMA_00350 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=KMA_00350)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=KMA_0037B DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=KMA_0037B)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=KMA_0036C DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=KMA_0036C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=KMA_002BF DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=KMA_002BF)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=KMA_00180 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=KMA_00180)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=KMA_00316 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=KMA_00316)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_L --------------------------

//System: RCR_L — NWS initialization
//NOTE: System=RCR_L Profile=KMA_00374 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_L — DTC Read (Profile=KMA_00374)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_R --------------------------

//System: RCR_R — NWS initialization
//NOTE: System=RCR_R Profile=KMA_0036F DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_R — DTC Read (Profile=KMA_0036F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=KMA_00369 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=KMA_00369)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=KMA_00378 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=KMA_00378)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=KMA_00356 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=KMA_00356)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=KMA_00358 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=KMA_00358)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=KMA_0036B DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135700 Status=0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135800 Status=0
//NOTE: System=SRS Profile=KMA_0036B DTC=B135900 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135700 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135800 Status=0
//NOTE: System=SRS Profile=KMA_0037A DTC=B135900 Status=0

//System: SRS — DTC Read (Profile=KMA_0036B)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//System: SRS — DTC Read (Profile=KMA_0037A)
//DTC: B135600  Status: 0
//DTC: B135700  Status: 0
//DTC: B135800  Status: 0
//DTC: B135900  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 10 13 59 02 FF 93 56 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 57 00 08 93 58 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 59 00 08 00 	NONE	0

//--------------------------- SVMS ---------------------------

//System: SVMS — NWS initialization
//NOTE: System=SVMS Profile=KMA_00379 DTC=0 Status=0
INFO_DATABASE = Req>1			00000793 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000793 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SVMS — DTC Read (Profile=KMA_00379)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000793 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=KMA_00062 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=KMA_001C2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=KMA_001C2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0