//Note: 11111111111111111_2012_Hyundai_Genesis(BH)_G 3.8 GDI
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_00141 DTC=0 Status=0
INFO_DATABASE = Req>1			00000098 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000098 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_00141)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000098 08 13 80 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 C0 00 00 00 00 00 00 	NONE	0

//--------------------------- ADM ---------------------------

//System: ADM — NWS initialization
//NOTE: System=ADM Profile=HMA_00149 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: ADM — DTC Read (Profile=HMA_00149)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 03 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 03 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- AFLS ---------------------------

//System: AFLS — NWS initialization
//NOTE: System=AFLS Profile=HMA_00155 DTC=0 Status=0
INFO_DATABASE = Req>1			00000071 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AFLS Profile=HMA_00156 DTC=0 Status=0
INFO_DATABASE = Req>1			00000071 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000071 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: AFLS — DTC Read (Profile=HMA_00155)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000071 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000071 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//System: AFLS — DTC Read (Profile=HMA_00156)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000071 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000071 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- AHLS ---------------------------

//System: AHLS — NWS initialization
//NOTE: System=AHLS Profile=HMA_00154 DTC=0 Status=0
INFO_DATABASE = Req>1			0000006A 08 3F 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3F 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			0000006A 08 3F 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3F 40 00 00 00 00 00 00 	NONE	0	0

//System: AHLS — DTC Read (Profile=HMA_00154)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			0000006A 08 13 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 04 40 00 00 00 00 00 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_000DC DTC=P0703 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_000DC DTC=P0706 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0730 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0750 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0753 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0755 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0758 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0760 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0765 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0768 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P0773 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P1615 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=P2709 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=U0001 Status=0
//NOTE: System=AT Profile=HMA_000DC DTC=U0100 Status=0

//System: AT — DTC Read (Profile=HMA_000DC)
//DTC: P0703  Status: 0
//DTC: P0706  Status: 0
//DTC: P0730  Status: 0
//DTC: P0750  Status: 0
//DTC: P0753  Status: 0
//DTC: P0755  Status: 0
//DTC: P0758  Status: 0
//DTC: P0760  Status: 0
//DTC: P0765  Status: 0
//DTC: P0768  Status: 0
//DTC: P0773  Status: 0
//DTC: P1615  Status: 0
//DTC: P2709  Status: 0
//DTC: U0001  Status: 0
//DTC: U0100  Status: 0
INFO_DATABASE = Req>1			000007E1 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 2F 58 0F 07 03 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 06 00 07 30 00 07 50 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 00 07 53 00 07 55 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 07 58 00 07 60 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 65 00 07 68 00 07 73 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 16 15 00 27 09 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 C0 01 00 C1 00 00 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_0014C DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_0014C)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 04 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 04 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=HMA_00148 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=HMA_00148)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 01 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_00157 DTC=P0263 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0266 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0269 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0272 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0340 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0616 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0617 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0627 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0750 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0755 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0760 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0765 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P0770 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P1523 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P1607 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P1691 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2009 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P200A Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2010 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2016 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2017 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2075 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2197 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2198 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2272 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2273 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=P2610 Status=0
//NOTE: System=ECM Profile=HMA_00157 DTC=U0104 Status=0

//System: ECM — DTC Read (Profile=HMA_00157)
//DTC: P0263  Status: 0
//DTC: P0266  Status: 0
//DTC: P0269  Status: 0
//DTC: P0272  Status: 0
//DTC: P0340  Status: 0
//DTC: P0616  Status: 0
//DTC: P0617  Status: 0
//DTC: P0627  Status: 0
//DTC: P0750  Status: 0
//DTC: P0755  Status: 0
//DTC: P0760  Status: 0
//DTC: P0765  Status: 0
//DTC: P0770  Status: 0
//DTC: P1523  Status: 0
//DTC: P1607  Status: 0
//DTC: P1691  Status: 0
//DTC: P2009  Status: 0
//DTC: P200A  Status: 0
//DTC: P2010  Status: 0
//DTC: P2016  Status: 0
//DTC: P2017  Status: 0
//DTC: P2075  Status: 0
//DTC: P2197  Status: 0
//DTC: P2198  Status: 0
//DTC: P2272  Status: 0
//DTC: P2273  Status: 0
//DTC: P2610  Status: 0
//DTC: U0104  Status: 0
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 56 58 1C 02 63 00 02 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 66 00 02 69 00 02 72 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 03 40 00 06 16 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 06 17 00 06 27 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 50 00 07 55 00 07 60 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 07 65 00 07 70 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 15 23 00 16 07 00 16 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 91 00 20 09 00 20 0A 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 20 10 00 20 16 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 20 17 00 20 75 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 97 00 21 98 00 22 72 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 00 22 73 00 26 10 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C C1 04 00 00 00 00 00 	NONE	0

//--------------------------- ECW ---------------------------

//System: ECW — NWS initialization
//NOTE: System=ECW Profile=HMA_00150 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: ECW — DTC Read (Profile=HMA_00150)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0C 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0C 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- EPB ---------------------------

//System: EPB — NWS initialization
//NOTE: System=EPB Profile=HMA_000FE DTC=0 Status=0
INFO_DATABASE = Req>1			000007D5 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPB — DTC Read (Profile=HMA_000FE)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D5 08 04 18 02 40 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DD 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_00158 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_00158)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- ESC ---------------------------

//System: ESC — NWS initialization
//NOTE: System=ESC Profile=HMA_00260 DTC=C1275 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ESC Profile=HMA_00260 DTC=C1358 Status=0
//NOTE: System=ESC Profile=HMA_00260 DTC=C1613 Status=0
//NOTE: System=ESC Profile=HMA_00260 DTC=C1638 Status=0

//System: ESC — DTC Read (Profile=HMA_00260)
//DTC: C1275  Status: 0
//DTC: C1358  Status: 0
//DTC: C1613  Status: 0
//DTC: C1638  Status: 0
INFO_DATABASE = Req>1			000007D1 08 04 18 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 0E 58 04 52 75 00 53 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 58 00 56 13 00 56 38 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 00 00 00 00 00 00 00 	NONE	0

//--------------------------- FAM ---------------------------

//System: FAM — NWS initialization
//NOTE: System=FAM Profile=HMA_00147 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: FAM — DTC Read (Profile=HMA_00147)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 01 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- FBWS ---------------------------

//System: FBWS — NWS initialization
//NOTE: System=FBWS Profile=HMA_0014F DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: FBWS — DTC Read (Profile=HMA_0014F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0A 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0A 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//---------------------------- HU ----------------------------

//System: HU — NWS initialization
//NOTE: System=HU Profile=HMA_00107 DTC=0 Status=0
INFO_DATABASE = Req>1			000000D1 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000D1 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: HU — DTC Read (Profile=HMA_00107)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000D1 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000D1 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- IMM ---------------------------

//System: IMM — NWS initialization
//NOTE: System=IMM Profile=HMA_00029 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 31 12 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 71 12 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- IPM ---------------------------

//System: IPM — NWS initialization
//NOTE: System=IPM Profile=HMA_00146 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=IPM Profile=HMA_00145 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: IPM — DTC Read (Profile=HMA_00146)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//System: IPM — DTC Read (Profile=HMA_00145)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- LDWS ---------------------------

//System: LDWS — NWS initialization
//NOTE: System=LDWS Profile=HMA_00119 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: LDWS — DTC Read (Profile=HMA_00119)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_0014D DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_0014D)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 05 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 05 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- PDM ---------------------------

//System: PDM — NWS initialization
//NOTE: System=PDM Profile=HMA_00151 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: PDM — DTC Read (Profile=HMA_00151)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 0E 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 0E 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//-------------------------- PSB-L --------------------------

//System: PSB-L — NWS initialization
//NOTE: System=PSB-L Profile=HMA_00143 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C1 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007C9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-L — DTC Read (Profile=HMA_00143)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C1 08 04 18 20 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007C1 08 04 18 60 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007C9 08 05 58 01 00 00 00 00 00 	NONE	0

//-------------------------- PSB-R --------------------------

//System: PSB-R — NWS initialization
//NOTE: System=PSB-R Profile=HMA_00144 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C2 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSB-R — DTC Read (Profile=HMA_00144)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C2 08 04 18 20 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CA 08 05 58 01 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007C2 08 04 18 60 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CA 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_0014E DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_0014E)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 06 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 06 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- SCC ---------------------------

//System: SCC — NWS initialization
//NOTE: System=SCC Profile=HMA_00102 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCC — DTC Read (Profile=HMA_00102)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 04 18 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- SCM ---------------------------

//System: SCM — NWS initialization
//NOTE: System=SCM Profile=HMA_0014A DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 21 0A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 21 4A 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 08 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 48 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//System: SCM — DTC Read (Profile=HMA_0014A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 31 04 07 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000040 08 31 04 07 01 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 44 00 00 00 00 00 00 	NONE	0

//--------------------------- SKU ---------------------------

//System: SKU — NWS initialization
//NOTE: System=SKU Profile=HMA_00153 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_0015F DTC=0 Status=0
INFO_DATABASE = Req>1			00000058 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000058 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000058 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_0013F DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_00140 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SRS — DTC Read (Profile=HMA_0015F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000058 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000058 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_0013F)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 05 58 01 00 00 00 00 00 	NONE	0

//System: SRS — DTC Read (Profile=HMA_00140)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D2 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 05 58 01 00 00 00 00 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_00068 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//--------------------------- TPMS ---------------------------

//System: TPMS — NWS initialization
//NOTE: System=TPMS Profile=HMA_0011A DTC=0 Status=0
INFO_DATABASE = Req>1			00000060 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: TPMS — DTC Read (Profile=HMA_0011A)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000060 08 18 00 40 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000060 08 18 01 40 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//-------------------------- TUNER --------------------------

//System: TUNER — NWS initialization
//NOTE: System=TUNER Profile=HMA_00108 DTC=0 Status=0
INFO_DATABASE = Req>1			000000D2 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000D2 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: TUNER — DTC Read (Profile=HMA_00108)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000D2 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000D2 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//----------------------- User Option -----------------------

//System: User Option — NWS initialization
//NOTE: System=User Option Profile=HMA_0010E DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 31 03 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 31 43 00 00 00 00 00 00 	NONE	0	0

//--------------------------- VRS ---------------------------

//System: VRS — NWS initialization
//NOTE: System=VRS Profile=HMA_00109 DTC=0 Status=0
INFO_DATABASE = Req>1			000000D4 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000D4 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: VRS — DTC Read (Profile=HMA_00109)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000D4 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000D4 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0