###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12



//ReadDTCType_Query_1081_1A80_ID0003
INFO_DATABASE = Req>3			00 00 07 xx  08   02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  10 2B 5A 80 ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  30 08 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff FF FF FF 43 FF	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  22 FF FF FF FF FF FF FF	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  23 FF FF FF FF FF FF FF	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  24 FF FF FF FF FF FF FF	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  25 FF FF FF FF FF FF FF	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  26 FF FF 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
