###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------Init
INFO_DATABASE = Req>1			00 00 07 xx   08  02 10 xx 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08  08  02 50 +00 00 00 00 00 00 	NONE	0	0

 //------------------------Keep alive
INFO_DATABASE = Req>3			00 00 07 xx   08  01 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  01 7E 00 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx   08  02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 7E 00 00 00 00 00 00 	NONE	0	0

 //------------------------Exit
INFO_DATABASE = Req>3			00 00 07 xx   08  xx 20 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  +00 60 00 00 00 00 00 00 	NONE	0	0

//==================================Check support to select correct profile========================================
//BB 0B01FF 43 00
//ReadDTCType_Query_1081_1A80_ID0003
//INFO_DATABASE = Req>3			00 00 07 xx  08   02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 2B 5A 80 ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff FF FF FF 43 FF	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 FF FF FF FF FF FF FF	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  23 FF FF FF FF FF FF FF	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  24 FF FF FF FF FF FF FF	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  25 FF FF FF FF FF FF FF	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  26 FF FF 00 00 00 00 00	NONE	0	0

//BB0B01FF4300

//ReadDTCType_Query_1090_1A80_ID0003
//INFO_DATABASE = Req>3			00 00 07 xx   08 02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 10 2B 5A 80 44 4D 20 20	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 21 4D 44 50 53 20 43 20	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 22 31 2E 30 30 20 31 2E	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 23 30 37 20 35 36 33 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 24 30 2F 32 57 38 35 30	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 25 20 34 44 4D 32 43 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 26 30 37 00 00 00 00 00	NONE	0	0

//ReadDTCType_Query_1090_1A8F_ID0003
//INFO_DATABASE = Req>3			00 00 07 xx  08   02 1A 8F 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 27 5A 8F 30 33 30 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 31 30 30 30 30 30 30	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 30 42 42 30 34 30 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  23 46 46 33 35 30 30 42	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  24 42 30 35 30 31 46 46	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  25 34 34 30 31 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  26 FF FF FF FF FF FF 47	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  27 FF FF FF FF FF FF 54	NONE	0	0

//INFO_DATABASE = Req>3			00 00 07 xx   08  02 1A xx 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  07 5A +00 0B 01 FF 43 00 	NONE	0	0


//ReadDTCType_Query_1090_1A91_ID
//INFO_DATABASE = Req>3			00 00 07 xx  08   02 1A 91 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 12 5A 91 35 34 33 32	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 36 01 33 33 33 33 30	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 33 33 00 00 00 00 00	NONE	0	0


INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 10 0A 5A 47 44 20 20 41	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 21 42 53 50 53 20 43 20	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 22 31 2E 30 30 20 31 2E	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 23 30 37 20 35 36 33 31	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 24 30 2F 32 57 38 35 30	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 25 20 34 44 4D 32 43 31	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 26 30 37 00 00 00 00 00	NONE	0	0


//INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 10 10 5A +h0007 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 25 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 26 00 00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>3			00 00 07 xx  08  03 22 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 10 2B 62 +h0007 44 4D 20 20	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 21 4D 44 50 53 20 43 20	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 22 31 2E 30 30 20 31 2E	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 23 30 37 20 35 36 33 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 24 30 2F 32 57 38 35 30	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 25 20 34 44 4D 32 43 31	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 26 30 37 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>3			00 00 07 xx  08  02 21 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 10 2B 62 +h0007 +h0008 01 01 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08 25 00 00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>3			000007E7 08 02 1A 91 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007EF 08 10 12 5A 91 47 4A 42 2D	NONE	0	0
//INFO_DATABASE = Req>3			000007E7 08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007EF 08 21 39 4E 36 43 50 53 35	NONE	0	0
//INFO_DATABASE = Res<3			000007EF 08 22 2D 41 30 30 30 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 31 12 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 10 2B 61 +h0007 +h0008 01 01 ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08 25 00 00 00 00 00 00 00	NONE	0	0

//000007E7 08 02 1A 91 00 00 00 00 00 
//000007EF 08 10 12 5A 91 47 4A 42 2D 
//000007E7 08 30 08 02 00 00 00 00 00 
//000007EF 08 21 39 4E 36 43 50 53 35 
//000007EF 08 22 2D 41 30 30 30 00 00 

###########################################
#         End of DataBase                 #
###########################################
