###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
#         End of config                   #
###########################################

#VIN: KNALN4D73E5131802
#YMME: 2014 Kia Cadenza(VG); G 3.3GDI LAMBDA2

INFO_DATABASE = Req>3			000007E0  08  02 21 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 02 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0


INFO_DATABASE = Req>3			000007E0  08  02 21 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 02 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 03 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 03 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 04 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 04 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 05 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 05 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 06 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 06 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 07 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 07 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 08 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 0A 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 0A 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  02 21 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 6E 61 0B 12 34 56 78	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 90 AB CD EF 11 22 33	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 44 55 66 77 88 99 AA	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 BB CC DD EE FF 12 34	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 56 78 90 AB CD EF 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 22 33 44 55 66 77 88	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 99 AA BB CC DD EE FF	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  27 12 34 56 78 90 AB CD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  28 EF 11 22 33 44 55 66	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  29 77 88 99 AA BB CC DD	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2A EE FF 12 34 56 78 90	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2B AB CD EF 11 22 33 44	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2C 55 66 77 88 99 AA BB	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2D CC DD EE FF 12 34 56	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2E 78 90 AB CD EF 11 22	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  2F 33 44 55 66 77 88 99	NONE	0	0

INFO_DATABASE = Req>8			000007E0  08  01 20 xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<8			000007E8  08  01 60 00 00 FF FF FF FF	NONE	0	0

INFO_DATABASE = Req>8			00 00 07 xx  08  02 10 xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<8			00 00 07 +08  08  02 50 +00 00 FF FF FF FF	NONE	0	0

INFO_DATABASE = Req>8			000007E0  08  02 1A xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<8			000007E8  08  02 5A +00 00 FF FF FF FF	NONE	0	0

INFO_DATABASE = Req>8			000007E0  08  04 30 xx 07 xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007E8  08  04 70 +00 07 +00 00 00 00	NONE	0	0


INFO_DATABASE = Req>8			000007E0 08 02 31 12 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<8			000007E8 08 06 71 12 00 01 00 00 00 	NONE	0	0
###########################################
#         End of DataBase                 #
###########################################
