###########################################
#         Auto Generated                  #
#12/23/2025#
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 07 43 00 01 13 00 00 00	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 02 00 01 13 00 00	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 00 00 58 18 80 00	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 01 00 58 18 80 03	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 XX XX XX XX XX XX 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 +00 +00 01 00 10 00 	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 07 02 0C 00 05 00 04 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 0C 00 01 13 00 00	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 4A 00 20 80 04 00 80	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 07 47 00 90 00 17 32 00	NONE	0	0
INFO_DATABASE = Req>1	 	 	 000007DF 08 01 04 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1	 	 	 000007E8 08 01 44 AA AA AA AA AA AA	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BE 3F 20 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 07 41 20 FF FF FF FF FF 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 01 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>2			000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 04 41 0C 00 00 00 00 37 	NONE	0	0
INFO_DATABASE = Req>2			000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0D 00 00 00 00 37 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0E BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 BE 3F 00 01 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 FF FF FF FF FF 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF  08  02 09 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 14 49 02 01 4b 4d 38 	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0  08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  21 4a 33 33 41 32 39 48	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  22 55 34 30 32 39 39 38	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  10 23 49 08 10 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  21 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  22 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  23 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  24 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  25 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  06 41 01 8B 07 E5 E5 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 90 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 81 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 03 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 01 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 31 12 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A 80 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  02 31 31 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  05 31 01 02 xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  05 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  03 22 12 A7 xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx   08  02 31 12 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  07 71 ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>2			00 00 07 xx  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08  08  02 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>2			00 00 07 xx  08  01 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08  08  01 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 08 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08 07 59 00 00 21 22 00 00 	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08 xx 18 xx xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08 07 58 21 22 60 00 00 00	NONE	0	0
INFO_DATABASE = Req>5			00 00 07 xx  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			00 00 07 +08  08  01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx 08 02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 04 67 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx 08 04 27 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 03 67 02 34 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx 08 06 27 02 E2 09 73 C7 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 02 67 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			000007E0 08 06 19 06 22 00 00 02 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 10 6F 59 06  00 21 22 00 	NONE	0	0
INFO_DATABASE = Req>4			q-- 000007E0 08 30 08 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 21 03 00 00 04 04 00 05 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 22 05 00 06 06 80 07 07 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 23 7F 08 08 80 09 09 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 24 0A 00 0B 00 00 0C 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 25 00 00 0D 00 00 0E 8E 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 26 00 0F 00 00 10 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 27 00 11 F8 00 1F 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 28 00 2E 00 00 2F FF 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E0 08 30 08 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 29 33 65 00 42 29 2B 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2A 43 00 00 00 44 07 A1 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2B 00 45 EF 00 47 FB 00 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2C 49 05 00 4A 05 00 4C 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2D 21 12 35 00 00 12 36 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2E 00 00 12 37 00 12 38 	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 2F 00 12 39 00 00 21 22 	NONE	0	0
