###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 30
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
#         End of config                   #
###########################################

================================================OBD2 VIN======================================
MK2XRNC1WKN062862


NOTE: VIN: KNAFE243275364247
//HEX: 4B 4E 41 46 45 32 34 33 32 37 35 33 36 34 32 34 37

  
  

  

INFO_DATABASE = Req>1			000007DF  08  02 09 02 ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 14 49 02 01 4b 4d 38 	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0  08 30 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  21 4a 33 33 41 34 32 47	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  22 55 30 32 33 36 30 32	NONE	0	0





INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 49 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 02 25 00 00 00 00 00 00 00	NONE	0	0

=====================================================OBD2 DTC=================================


INFO_DATABASE = Req>9			000007 xx 08 02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007 +08 08 02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007 xx  08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007 +08 08 07 50 +00 ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BF BF B9 93 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 20 80 07 E0 19 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 40 FA D0 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 01 81 07 65 65 00 	NONE	0	0

//----------------------Store DTC

INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 43 00 01 18 00 00 00	NONE	0	0

=================================================//LD OBD2==========================================

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 03 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 04 10 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 05 70 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 06 80 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 07 7F 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 09 7F 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0B 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 0C 09 F0 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0E 90 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0F 40 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 10 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 11 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 11 1F 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 13 33 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 14 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 14 5C 80 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 15 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 15 5C FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 18 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 18 5C 80 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 19 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 19 5C FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 1C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 1C 01 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 1F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 1F 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 21 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 21 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 2E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 2E 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 2F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 2F F3 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 30 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 30 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 31 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 31 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 32 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 32 47 64 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 33 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 33 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 3C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 3C 01 90 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 3D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 3D 01 90 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 42 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 42 2B EA 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 43 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 43 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 44 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 44 48 54 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 45 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 45 E0 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 47 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 47 1F 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 49 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 49 05 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 4A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 4A 05 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 4C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 4C 1C 00 00 00 00 	NONE	0	0

=============================================================OEM==========================================

 //------------------------Init

INFO_DATABASE = Req>1			00 00 07 xx 08  02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  02 50 81 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  02 5A 80 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 12 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 12 01 02 03 04 05	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 11 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 11 01 02 03 04 05	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 31 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 31 01 02 03 04 05	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  05 31 01 02 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 11 01 02 03 04 05	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 03 22 12 A7 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 62 12 A7 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 06 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  07 +40 01 02 03 04 05 06	NONE	0	0

 //------------------------Keep alive
INFO_DATABASE = Req>2			00 00 07 xx 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08 08 02 7E 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			00 00 07 xx 08 01 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08 08 01 7E 00 00 00 00 00 00	NONE	0	0

 /////////////////////////////////--------------------Security-----------------///////////////////////////////////

INFO_DATABASE = Req>4			00 00 07 xx 08 02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 02 67 01 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx 08 06 27 02 46 8A 16 0B 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 06 67 02 34 00 00 00 00	NONE	0	0


 /////////////////////////////////--------------------Read DTC-----------------///////////////////////////////////

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 08 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 13 59 +h0007 +h0008 21 22 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 56 75 81 00 56 75 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 56 75 81 56 75 81 00	NONE	0	0


//INFO_DATABASE = Req>4			000007D2  08  03 19 02 08 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007DA  08  07 59 02 56 75 81 00 00 	NONE	0	0


INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 09 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 0D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 29 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 89 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 8D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 D1  08  04 18 00 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 D9  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 D1  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 D9  08  21 26 00 01 01 20 00 00	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 52 78 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 01 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 01 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 FF FF 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 20 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 20 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 40 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 60 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 60 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 FF FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 31 41 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 71 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0

 //------------------------Erase

INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 40 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 54 40 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 03 54 FF 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 04 14 FF ff ff 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 04 54 FF ff ff 00 00 00	NONE	0	0

 //------------------------Exit

INFO_DATABASE = Req>9			00 00 07 xx 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 +08 08 01 60 00 00 00 00 00 00	NONE	0	0

============================================================================================

INFO_DATABASE = Req>1			00 00 07 xx 08 02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 02 50 +00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>4			00 00 07 xx  08  03 30 xx xx 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 37 +h0006 +h0007 +h0008 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0

================================================================================================

//INFO_DATABASE = Req>9			00 00 07 xx 08 02 21 03 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 07 61 03 AA AA AA AA AA	NONE	0	0

===========================================BSD calibration=======================================================

//INFO_DATABASE = Req>9			00 00 07 xx 08 03 22 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 03 62 +h0007 +h0008 00 00	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 05 2E FD 17 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 05 6E FD 17 00 00 00 00	NONE	0	0

//G70, Nexo
//INFO_DATABASE = Req>9			00 00 07 xx 08 12 5A 27 41 01 48 4D 43	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 07 9A 27 41 01 48 4D 43	NONE	0	0

//G90
INFO_DATABASE = Req>9			00 00 07 xx 08 12 5A 27 41 01 48 4D 43	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 07 9A 27 41 01 48 4D 43	NONE	0	0

=================================================================================================

//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 61 +h0007 00 00 00 04	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff 00 00 00 00 00 12	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 13 00 00 00 00 00 19	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 20 00 00 00 00 00 26	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 27 00 00 00 00 00 33	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 34 00 00 00 00 00 40	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 41 00 00 00 00 00 47	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 48 00 00 00 00 00 54	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 54 00 00 00 00 00 61	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 62 00 00 00 00 00 68	NONE	0	0

//INFO_DATABASE = Req>9			00 00 07 xx 08 xx xx xx xx xx xx xx 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 07 62 +00 +00 ff ff ff ff	NONE	0	0

//INFO_DATABASE = Req>4			00 00 07 xx  08  03 22 00 60 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 62 +h0007 +h0008 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0

=================================================================================================

//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 6E 61 +h0007 ff ff ff ff	NONE	0	0
////INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2A ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2B ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2C ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2D ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0


//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 28 61 +h0007 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//
//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 28 61 +h0007 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//
//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 03 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 28 61 +h0007 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//
//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 04 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 28 61 +h0007 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 00 00 00 00 00 00 00	NONE	0	0



//INFO_DATABASE = Req>4			000007E0 08 02 21 13 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 03 7F 21 13 00 ff 00 00	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2A 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2B 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2C 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2D 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2E 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  2F 00 00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 27 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 61 +h0007 ff 00 00 00	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff 00 00 00 00 00 12	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 13 00 00 00 00 00 19	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 20 00 00 00 00 00 26	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 27 00 00 00 00 00 33	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 34 00 00 00 00 00 40	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 41 00 00 00 00 00 47	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 48 00 00 00 00 00 54	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 54 00 00 00 00 00 61	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 62 00 00 00 00 00 68	NONE	0	0

//INFO_DATABASE = Req>4			00 00 07 xx  08  02 1A 94 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 5A +h0007 ff ff 00 00	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 00 00 00 00 12	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 13 00 00 00 00 00 19	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 20 00 00 00 00 00 26	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 27 00 00 00 00 00 33	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 34 00 00 00 00 00 40	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 41 00 00 00 00 00 47	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 48 00 00 00 00 00 54	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 54 00 00 00 00 00 61	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 62 00 00 00 00 00 68	NONE	0	0


INFO_DATABASE = Req>9			00 00 07 xx 08 02 1A xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 07 5A +00 ff ff ff ff ff	NONE	0	0

//INFO_DATABASE = Req>9			00 00 07 xx 08 02 1A 84 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 02 5A 84 ff ff ff ff ff	NONE	0	0

================================================================================================

INFO_DATABASE = Req>4			00 00 07 xx  08  03 22 xx xx xx 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 62 +h0007 +h0008 ff ff ff	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 01 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  25 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  26 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  27 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  28 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  29 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  04 31 01 AC 03 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  04 71 01 AC 03 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  05 31 01 02 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  07 71 01 02 03 00 00 00 	NONE	0	0

//INFO_DATABASE = Req>4			000007D4 08 02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 10 17 61 01 0C 2E 00 00	NONE	0	0
//INFO_DATABASE = Req>4			q-- 000007D4 08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 23 00 00 00 00 00 00 00	NONE	0	0
//
//INFO_DATABASE = Req>4			000007D4 08 02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 10 2B 5A 80 00 00 00 00	NONE	0	0
//INFO_DATABASE = Req>4			q-- 000007D4 08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 21 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 25 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 26 00 00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>4			000007D4 08 02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 10 17 61 01 0C 2E 00 00	NONE	0	0
//INFO_DATABASE = Req>4			000007D4 08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 21 33 00 FF EB 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 22 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 23 00 00 4C 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>4			000007D4 08 02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 10 2B 5A 80 41 44 20 20	NONE	0	0
//INFO_DATABASE = Req>4			000007D4 08 30 08 02 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 21 4D 44 50 53 20 43 20	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 22 31 2E 30 30 20 31 2E	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 23 30 39 20 35 36 33 31	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 24 30 46 32 32 30 31 00	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 25 20 34 41 44 44 43 31	NONE	0	0
//INFO_DATABASE = Res<4			000007DC 08 26 30 39 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007D4  08  03 31 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007DC  08  03 71 +00 02 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			00 00 07 xx  08  02 33 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			00 00 07+08  08  02 73 +00 02 00 00 00 00	NONE	0	0

=============================================================ECM AT===============================================

INFO_DATABASE = Req>1			00 00 07 E0 08 02 10 03 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 02 50 03 00 00 00 00 00	NONE	0	0

============================Check support 1==============================
INFO_DATABASE = Req>7			000007E0  08  04 2F F0 xx xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  04 6F F0 +00 +00 00 00 00	NONE	0
===========================Check support 1============================== 
INFO_DATABASE = Req>7			000007E0  08  03 30 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 ff ff ff ff	NONE	0	0
=================================================================================

//////////////////////////////////////////AT_CAN_UDS///////////////////////////////////////////////////

INFO_DATABASE = Req>3			000007E0  08  04 2f F0 xx xx xx 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 30 6f +h0007 +h0008 +h0009 ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  05 2F F0 xx xx xx 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 6f f0 +00 +00 +00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  06 2F F0 xx 03 xx xx 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 6f f0 +00 03 +h0012 +h0013 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  07 2F F0 xx 03 xx xx xx	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 6f f0 +00 03 +h0012 +h0013 +h0014	NONE	0	0

///////////////////////////////////AT_CAN////////////////////////////////////////////
//INFO_DATABASE = Req>3			000007E0  08  03 30 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  10 30 70 +h0007 +h0008 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>3			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  26 ff ff ff ff ff ff ff	NONE	0	0

//INFO_DATABASE = Req>7			000007E0  08  04 30 xx xx ff 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 ff 00 00 00	NONE	0	0
//
//INFO_DATABASE = Req>7			000007E0  08  04 30 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 00 00 00 00	NONE	0	0
//
//INFO_DATABASE = Req>7			000007E0  08  04 30 xx xx xx 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 +00 00 00 00	NONE	0	0
//
//INFO_DATABASE = Req>7			000007E0  08  03 30 xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 00 00 00 00	NONE	0	0
/////////////////////////////////////////AT_CAN////////////////////////////////////////////
INFO_DATABASE = Req>3			00 00 07 xx  08  04 2F xx xx xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  10 30 6F +h0007 +h0008 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//////////////////////////////////////////////////////////////////////////////////////////////
//INFO_DATABASE = Req>3			000007E0  08  02 21 xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  10 30 61 +h0007 ff ff ff ff	NONE	0	0
//INFO_DATABASE = Req>3			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			000007E8  08  26 ff ff ff ff ff ff ff	NONE	0	0



//INFO_DATABASE = Req>4			000007E0 08 03 12 00 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 10 6F 52 00 00 02 21 22 	NONE	0	0
//INFO_DATABASE = Req>4			000007E0 08 30 08 02 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 21 00 03 00 00 00 04 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 22 00 05 00 00 06 80 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 23 07 7F 00 08 80 00 09 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 24 7F 00 0B 00 00 0C 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 25 00 00 0D 00 00 0E 8E 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 26 00 0F 00 00 10 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 27 00 11 F8 00 1F 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 28 00 2E 00 00 2F FF 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E0 08 30 08 02 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 29 33 65 00 42 29 2B 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2A 43 00 00 00 44 07 A1 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2B 00 45 EF 00 47 FB 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2C 49 05 00 4A 05 00 4C 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2D 21 12 35 00 00 12 36 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2E 00 00 12 37 00 12 38 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 2F 00 12 39 00 00 21 22 	NONE	0	0


====================================================SF=====================================

INFO_DATABASE = Req>7			000007E0  08  05 31 60 00 40 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  01 71 +00 +00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>4			000007E0 08 02 33 60 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 10 6F 73 60 00 02 21 22 	NONE	0	0
//INFO_DATABASE = Req>4			000007E0 08 30 08 02 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 21 00 03 00 00 00 04 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 22 00 05 00 00 06 80 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 23 07 7F 00 08 80 00 09 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 24 7F 00 0B 00 00 0C 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 25 00 00 0D 00 00 0E 8E 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 26 00 0F 00 00 10 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 27 00 11 F8 00 1F 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			000007E8 08 28 00 2E 00 00 2F FF 00 	NONE	0	0


===========================================================================================


INFO_DATABASE = Req>4			00 00 07 xx 08 xx 2B xx xx xx xx 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 02 6B 01 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx 08 xx 31 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 02 71 01 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			000007C1 08 03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007C9 08 03 54 FF 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			000007E0 08 02 21 03 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 10 3D 61 03 F2 7F EA 20	NONE	0	0
INFO_DATABASE = Req>4			000007E0 08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 21 3F CA 00 96 00 05 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 23 00 09 B1 9A 7C 01 7B	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 24 0E 68 77 01 6C 01 93	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 25 02 67 0D 96 32 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 26 A7 0F 00 00 CD 0C 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 27 00 00 00 00 00 40 01	NONE	0	0
INFO_DATABASE = Res<4			000007E8 08 28 00 00 00 00 00 00 55	NONE	0	0


================================================================================

================================================================================
//Gate way

INFO_DATABASE = Req>4			000005D0 08 02 10 03 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000005D8 08 02 50 03 00 00 00 00 00	NONE	0	0





###########################################
#         End of DataBase                 #
###########################################
