###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 30
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
#         End of config                   #
###########################################




INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BE 1F B8 13 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 07 41 0C 00 00 00 00 00 	NONE	0	0


INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 07 41 20 FF FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BE 3F B8 13 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 BE 3F FC 11 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 FF FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF  08  02 09 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 14 49 02 01 4d 41 4c 	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0  08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  21 41 37 35 42 43 33 4a	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  22 4d 35 38 38 37 31 35	NONE	0	0




INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 02 25 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 04 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 36 47 31	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 46 41 38 45 35 36 48	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 4C 33 30 34 35 37 37	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 06 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 36 47 31	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 46 41 38 45 35 36 48	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 4C 33 30 34 35 37 37	NONE	0	0

################## Read DTC
################## 
//----------Store DTC
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 43 00 01 13 00 00 00	NONE	0	0
//----------FF DTC
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 02 00 01 13 00 00	NONE	0	0

//----DTC permanenti d
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 4a 00 90 00 e4 28 00	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 47 00 90 00 17 32 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 47 09 10 41 20 14	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 33 24 14 15 24 14 21	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 14 23 25 25 00 12 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 23 32 00 32 00 12 40 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 02 25 00 00 00 00 00 00 00	NONE	0	0


INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 00 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 01 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 XX XX XX XX XX XX 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 +00 +00 01 00 10 00 	NONE	0	0


################## Erase DTC
INFO_DATABASE = Req>1  	 	 	 00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0


INFO_DATABASE = Req>1			000007DF 08 02 10 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 10 +00 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 00  08  02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  02 50 +h0007 +h0008 A7 00 E4 61	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 00  08  03 30 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  07 70 +h0006 +h0007 A7 00 E4 61	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 00  08  03 30 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  07 70 +h0006 +h0007 78 00 C8 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 00  08  03 30 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  07 70 +h0006 +h0007 F0 F0 CC 01	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 00  08  03 30 60 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  07 70 +h0006 +h0007 A8 01 F0 92	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007D1 08 04 18 00 ff XX XX XX XX 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007D9 08 04 58 +00 +00 01 23 10 00 	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007D1 08 04 18 00 40 XX XX XX XX 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007D9 08 04 58 +00 +00 01 34 10 00 	NONE	0	0

INFO_DATABASE = Req>4			000007D1 08 03 22 C1 01 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 10 2A 62 C1 01 FB D7 F7	NONE	0	0
INFO_DATABASE = Req>4			000007D1 08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 21 90 0C D4 00 0C 01 E5	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 22 FF 00 00 00 00 FF 7F	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 23 FF 00 30 F4 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 24 00 FF 80 25 07 FB 08	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 25 02 00 00 FF FF C0 FF	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 26 FF 00 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
