###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 7
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 7
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  7
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			83 EA A0 81	CS	0	0
INFO_DATABASE = Res<1			85 EB A0 C1 EF 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			85 EA 92 83 A5 80	CS	0	0
INFO_DATABASE = Res<2			83 EB 92 C3	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			85 EA B2 83 A5 80	CS	0	0
INFO_DATABASE = Res<3			83 EB B2 C3	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
