###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 30
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
#         End of config                   #
###########################################

KM8J33A47HU409496
4B 4D 38 4A 33 33 41 34 37 48 55 34 30 39 34 39 36

INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 4B 4D 38	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 4A 33 33 41 34 37 48	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 55 34 30 39 34 39 36	NONE	0	0


INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 49 00 00 00 00 00 00	NONE	0	0

//
INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 02 25 00 00 00 00 00 00 00	NONE	0	0

################## Read DTC
################## 
//----------Store DTC
 //------------------------OBD2

INFO_DATABASE = Req>1			00 00 07 DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BF BF B9 93 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 20 80 07 E0 19 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 40 FA D0 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 01 81 07 65 65 00 	NONE	0	0

 //------------------------Init

INFO_DATABASE = Req>1			00 00 07 xx  08  02 10 90 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  02 50 90 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx  08  02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  02 50 81 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx  08  02 31 12 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  07 71 12 01 02 03 04 05	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 03 22 12 A7 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 62 12 A7 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			00 00 07 xx 08  02 06 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  07 +40 01 02 03 04 05 06	NONE	0	0

 //------------------------Keep alive
INFO_DATABASE = Req>2			00 00 07 xx 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08 08 02 7E 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx 08 04 27 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 03 67 02 34 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx 08 02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 04 67 01 00 00 00 00 00	NONE	0	0

 //------------------------Read DTC

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 xx xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 58 +00 +h0007 00 91 04 00	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 01 37 60 ff ff 50 ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff 50 ff ff ff 50	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>4			000007D1 08 04 18 00 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 10 14 58 06 52 61 20 56 	NONE	0	0
INFO_DATABASE = Req>4			q-- 000007D1 08 30 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 21 11 20 56 12 20 56 23 	NONE	0	0
INFO_DATABASE = Res<4			000007D9 08 22 20 56 51 20 58 12 20 	NONE	0	0

INFO_DATABASE = Req>5			00 00 07 xx 08 04 18 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			00 00 07 +08 08 08 58 02 58 12 20 12 35	NONE	0	0

INFO_DATABASE = Req>6			00 00 07 xx 08 04 18 01 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			00 00 07 +08 08 07 58 02 12 36 40 12 35	NONE	0	0

INFO_DATABASE = Req>6			00 00 07 xx 08 04 18 02 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			00 00 07 +08 08 07 58 02 12 36 40 12 35	NONE	0	0

INFO_DATABASE = Req>7			00 00 07 xx 08 04 18 00 40 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			00 00 07 +08 08 07 58 02 04 53 00 12 35	NONE	0	0

INFO_DATABASE = Req>8			00 00 07 xx 08 04 18 01 40 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			00 00 07 +08 08 07 58 02 12 36 40 12 35	NONE	0	0

FO_DATABASE = Req>8			00 00 07 xx 08 03 19 02 xx 00 00 00 00	NONE	0	0
FO_DATABASE = Res<8			00 00 07 +08 08 07 59 02 +00 53 25 00 00	NONE	0	0

/------------------------Erase

INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 40 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 54 40 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 03 54 FF 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>9			00 00 07 xx 08 04 14 FF ff ff 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 04 54 FF ff ff 00 00 00	NONE	0	0

 //------------------------Exit

INFO_DATABASE = Req>9			00 00 07 xx 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 +08 08 01 60 00 00 00 00 00 00	NONE	0	0

============================================================================================

//INFO_DATABASE = Req>4			00 00 07 xx  08  03 30 xx xx 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 37 +h0006 +h0007 +h0008 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0

================================================================================================

//INFO_DATABASE = Req>9			00 00 07 xx 08 02 1A 84 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Req>9			00 00 07 +08 08 02 5A 84 00 00 00 00 00	NONE	0	0
//
//INFO_DATABASE = Req>9			00 00 07 xx 08 02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 02 21 01 00 00 00 00 00	NONE	0	0

=================================================================================================

//INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 61 +h0007 ff ff ff ff	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff 00 00 00 00 00 12	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 13 00 00 00 00 00 19	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 20 00 00 00 00 00 26	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 27 00 00 00 00 00 33	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 34 00 00 00 00 00 40	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 41 00 00 00 00 00 47	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 48 00 00 00 00 00 54	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 54 00 00 00 00 00 61	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 62 00 00 00 00 00 68	NONE	0	0
//
//INFO_DATABASE = Req>4			00 00 07 xx  08  03 22 xx xx 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 62 +h0007 +h0008 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  23 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  24 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  25 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  26 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  27 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  28 00 00 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<4			00 00 07 +08  08  29 00 00 00 00 00 00 00	NONE	0	0
//
//=================================================================================================
//
//INFO_DATABASE = Req>9			00 00 07 xx 08 02 1A 94 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 07 5A 94 ff ff ff ff ff	NONE	0	0
//
//INFO_DATABASE = Req>9			00 00 07 xx 08 02 1A 84 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<9			00 00 07 +08 08 02 5A 84 ff ff ff ff ff	NONE	0	0
//
================================================================================================

INFO_DATABASE = Req>4			000007D6 08 02 21 06 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007DE 08 10 22 61 06 80 9D 22 80	NONE	0	0
INFO_DATABASE = Req>4			q--000007D6 08 30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007DE 08 21 00 37 00 08 80 9D 20	NONE	0	0
INFO_DATABASE = Res<4			000007DE 08 22 BB 00 37 00 10 80 9D	NONE	0	0
INFO_DATABASE = Res<4			000007DE 08 23 21 4B 00 37 00 18 80	NONE	0	0
INFO_DATABASE = Res<4			000007DE 08 24 9D 21 D7 00 37 00 20	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
