###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
#         End of config                   #
###########################################

====================================VIN KNAGU4LE3L5037744================================
//VIN: KNAGU4LE3L5037744
//YMME: 2020 Kia Optima Hybrid(JF HEV) G 2.0 NU GDI HEV

  
  
INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 09 02 xx xx xx xx xx 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  10 00 00 00 00 52 4C 55 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  21 4B 31 38 31 41 42 4C 	NONE	0	0
INFO_DATABASE = Res<1			 00 00 07 E8  08  22 4E 30 31 36 34 39 37 	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  10 23 49 08 10 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  21 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  22 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  23 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  24 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1 			 00 00 07 E8  08  25 00 00 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 01 01 xx xx xx xx xx 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  06 41 01 8B 07 E5 E5 00 	NONE	0	0

INFO_DATABASE = Req>1			 00 00 07 DF  08  02 01 40 xx xx xx xx xx 	NONE	0	0
INFO_DATABASE = Res<1			 00 00 07 E8  08  06 41 40 FA D0 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			 00 00 07 DF  08  02 01 00 xx xx xx xx xx 	NONE	0	0
INFO_DATABASE = Res<1			 00 00 07 E8  08  06 41 00 81 07 65 65 00 	NONE	0	0

INFO_DATABASE = Req>1			 00 00 07 DF  08  02 09 08 xx xx xx xx xx 	NONE	0	0
INFO_DATABASE = Res<1			 00 00 07 E8  08  06 49 08 81 07 65 65 00 	NONE	0	0

INFO_DATABASE = Req>1			 00 00 07 DF  08  02 06 00 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<1			 00 00 07 E8  08  04 46 FF FF FF FF 00 00	NONE	0	0

======================================OBD Init=======================================
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
============================================OEM==========================================
============================================All System===================================
 //------------------------Init
INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 90 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 81 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 03 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 10 01 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 31 12 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A 80 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  02 31 31 xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  05 31 01 02 xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  05 50 +00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx  08  03 22 12 A7 xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------Keep alive
INFO_DATABASE = Req>2			00 00 07 xx  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08  08  02 7E 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			00 00 07 xx  08  01 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08  08  01 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------Exit
 
INFO_DATABASE = Req>5			00 00 07 xx  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			00 00 07 +08  08  01 60 00 00 00 00 00 00	NONE	0	0

 //------------------------Security
 
INFO_DATABASE = Req>4			00 00 07 xx 08 02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 04 67 01 00 00 00 00 00	NONE	0	0
 
INFO_DATABASE = Req>3			00 00 07 xx 08 04 27 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 03 67 02 34 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00 00 07 xx 08 06 27 02 E2 09 73 C7 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 02 67 02 00 00 00 00 00	NONE	0	0


=================================================Live Data===============================

 //------------------------CAN

//INFO_DATABASE = Req>3			00 00 07 xx  08  02 21 xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 6E 61 +h0007 ff ff ff ff	NONE	0	0
//INFO_DATABASE = Req>3			q-- 00 00 07 xx  08  30 xx xx xx xx xx xx xx	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2A ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2B ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2C ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2D ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0
//
//INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 6E 5A ff 01 ff ff ff	NONE	0	0
//INFO_DATABASE = Req>3			q-- 00 00 07 xx  08  30 xx xx xx xx xx xx xx	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff ff ff ff ff 12	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 ff ff ff ff ff ff 19	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  23 ff ff 00 00 24 25 26	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  24 27 00 00 ff ff ff 33	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  25 ff ff ff ff ff ff 40	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  26 ff ff ff ff ff ff 47	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  27 ff ff ff ff ff ff 54	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  28 ff ff ff ff ff ff 61	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  29 ff ff ff ff ff ff 68	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2A ff ff ff ff ff ff 75	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2B ff ff ff ff ff ff 82	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2C ff ff ff ff ff ff 89	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2D ff ff ff ff ff ff 96	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0
//
INFO_DATABASE = Req>3			00 00 07 xx  08  02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  10 6E 5A 80 ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 00 00 07 xx  08  30 xx xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  21 ff ff ff ff ff ff 12	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  22 ff ff ff ff ff ff 19	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  23 ff ff 00 00 24 25 26	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  24 27 00 00 ff ff ff 33	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  25 ff ff ff ff ff ff 40	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  26 ff ff ff ff ff ff 47	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  27 ff ff ff ff ff ff 54	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  28 ff ff ff ff ff ff 61	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  29 ff ff ff ff ff ff 68	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2A ff ff ff ff ff ff 75	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2B ff ff ff ff ff ff 82	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2C ff ff ff ff ff ff 89	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2D ff ff ff ff ff ff 96	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0

// //------------------------CAN UDS
//
//INFO_DATABASE = Req>3			00 00 07 xx  08  03 22 FE 08 00 00 00	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  10 6E 62 +h0007 +h0008 20 01 12	NONE	0	0
//INFO_DATABASE = Req>3			q-- 00 00 07 xx  08  30 xx xx xx xx xx xx xx	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  21 13 00 ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2A ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2B ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2C ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2D ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
//INFO_DATABASE = Res<3			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 xx xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 56 75 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 56 75 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			00000780 08 02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			00000788 08 04 5A 80 04 04 00 00 00	NONE	0	0


###########################################
#         End of DataBase                 #
###########################################
