###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 7
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 7
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  7
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			81 14 F1 81	CS	0	0
INFO_DATABASE = Res<1			83 F1 14 C1 EF 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			82 17 F1 10 xx	CS	0	0
INFO_DATABASE = Res<2			82 F1 17 50 +00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			82 17 F1 1A 91	CS	0	0
INFO_DATABASE = Res<3			85 F1 17 5A 91 4B 4D 45 	CS	0	0


INFO_DATABASE = Req>3			82 17 F1 1A 95	CS	0	0
INFO_DATABASE = Res<3			85 F1 17 5A 95 4B 4D 45 	CS	0	0
 //------------------------frame 4

INFO_DATABASE = Req>4			81 17 F1 3E	CS	0	0
INFO_DATABASE = Res<4			81 F1 17 7E	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			84 14 F1 18 00 FF 00	CS	0	0
INFO_DATABASE = Res<5			88 F1 14 58 01 01 23 20 01 24 60	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			83 17 F1 14 xx 00	CS	0	0
INFO_DATABASE = Res<6			83 F1 17 54 +00 00	CS	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			81 17 F1 20	CS	0	0
INFO_DATABASE = Res<8			81 F1 17 60	CS	0	0

 //------------------------frame 9

INFO_DATABASE = Req>9			81 17 F1 82	CS	0	0
INFO_DATABASE = Res<9			81 F1 17 C2	CS	0	0
###########################################
#         End of DataBase                 #
###########################################
