###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 13
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 13
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  13
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			81 19 F1 81	CS	0	0
INFO_DATABASE = Res<1			83 F1 19 C1 DF 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			82 19 F1 1A 8E	CS	0	0
INFO_DATABASE = Res<2			88 F1 19 5A 8E 00 00 00 00 00 00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			81 19 F1 3E	CS	0	0
INFO_DATABASE = Res<3			81 F1 19 7E	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			84 19 F1 18 01 00 00	CS	0	0
INFO_DATABASE = Res<4			88 F1 19 58 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			81 19 F1 14	CS	0	0
INFO_DATABASE = Res<5			81 F1 19 54	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			81 19 F1 20	CS	0	0
INFO_DATABASE = Res<6			81 F1 19 60	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			81 19 F1 82	CS	0	0
INFO_DATABASE = Res<7			81 F1 19 C2	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
