###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			00000771  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00000779  08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 2
INFO_DATABASE = Req>2			00000771  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00000779  08  02 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 3
INFO_DATABASE = Req>3			00000771  08  03 19 02 XX 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<3			00000779  08  10 0f 59 02 00 96 02 00	NONE	0	0
INFO_DATABASE = Req>4			00000771  08  30 XX XX XX 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00000779  08  21 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00000779  08  22 40 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 7
INFO_DATABASE = Req>7			00000771  08  04 18 20 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			00000779  08  08 58 02 11 07 00 11 66	NONE	0	0

 //------------------------frame 4
INFO_DATABASE = Req>6			00000771  08  04 14 xx XX XX 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			00000779  08  03 54 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			00000771  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			00000779  08  01 60 00 00 00 00 00 00	NONE	0	0





###########################################
#         End of DataBase                 #
###########################################
