###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			00000792  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			0000079A  08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 2
INFO_DATABASE = Req>2			00000792  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			0000079A  08  02 7E 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			00000792  08  04 27 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			0000079A  08  03 67 02 34 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			00000792  08  02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			0000079A  08  04 67 01 00 00 00 00 00	NONE	0	0
 //------------------------frame 3
INFO_DATABASE = Req>3			00000792  08  04 18 00 40 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			0000079A  08  10 13 58 06 53 61 20 53	NONE	0	0
INFO_DATABASE = Req>3			00000792  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			0000079A  08  21 62 21 56 04 62 56 23	NONE	0	0
INFO_DATABASE = Res<3			0000079A  08  22 43 67 10 65 67 11 4A	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			00000792  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			0000079A  08  03 54 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 6
INFO_DATABASE = Req>6			00000792  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			0000079A  08  01 60 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
