###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 7
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 7
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  7
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 19 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 19 03 C1 DF 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			82 19 F1 1A xx	CS	0	0
INFO_DATABASE = Res<2			88 F1 19 5A +00 00 00 00 00 00 00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 19 F1 01 3E	CS	0	0
INFO_DATABASE = Res<3			80 F1 19 01 7E	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 19 F1 04 18 01 00 00	CS	0	0
INFO_DATABASE = Res<4			80 F1 19 08 58 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 19 F1 04 18 00 80 00	CS	0	0
INFO_DATABASE = Res<5			80 F1 19 08 58 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			80 19 F1 04 18 00 FF 00	CS	0	0
INFO_DATABASE = Res<6			80 F1 19 08 58 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			80 19 F1 04 18 01 80 00	CS	0	0
INFO_DATABASE = Res<7			80 F1 19 08 58 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			80 19 F1 03 13 80 00	CS	0	0
INFO_DATABASE = Res<8			80 F1 19 08 53 02 17 28 60 17 17 20	CS	0	0

 //------------------------frame 9

INFO_DATABASE = Req>9			80 19 F1 03 13 FF 00 	CS	0	0
INFO_DATABASE = Res<9			80 F1 19 08 53 02 17 28 60 17 17 20	CS	0	0
 //------------------------frame 9
INFO_DATABASE = Req>9			80 19 F1 01 14	CS	0	0
INFO_DATABASE = Res<9			80 F1 19 01 54	CS	0	0
 //------------------------frame 9
INFO_DATABASE = Req>9			80 19 F1 01 20	CS	0	0
INFO_DATABASE = Res<9			80 F1 19 01 60	CS	0	0
 //------------------------frame 9
INFO_DATABASE = Req>9			80 19 F1 01 82	CS	0	0
INFO_DATABASE = Res<9			80 F1 19 01 C2	CS	0	0 
###########################################
#         End of DataBase                 #
###########################################
