###########################################
#         Auto Generated                  #
#1/9/2026#
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 30
<config sw> F CAN NUMBER FRAME = 3
<config sw> RANGE =000,000
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			000007DF  08  02 09 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 14 49 02 01 4B 4D 48 	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007E0  08 30 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  21 45 43 34 41 34 39 44	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  22 41 30 39 31 34 38 31	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 49 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 09 08 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 23 49 08 10 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx  08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08 07 50 +00 ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BF BF B9 93 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 20 80 07 E0 19 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 40 FA D0 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 01 81 07 65 65 00 	NONE	0	0
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 43 00 01 18 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 04 10 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 05 70 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 06 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 07 7F 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 09 7F 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 0C 09 F0 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0E 90 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 0F 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 11 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 11 1F 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 13 33 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 14 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 14 5C 80 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 15 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 15 5C FF 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 18 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 18 5C 80 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 19 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 19 5C FF 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 1C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 1C 01 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 1F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 1F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 21 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 21 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 2E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 2E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 2F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 2F F3 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 30 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 30 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 31 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 31 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 32 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 32 47 64 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 33 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 33 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 3C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 3C 01 90 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 3D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 3D 01 90 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 42 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 42 2B EA 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 43 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 43 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 44 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 41 44 48 54 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 45 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 45 E0 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 47 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 47 1F 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 49 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 49 05 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 4A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 4A 05 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 01 4C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 03 41 4C 1C 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  02 50 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  02 5A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 12 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 12 01 02 03 04 05	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 11 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 11 01 02 03 04 05	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 31 31 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 31 01 02 03 04 05	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  05 31 01 02 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +00 08  07 71 11 01 02 03 04 05	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 03 22 12 A7 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 62 12 A7 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			00 00 07 xx 08  02 06 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 +08 08  07 +40 01 02 03 04 05 06	NONE	0	0
INFO_DATABASE = Req>2			00 00 07 xx 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08 08 02 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>2			00 00 07 xx 08 01 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			00 00 07 +08 08 01 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx 08 02 27 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08 08 02 67 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			00 00 07 xx 08 06 27 02 46 8A 16 0B 00	NONE	0	0
INFO_DATABASE = Res<3			00 00 07 +08 08 06 67 02 34 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 08 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 13 59 +h0007 +h0008 21 22 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 56 75 81 00 56 75 81	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 56 75 81 56 75 81 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 09 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 0D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 29 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 89 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 02 8D 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 D1  08  04 18 00 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 D9  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 D1  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 D9  08  21 26 00 01 01 20 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 00 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 52 78 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 01 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 01 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 40 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 02 FF FF 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 20 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 20 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 40 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 60 80 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 60 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 18 FF FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 58 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  04 31 41 FF 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 71 +h0007 +h0008 21 22 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 40 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			00 00 07 +08 08 03 54 40 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 03 54 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 04 14 FF ff ff 00 00 00	NONE	0	0
INFO_DATABASE = Res>9			00 00 07 +08 08 04 54 FF ff ff 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 xx 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>9			00 00 07 +08 08 01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  03 22 xx xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 41 62 +h0007 +h0008 ff ff ff	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>4			00 00 07 xx  08  02 21 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 6E 61 +h0007 ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>4			q-- 00 00 07 xx  08  30 xx xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  23 00 00 ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  26 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  27 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  28 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  29 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2A ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2B ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2C ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2D ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2E ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  2F ff ff ff ff ff ff ff	NONE	0	0
