###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 60 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 60 03 C1 EA 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			80 60 F1 02 10 xx	CS	0	0
INFO_DATABASE = Res<2			80 F1 60 02 50 +00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 60 F1 01 3E	CS	0	0
INFO_DATABASE = Res<3			80 F1 60 01 7E	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 60 F1 02 27 01	CS	0	0
INFO_DATABASE = Res<4			80 F1 60 04 67 01	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 60 F1 04 27 02 80 10	CS	0	0
INFO_DATABASE = Res<5			80 F1 60 03 67 02 34	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			80 60 F1 04 18 02 ff 00	CS	0	0
INFO_DATABASE = Res<6			80 F1 60 07 58 02 53 24 00	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			80 60 F1 03 14 xx 00	CS	0	0
INFO_DATABASE = Res<7			80 F1 60 03 54 +00 00	CS	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			80 60 F1 01 82	CS	0	0
INFO_DATABASE = Res<8			80 F1 60 01 C2	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
