###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 11
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 11
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  11
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =            7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1

INFO_DATABASE = Req>1			>>31	NONE	0	0
INFO_DATABASE = Res<1	t20		55	NONE	0	0
INFO_DATABASE = Res<1	t50		08 08	NONE	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			q00 f7	NONE	0	0
INFO_DATABASE = Res<2	t20		ce	NONE	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			68 6A F1 A3 xx	CS	0	0
INFO_DATABASE = Res<3			68 6A F1 A3 +00	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			68 6A F1 B3	CS	0	0
INFO_DATABASE = Res<4			48 6B 98 F3 A4 15 92 46	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			68 6A F1 B1 01	CS	0	0
INFO_DATABASE = Res<5			48 6B 98 F1 01 52 46	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			68 6A F1 13	CS	0	0
INFO_DATABASE = Res<6			48 6B 98 53 42 39 45 45 39 39	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			68 6A F1 14	CS	0	0
INFO_DATABASE = Res<7			48 6B 98 54	CS	0	0

INFO_DATABASE = Req>4			68 6A F1 BD	CS	0	0
INFO_DATABASE = Res<4			48 6B 98 FD 41 42 43 44 45 46 47 	CS	0	0


###########################################
#         End of DataBase                 #
###########################################
