###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007C6  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CE  08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 2
INFO_DATABASE = Req>2			000007C6  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007CE  08  02 7E 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			000007C6  08  02 27 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007CE  08  04 67 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			000007C6  08  06 27 02 FF FF 47 AB 00 	NONE	0	0
INFO_DATABASE = Res<2			000007CE  08  02 67 34 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>2			000007C6  08  03 22 00 70 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007CE  08  05 62 00 70 FF FF 00 00	NONE	0	0

INFO_DATABASE = Req>2			000007C6  08  04 2E 00 70 01 00 00 00  	NONE	0	0
INFO_DATABASE = Res<2			000007CE  08  05 62 00 70 00 00 00 00	NONE	0	0

 //------------------------frame 3
INFO_DATABASE = Req>3			000007C6  08  03 19 02 XX 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  10 0F 59 02 20 96 02 00	NONE	0	0
INFO_DATABASE = Req>4			000007C6  08  30 XX XX XX 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007ce  08  21 20 96 03 00 40 96 98	NONE	0	0
INFO_DATABASE = Res<4			000007ce  08  22 00 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 4

INFO_DATABASE = Req>3			000007C6  08  03 22 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  10 29 62 +h0007 +h0008 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007C6  08  30 08 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  22 01 15 00 ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  25 00 00 00 00 00 00 00	NONE	0	0


INFO_DATABASE = Req>3			000007C6  08  03 22 B0 02 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  10 29 62 B0 02 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007C6  08  30 08 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  25 00 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			000007C6  08  03 22 B0 03 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  10 29 62 B0 03 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007C6  08  30 08 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  25 00 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			000007C6  08  04 14 xx FF FF 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007CE  08  04 54 +00 FF FF 00 00 00	NONE	0	0

 //------------------------frame 6
INFO_DATABASE = Req>6			000007C6  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007CE  08  01 60 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0


INFO_DATABASE = Req>3			000007C6  08  04 2F B0 00 02 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  10 21 6F B0 00 02 ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007C6  08  30 08 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007CE  08  24 ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>5			000007C6  08  04 2F B0 xx xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007CE  08  04 6F B0 +00 +00 00 00 00	NONE	0	0



###########################################
#         End of DataBase                 #
###########################################
