###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =          7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 14

 //------------------------frame 1

INFO_DATABASE = Req>1			>>36	NONE	0	0
INFO_DATABASE = Res<1	t20		55	NONE	0	0
INFO_DATABASE = Res<1	t50		A7 86 83 97 1C	NONE	0	0

 //------------------------frame 2
INFO_DATABASE = Req>2			q00 f7	NONE	0	0
INFO_DATABASE = Res<2	t20		c9	NONE	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			02 06	CS	0	0
INFO_DATABASE = Res<3			02 09	CS	0	0

INFO_DATABASE = Req>3			02 09	CS	0	0
INFO_DATABASE = Res<3			02 09	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>3			02 05	CS	0	0
INFO_DATABASE = Res<3			02 07	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>4			02 07	CS	0	0
INFO_DATABASE = Res<4			0C FC 0C 21 00 42 F1 08 21 00 42 F1	CS	0	0
 //------------------------frame 6


###########################################
#         End of DataBase                 #
###########################################
