###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =            7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 24

 //------------------------frame 1

INFO_DATABASE = Req>1			>>36	NONE	0	0
INFO_DATABASE = Res<1	t20		55	NONE	0	0
INFO_DATABASE = Res<1	t50		08 08	NONE	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			q00 f7	NONE	0	0
INFO_DATABASE = Res<2	t20		cc	NONE	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			81 36 F1 3E	CS	0	0
INFO_DATABASE = Res<3			81 F1 36 7E	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			82 36 F1 21 80	CS	0	0
INFO_DATABASE = Res<4			8C F1 36 61 80 94 94 93 93 96 00 95 95 22 94 10 00 93 94 10 95 24 00 94 94 09 94 81 00 93 93 52 97 01 00	CS	0	0

INFO_DATABASE = Req>9			68 6A F1 B3	CS	0	0
INFO_DATABASE = Res<9			48 6B C0 F3 91 12 94 09 93 39	CS	0	0

 //------------------------frame 11

INFO_DATABASE = Req>3			81 36 F1 14	CS	0	0
INFO_DATABASE = Res<3			81 F1 36 54	CS	0	0
###########################################
#         End of DataBase                 #
###########################################
