###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
//INFO_DATABASE = Req>1			000007E7  08  02 10 01 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007EF  08  02 50 +00 00 00 00 00 00	NONE	0	0

======================================OBD Init=======================================
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0

======================================OBD DTC========================================
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 07 43 00 01 13 00 00 00	NONE	0	0

======================================FF DTC=========================================
INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 02 00 01 13 00 00	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 00 00 58 18 80 00	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 42 01 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 XX XX XX XX XX XX 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 +00 +00 01 00 10 00 	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

====================================Freeze frame (P0103)=============================
INFO_DATABASE = Req>1  	 	 	 000007DF 08 07 02 0C 00 05 00 04 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 0C 00 01 13 00 00	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 05 42 02 00 01 13 00 00	NONE	0	0

INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0


====================================Permanent DTC (B1000, U2428)=====================
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007e8 08 07 4A 00 20 80 04 00 80	NONE	0	0

====================================Pending DTC (B1000, P1732)=======================
INFO_DATABASE = Req>1  	 	 	 000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1  	 	 	 000007E8 08 07 47 00 90 00 17 32 00	NONE	0	0

====================================Erase DTC========================================
INFO_DATABASE = Req>1	 	 	 000007DF 08 01 04 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1	 	 	 000007E8 08 01 44 AA AA AA AA AA AA	NONE	0	0

====================================OBD2 LD==========================================

INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 06 41 00 BE 3F 20 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 07 41 20 FF FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 01 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 04 41 0C 00 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0D 00 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0E 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0E BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 FF FF FF FF FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0

//====================================VIN KNALN4D73E5131802================================
//
//INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 09 02 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  10 14 49 02 01 4B 4E 41 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  21 4C 4E 34 44 37 33 45 	NONE	0	0
//INFO_DATABASE = Res<1			 00 00 07 E8  08  22 35 31 33 31 38 30 32 	NONE	0	0
//
//INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  10 23 49 08 10 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  21 00 00 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  22 00 00 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  23 00 00 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  24 00 00 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1 			 00 00 07 E8  08  25 00 00 00 00 00 00 00 	NONE	0	0
//
//INFO_DATABASE = Req>1  	 	 	 00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<1  	 	 	 00 00 07 E8  08  06 41 01 8B 07 E5 E5 00 	NONE	0	0

==========================================OBD Exit=======================================

INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			00 00 07 xx  08  03 19 xx xx 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  10 0C 59 +h0007 +h0008 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			00 00 07 +08  08  21 26 C0 01 00 26 C1 01	NONE	0	0


INFO_DATABASE = Req>1			000007E0  08  02 10 03 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			000007E7  08  03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007EF  08  03 54 FF 00 00 00 00 00	NONE	0	0

 //------------------------frame 6
INFO_DATABASE = Req>6			000007E0  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007E8  08  01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>8			000007E7  08  02 1A 93 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007EF  08  07 5A 93 11 59 00 14 47	NONE	0	0

 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0
======================================LD===============================================
INFO_DATABASE = Req>2			000007E0  08  03 22 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007E8  08  10 3C 62 +0007h FF ff ff ff	NONE	0	0
INFO_DATABASE = Req>10			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  21 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  22 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  23 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  24 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  25 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  26 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  27 45 06 81 C1 20 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007E8  08  28 45 06 81 C1 20 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
