###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 30 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 30 03 C1 EA 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			81 30 F1 81	CS	0	0
INFO_DATABASE = Res<2			80 F1 30 03 C1 EA 8F	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 30 F1 02 10 xx	CS	0	0
INFO_DATABASE = Res<3			80 F1 30 02 50 +00	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 30 F1 02 1A 80	CS	0	0
INFO_DATABASE = Res<4			80 F1 30 02 5A 80	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 30 F1 03 13 FF 00	CS	0	0
INFO_DATABASE = Res<5			80 F1 30 06 53 02 64 15 64 01	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			80 30 F1 03 13 00 00	CS	0	0
INFO_DATABASE = Res<6			80 F1 30 06 53 02 50 01 52 59	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			80 30 F1 03 30 68 xx	CS	0	0
INFO_DATABASE = Res<7			80 F1 30 03 70 68 +00	CS	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			80 30 F1 01 3E	CS	0	0
INFO_DATABASE = Res<8			80 F1 30 01 7E	CS	0	0

 //------------------------frame 9

INFO_DATABASE = Req>9			81 30 F1 3E	CS	0	0
INFO_DATABASE = Res<9			81 F1 30 7E	CS	0	0
 //------------------------frame 9
INFO_DATABASE = Req>9			83 30 F1 13 00 00	CS	0	0
INFO_DATABASE = Res<9			88 F1 30 53 03 52 00 64 02 52 74	CS	0	0
  //------------------------frame 9
INFO_DATABASE = Req>9			80 30 F1 04 18 XX XX XX	CS	0	0
INFO_DATABASE = Res<9			80 F1 30 12 58 08 52 03 52 00 64 02 52 74 56 11 52 35 52 82 52 59	CS	0	0

   //------------------------frame 9
INFO_DATABASE = Req>9			83 30 F1 14 xx 00	CS	0	0
INFO_DATABASE = Res<9			83 F1 30 54 +00 00	CS	0	0
   //------------------------frame 9
INFO_DATABASE = Req>9			81 30 F1 20	CS	0	0
INFO_DATABASE = Res<9			81 F1 30 60	CS	0	0
   //------------------------frame 9
INFO_DATABASE = Req>9			81 30 F1 82	CS	0	0
INFO_DATABASE = Res<9			81 F1 30 C2	CS	0	0
###########################################
#         End of DataBase                 #
###########################################
