###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 40 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 40 03 C1 E9 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			80 40 F1 3E	CS	0	0
INFO_DATABASE = Res<2			81 F1 40 7E	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 40 F1 21 0C	CS	0	0
INFO_DATABASE = Res<3			81 F1 40 61 0C 00 00 00 ff ff ff	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 40 F1 21 0D	CS	0	0
INFO_DATABASE = Res<4			81 F1 40 61 0D ff ff ff ff ff ff	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 40 F1 14 xx 00	CS	0	0
INFO_DATABASE = Res<5			81 F1 40 54 +00 00	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 40 F1 82 xx 00	CS	0	0
INFO_DATABASE = Res<5			81 F1 40 82 +00 00	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
