###########################################
#         Auto Generated                  #
#12/31/2025#
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			000007D1  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007D9  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			000007D1  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007D9  08  02 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			000007D1  08  04 18 00 ff 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007D9  08  10 0C 58 02 52 03 22 52	NONE	0	0
INFO_DATABASE = Res<4			000007D9  08  21 00 63 52 74 40 52 35	NONE	0	0
INFO_DATABASE = Req>5			000007D1  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007D9  08  03 54 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>6			000007D1  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007D9  08  01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>7			000007DF  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>8			000007DF  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007E8  08  01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0
