###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007E0  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007E0  08  02 21 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  02 61 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007E0  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007E8  08  02 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 3
INFO_DATABASE = Req>3			000007E0  08  04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 0b 58 02 11 00 61 11	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 54 25 11 59 42 00 00	NONE	0	0

 //------------------------frame 4
INFO_DATABASE = Req>4			000007E0  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8  08  03 54 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			000007E0  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007E8  08  01 60 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 7
INFO_DATABASE = Req>7			000007E0  08  02 1A 8A 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  10 0E 5A 8A 4D 37 4E 43	NONE	0	0
INFO_DATABASE = Req>7			000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  21 53 51 32 41 2D 2D 2D	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  22 2D 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  02 1A 84 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  10 13 5A 84 ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>7			000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  22 ff ff ff ff ff ff ff	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
