###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 9
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 9
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  9
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			02 82	CS	0	0
INFO_DATABASE = Res<1			05 C2 13 14 15 16	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			02 83	CS	0	0
INFO_DATABASE = Res<2			02 c3	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
