###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =   700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 25

 //------------------------frame 1

INFO_DATABASE = Req>1			000007E2 08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08  02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			000007E2 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007EA 08 02 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			000007E2 08 04 27 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007EA 08 03 67 +00 34 00 00 00 00	NONE	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			000007E2 08 02 27 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007EA 08 04 67 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			000007E2 08 04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007EA 08 08 58 02 91 00 42 91 12	NONE	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			000007E2 08 04 18 20 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007EA 08 08 58 02 02 44 40 01 01	NONE	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			000007E2 08 04 18 40 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007EA 08 08 58 02 02 45 40 56 00	NONE	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			000007E2 08 04 18 60 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007EA 08 04 58 01 12 34 FF 00 00	NONE	0	0

 //------------------------frame 9

INFO_DATABASE = Req>9			000007E2 08 03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007E2 08 03 14 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007E2 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007EA 08 01 60 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 10

INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 11

INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>8			000007E2 08 04 30 05 07 FF 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007EA 08 04 70 05 07 FF 00 00 00	NONE	0	0
INFO_DATABASE = Req>8			000007E2 08 04 30 05 07 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007EA 08 04 70 05 07 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007E2 08 04 30 03 07 xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 04 70 03 07 +00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007E2 08 04 30 04 07 xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 04 70 04 07 +00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007E2 08 02 21 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 61 02 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007E2 08 04 30 01 07 xx 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 04 70 01 07 +00 00 00 00	NONE	0	0


###########################################
#         End of DataBase                 #
###########################################
