###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 7
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 7
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  7
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			81 EB EA 81	CS	0	0
INFO_DATABASE = Res<1			83 EA EB C1 E9 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			86 EB EA 31 01 00 00 00 00	CS	0	0
INFO_DATABASE = Res<2			82 EA EB 71 01	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			86 EB EA 31 02 00 00 00 00	CS	0	0
INFO_DATABASE = Res<3			82 EA EB 71 02	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			86 EB EA 31 03 00 00 00 00	CS	0	0
INFO_DATABASE = Res<4			82 EA EB 71 03	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			86 EB EA 31 04 01 00 00 00	CS	0	0
INFO_DATABASE = Res<5			8A EA EB 71 04 ff ff ff ff ff ff 00 00	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			86 EB EA 31 04 01 01 00 00	CS	0	0
INFO_DATABASE = Res<6			8A EA EB 71 04 ff ff ff ff ff ff 00 00	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			86 EB EA 31 07 01 00 00 00	CS	0	0
INFO_DATABASE = Res<7			8A EA EB 71 07 00 00 00 00 00 00 00 00	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
