###########################################
#         Auto Generated                  #
#12/31/2025#
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			80 20 F1 01 82	CS	0	0
INFO_DATABASE = Res<1			80 F1 20 03 C2 ff ff	CS	0	0
INFO_DATABASE = Req>1			80 28 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 28 03 C1 ff ff	CS	0	0
INFO_DATABASE = Req>2			80 28 F1 01 10	CS	0	0
INFO_DATABASE = Res<2			80 F1 28 01 50	CS	0	0
INFO_DATABASE = Req>2			80 28 F1 02 10 81	CS	0	0
INFO_DATABASE = Res<2			80 F1 28 02 50 81	CS	0	0
INFO_DATABASE = Req>2			80 28 F1 03 30 1E 20	CS	0	0
INFO_DATABASE = Res<2			80 F1 28 05 70 1E 20 FF FF	CS	0	0
INFO_DATABASE = Req>3			80 28 F1 02 1A 80	CS	0	0
INFO_DATABASE = Res<3			80 F1 28 14 5A 00 52 03 52 00 64 02 52 74 56 11 52 35 52 35 52 59 35 52	CS	0	0
INFO_DATABASE = Req>3			80 28 F1 01 3E	CS	0	0
INFO_DATABASE = Res<3			80 F1 28 01 7E	CS	0	0
INFO_DATABASE = Req>4			80 28 F1 03 13 40 00	CS	0	0
INFO_DATABASE = Res<4			80 F1 28 12 53 02 52 08 52 00 00 00 00 00 00 00 00 00 00 00 00 00	CS	0	0
INFO_DATABASE = Req>4			80 28 F1 04 18 00 ff 00	CS	0	0
INFO_DATABASE = Res<4			80 F1 28 12 58 00 93 46 00 91 02 00 94 81 00 94 93 00 91 02 A5 02	CS	0	0
INFO_DATABASE = Req>5			80 28 F1 03 14 xx 00	CS	0	0
INFO_DATABASE = Res<5			80 F1 28 03 54 +00 00	CS	0	0
INFO_DATABASE = Req>6			81 28 F1 20	CS	0	0
INFO_DATABASE = Res<6			81 F1 28 60	CS	0	0
INFO_DATABASE = Req>7			81 28 F1 82	CS	0	0
INFO_DATABASE = Res<7			81 F1 28 C2	CS	0	0
INFO_DATABASE = Req>7			80 28 F1 03 21 00 01	CS	0	0
INFO_DATABASE = Res<7			80 F1 28 1B 61 00 01 01 03 06 07 08 09 0A 0B 0C 0F 10 11 12 13 14 15 19 1A 1B 1C 1D 1E 22 23	CS	0	0
INFO_DATABASE = Req>7			80 28 F1 02 21 01	CS	0	0
INFO_DATABASE = Res<7			80 F1 28 25 61 01 FF FF 00 FF FF C7 D4 00 00 00 00 C5 FF FF 45 D0 F4 00 00 00 00 FF FF FF 00 7D 7F FE 00 00 FF FF FF FF FF 75 80 28 F1 03 21 00	CS	0	0
