###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007E0  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007E0  08  02 21 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  02 61 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007E0  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007E8  08  02 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 3
INFO_DATABASE = Req>3			000007E0  08  04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  08 58 02 11 00 61 11 65	NONE	0	0

 //------------------------frame 7
INFO_DATABASE = Req>7			000007E0  08  04 18 20 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  08 58 02 11 07 00 11 66	NONE	0	0

 //------------------------frame 4
INFO_DATABASE = Req>4			000007E0  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007E8  08  03 54 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			000007E0  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007E8  08  01 60 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 7
INFO_DATABASE = Req>7			000007E0  08  02 1A 84 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  10 34 5A 84 4D 37 4E 43	NONE	0	0
INFO_DATABASE = Req>7			000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  21 53 51 32 41 2D 2D 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  22 53 51 32 41 2D 2D 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  23 53 51 32 41 2D 2D 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  24 31 2E 31 20 20 49 36	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  25 30 2D 32 2D 30 38 31	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  26 31 2E 31 20 20 49 36	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  27 53 51 32 41 2D 2D 00	NONE	0	0


 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>3			000007E0  08  03 19 02 0D 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 14 59 02 8D 56 71 00	NONE	0	0
INFO_DATABASE = Req>3			000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 1B 56 16 88 40 67 03	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 40 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  03 30 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 70 +00 +00 ff ff ff ff	NONE	0	0


INFO_DATABASE = Req>3			000007E0  08  03 30 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 14 70 +h0007 8D 56 71 00	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 1B 56 16 88 40 67 03	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 40 00 00 00 00 00 00	NONE	0	0
//
/////////////////////////////AT_CAN_UDS
INFO_DATABASE = Req>3			000007E0  08  03 22 E0 xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 30 62 +h0007 +h0008 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  05 2F F0 xx 03 FF 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 6f f0 +00 03 FF 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  05 2F F0 xx 03 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 6f f0 +00 03 00 00 00	NONE	0	0

////////////////////////////AT_CAN
INFO_DATABASE = Req>3			000007E0  08  03 12 xx 83 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  10 30 52 +h0007 83 ff ff ff	NONE	0	0
INFO_DATABASE = Req>3			q-- 000007E0  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<3			000007E8  08  26 ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  04 30 xx 07 ff 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 70 +00 07 ff 00 00 00	NONE	0	0

INFO_DATABASE = Req>7			000007E0  08  04 30 xx 07 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007E8  08  07 70 +00 07 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
