###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =           7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 14

 //------------------------frame 1

INFO_DATABASE = Req>1			>>43	NONE	0	0
INFO_DATABASE = Res<1	t20		55	NONE	0	0
INFO_DATABASE = Res<1	t50		08 08	NONE	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			q00 f7	NONE	0	0
INFO_DATABASE = Res<2	t20		bc	NONE	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			68 6A F1 81	CS	0	0
INFO_DATABASE = Res<3			48 F1 6A C1 DF 8F	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			68 6A F1 3F 00 00 00 00 00 00	CS	0	0
INFO_DATABASE = Res<4			48 6B 70 7F 00 00 00 00 00 00	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			68 6A F1 13 00 00 00 00 00 00	CS	0	0
INFO_DATABASE = Res<5			48 6B 70 53 52 58 52 26 56 20	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			68 6A F1 14 00 00 00 00 00 00	CS	0	0
INFO_DATABASE = Res<6			48 6B 70 54 00 00 00 00 00 00	CS	0	0

INFO_DATABASE = Req>6			68 6A F1 B1 xx 00 00 00 00 00	CS	0	0
INFO_DATABASE = Res<6			48 6B 70 B1 +00 ff ff ff ff ff	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
