###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 7
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 7
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  7
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 5
<config sw> TFRAME = 20
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =           7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 19

///iNIT
INFO_DATABASE = Req>1			81 18 F1 81 	CS	0	0
INFO_DATABASE = Res>1			81 F1 18 81 	CS	0	0

///KEEP ALIVE
INFO_DATABASE = Req>1			81 18 F1 3E 	CS	0	0
INFO_DATABASE = Res>1			81 F1 18 7E 	CS	0	0

///READ DTC
INFO_DATABASE = Req>1			83 18 F1 13 FF 00 	CS	0	0
INFO_DATABASE = Res>1			89 F1 18 01 18 00 01 19 00 21 22 00 	CS	0	0

///Erase
INFO_DATABASE = Req>1			83 18 F1 14 FF 00 	CS	0	0
INFO_DATABASE = Res>1			83 F1 18 14 FF 00 	CS	0	


###########################################
#         End of DataBase                 #
###########################################
