###########################################
#         Auto Generated                  #
#1/7/2026#
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			80 47 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 47 03 C1 EF 8F	CS	0	0
INFO_DATABASE = Req>2			80 47 F1 02 21 0A	CS	0	0
INFO_DATABASE = Res<2			80 F1 47 0D 61 0A FF FF FF FF FF FF FF FF FF FF FF	CS	0	0
INFO_DATABASE = Req>3			80 47 F1 06 31 01 00 00 00 00	CS	0	0
INFO_DATABASE = Res<3			80 F1 47 02 71 01	CS	0	0
INFO_DATABASE = Req>4			80 47 F1 06 31 02 00 00 00 00	CS	0	0
INFO_DATABASE = Res<4			80 F1 47 02 71 02	CS	0	0
INFO_DATABASE = Req>5			80 47 F1 06 31 03 00 00 00 00	CS	0	0
INFO_DATABASE = Res<5			80 F1 47 02 71 03	CS	0	0
INFO_DATABASE = Req>6			80 47 F1 06 31 04 01 00 00 00	CS	0	0
INFO_DATABASE = Res<6			80 F1 47 0A 71 04 ff ff ff ff ff ff 00 00	CS	0	0
INFO_DATABASE = Req>7			80 47 F1 06 31 04 01 01 00 00	CS	0	0
INFO_DATABASE = Res<7			80 F1 47 0A 71 04 ff ff ff ff ff ff 00 00	CS	0	0
INFO_DATABASE = Req>8			80 47 F1 06 31 07 01 00 00 00	CS	0	0
INFO_DATABASE = Res<8			80 F1 47 0A 71 07 00 00 00 00 00 00 00 00	CS	0	0
INFO_DATABASE = Req>9			80 47 F1 06 31 08 01 00 00 00	CS	0	0
INFO_DATABASE = Res<9			80 F1 47 11 71 08 01 35 36 37 38 39 52 53 54 55 55 55 55 55 90 35 36	CS	0	0
