###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007C3  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB  08  02 50 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007C3  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007CB  08  02 7E 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 3
INFO_DATABASE = Req>4			000007C3  08  03 19 02 XX 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007CB  08  10 0B 59 02 89 93 78 00	NONE	0	0
INFO_DATABASE = Req>4			000007C3  08  30 xx xx xx xx xx xx xx	NONE	0	0
INFO_DATABASE = Res<4			000007CB  08  21 08 93 82 00 08 AA AA	NONE	0	0
 //------------------------frame 4
INFO_DATABASE = Req>4			000007C3  08  04 14 FF FF FF 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007CB  08  03 54 FF 00 00 00 00 00	NONE	0	0
 //------------------------frame 5
INFO_DATABASE = Req>5			000007C3  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007CB  08  01 60 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>1			000007C3 08 02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 10 5A 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			Q-- 000007C3 08 02 30 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 21 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 22 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 23 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 24 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 25 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 26 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 27 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 28 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 29 00 00 11 22 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 2A 00 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 2B 00 00 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
