###########################################
#         Auto Generated                  #
#1/9/2026#
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
# End of config                   #
###########################################
INFO_DATABASE = Req>1			000007D3 08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007DB 08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			000007D3 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007DB 08 02 7E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>4			000007D3 08 04 18 02 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007DB 08 08 58 02 51 01 00 01 01	NONE	0	0
INFO_DATABASE = Req>5			000007D3 08 04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007DB 08 08 58 02 52 78 00 01 01	NONE	0	0
INFO_DATABASE = Req>6			000007D3 08 03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007DB 08 03 54 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>7			000007D3 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007DB 08 01 60 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>3			000007D3  08  03 30 63 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007DB  08  03 70 63 00 00 ff ff ff	NONE	0	0
