###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007E5 08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08  02 50 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007E5 08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007ED 08  02 50 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 3
INFO_DATABASE = Req>3			000007E5 08  02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  10 39 5A 80 02 5A 80 20	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  21 05 09 07 39 35 34 34	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  22 37 2d 30 42 30 30 30	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  23 20 20 05 09 07 20 05	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  24 09 07 20 08 07 04 4d	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  25 50 20 20 20 30 30 31	NONE	0	0
INFO_DATABASE = Res<3			000007ED 08  26 2e 30 30 20 06 03	NONE	0	0
 //------------------------frame 4
INFO_DATABASE = Req>4			000007E5 08 02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007ED 08 02 7E 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 5
INFO_DATABASE = Req>5			000007E5 08 01 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007ED 08 01 7E 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 6
INFO_DATABASE = Req>6			000007E5 08 04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007ED 08 08 58 02 17 80 20 00 00	NONE	0	0
 //------------------------frame 7
INFO_DATABASE = Req>7			000007E5 08 04 18 01 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007ED 08 07 58 02 17 45 20 17 46	NONE	0	0
 //------------------------frame 8
INFO_DATABASE = Req>8			000007E5 08 04 18 FF FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<8			000007ED 08 07 58 02 17 45 20 17 46	NONE	0	0
 //------------------------frame 9
INFO_DATABASE = Req>9			000007E5 08 03 14 FF 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007ED 08 03 54 80 00 00 00 00 00	NONE	0	0
//------------------------frame 10
INFO_DATABASE = Res<9			000007E5 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<9			000007ED 08 01 60 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
