###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007D2  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007DA  08  02 50 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007D2  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007DA  08  02 7E 00 00 00 00 00 00	NONE	0	0
 //------------------------frame 5
INFO_DATABASE = Req>5			000007D2  08  04 18 60 80 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007DA  08  04 58 01 12 34 00 00 00	NONE	0	0
 //------------------------frame 6
INFO_DATABASE = Req>6			000007D2  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007DA  08  03 54 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 7
INFO_DATABASE = Req>7			000007D2  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007DA  08  01 60 00 00 00 00 00 00	NONE	0	0
 
 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>4			000007D2  08  03 22 xx xx 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007DA  08  10 3C 62 +h0007 ff ff ff ff	NONE	0	0
INFO_DATABASE = Req>10			q-- 000007D2  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  21 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  22 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  23 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  24 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  25 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  26 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  27 ff ff ff ff ff ff ff	NONE	0	0
INFO_DATABASE = Res<10			000007DA  08  28 ff ff ff ff ff ff ff	NONE	0	0

INFO_DATABASE = Req>6			000007D2  08  03 19 02 08 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007DA  08  03 59 02 08 00 00 00 00	NONE	0	0

INFO_DATABASE = Req>6			000007D2  08  04 18 20 80 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<6			000007DA  08  05 58 01 97 64 20 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
