###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 39 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 39 03 C1 EA 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			80 39 F1 02 10 xx	CS	0	0
INFO_DATABASE = Res<2			80 F1 39 02 50 +00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 39 F1 02 1A 80	CS	0	0
INFO_DATABASE = Res<3			80 F1 39 1E 5A 45 4E 39 41 42 53 39 34 57 44 39 39 37 39 34 41 41 4A 31 4B 31 36 2D 32 2D 36 43 31 35	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 39 F1 03 30 1E 39	CS	0	0
INFO_DATABASE = Res<4			80 F1 39 03 70 1E 39	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 39 F1 03 30 68 11	CS	0	0
INFO_DATABASE = Res<5			80 F1 39 03 70 68 11	CS	0	0

 //------------------------frame 6

INFO_DATABASE = Req>6			80 39 F1 01 3E	CS	0	0
INFO_DATABASE = Res<6			80 F1 39 01 7E	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			80 39 F1 04 18 00 FF 00	CS	0	0
INFO_DATABASE = Res<7			80 F1 39 0B 58 03 52 03 80 52 00 80 64 02 80	CS	0	0

 //------------------------frame 8

INFO_DATABASE = Req>8			80 39 F1 04 18 01 FF 00	CS	0	0
INFO_DATABASE = Res<8			80 F1 39 0B 58 03 52 04 80 52 01 80 64 04 80	CS	0	0

 //------------------------frame 9

INFO_DATABASE = Req>9			80 39 F1 03 14 FF 00	CS	0	0
INFO_DATABASE = Res<9			80 F1 39 03 54 FF 00	CS	0	0
//------------------------frame 9
INFO_DATABASE = Req>9			81 39 F1 39	CS	0	0
INFO_DATABASE = Res<9			81 F1 39 60	CS	0	0
//------------------------frame 9
INFO_DATABASE = Req>9			81 39 F1 82	CS	0	0
INFO_DATABASE = Res<9			81 F1 39 C2	CS	0	0
###########################################
#         End of DataBase                 #
###########################################
