###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 9600
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =           7df,7df;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 14

 //------------------------frame 1

INFO_DATABASE = Req>1			>>00	NONE	0	0
INFO_DATABASE = Res<1	t20		83 97 1C 79 02 09 0B 03 12 06 1B 06 F4 00 59 AE 03 04	NONE	0	0
INFO_DATABASE = Res<1	t50		A7 86	NONE	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			q00 f7	NONE	0	0
INFO_DATABASE = Res<2	t20		c9	NONE	0	0
 //------------------------frame 3

INFO_DATABASE = Req>3			4B 19 00 01 00 00	CS	0	0
INFO_DATABASE = Res<3			4B 19 00 00 00 00	CS	0	0
 //------------------------frame 3

INFO_DATABASE = Req>3			4B 1B 01 09 11 19	CS	0	0
INFO_DATABASE = Res<3			4B 1B 40 41 42 44	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			4B 18 21 00 00 00	CS	0	0
INFO_DATABASE = Res<4			4B 18 38 50 37 36	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			4B C4 4B 49 41 2A	CS	0	0
INFO_DATABASE = Res<5			4B C4 4B 49 41 2A	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
