###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 12

 //------------------------frame 1
INFO_DATABASE = Req>1			000007D1  08  02 10 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007D9  08  02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007D1  08  02 21 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007D9  08  02 61 +00 00 00 00 00 00	NONE	0	0
 //------------------------frame 2
INFO_DATABASE = Req>2			000007D1  08  02 3E 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<2			000007D9  08  02 7E 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 3
INFO_DATABASE = Req>3			000007D1  08  04 18 00 FF 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007D9  08  10 0C 58 02 52 03 22 52	NONE	0	0
INFO_DATABASE = Req>3			q--000007D1  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007D9  08  21 00 63 52 74 40 52 35	NONE	0	0

INFO_DATABASE = Req>3			000007D1  08  04 18 00 40 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007D9  08  10 0C 58 02 52 03 22 52	NONE	0	0
INFO_DATABASE = Req>3			q--000007D1  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<3			000007D9  08  21 00 63 52 74 40 52 35	NONE	0	0
 //------------------------frame 4
INFO_DATABASE = Req>4			000007D1  08  03 14 xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<4			000007D9  08  03 54 +00 00 00 00 00 00	NONE	0	0

 //------------------------frame 5
INFO_DATABASE = Req>5			000007D1  08  01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<5			000007D9  08  01 60 00 00 00 00 00 00	NONE	0	0

 //------------------------frame 7
INFO_DATABASE = Req>7			000007D1  08  02 1A 80 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  10 23 5A 80 42 4B 20 45	NONE	0	0
INFO_DATABASE = Req>7			000007D1  08  30 xx xx 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  21 53 43 20 20 20 20 20	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  22 31 2E 31 20 20 49 36	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  23 32 47 41 42 31 41 31	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  24 30 2D 32 2D 30 38 31	NONE	0	0
INFO_DATABASE = Res<7			000007D9  08  25 37 00 00 00 00 00 00	NONE	0	0

//INFO_DATABASE = Req>7			000007D1  08  02 1A 80 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007D9  08  10 1F 5A 80 54 44 20 45	NONE	0	0
//INFO_DATABASE = Req>7			000007D1  08  30 xx xx 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<7			000007D9  08  21 53 43 20 20 20 20 20	NONE	0	0
//INFO_DATABASE = Res<7			000007D9  08  22 20 41 32 32 47 41 48	NONE	0	0
//INFO_DATABASE = Res<7			000007D9  08  23 31 46 31 34 2D 32 2D	NONE	0	0
//INFO_DATABASE = Res<7			000007D9  08  24 39 35 30 38 00 00 00	NONE	0	0

 //------------------------frame 1
INFO_DATABASE = Req>1			000007DF 08 02 10 81 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 +00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Req>1			000007DF 08 01 20 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 01 60 00 00 00 00 00 00	NONE	0	0

###########################################
#         End of DataBase                 #
###########################################
