###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 12
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 12
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  12
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 40 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 40 03 C1 EF 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			80 40 F1 02 10 xx	CS	0	0
INFO_DATABASE = Res<2			80 F1 40 02 50 +00	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 40 F1 02 31 01	CS	0	0
INFO_DATABASE = Res<3			80 F1 40 07 71 01 00 00 00 00 00	CS	0	0
 //------------------------frame 5

INFO_DATABASE = Req>5			80 40 F1 01 3E	CS	0	0
INFO_DATABASE = Res<5			80 F1 40 01 7E	CS	0	0
 //------------------------frame 9

INFO_DATABASE = Req>9			80 40 F1 04 18 01 80 00	CS	0	0
INFO_DATABASE = Res<9			80 F1 40 08 58 02 96 02 00 96 03 E1	CS	0	0
//------------------------frame 9
INFO_DATABASE = Req>9			80 40 F1 03 14 xx 00	CS	0	0
INFO_DATABASE = Res<9			80 F1 40 03 54 +00 00	CS	0	0

INFO_DATABASE = Req>7			80 40 F1 02 1A 80	CS	0	0
INFO_DATABASE = Res<7			80 F1 40 12 5A 80 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
