###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			81 28 F1 81	CS	0	0
INFO_DATABASE = Res<1			83 F1 28 C1 EA 8F	CS	0	0

 //------------------------frame 2

INFO_DATABASE = Req>2			81 28 F1 3E	CS	0	0
INFO_DATABASE = Res<2			81 F1 28 7E	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			84 28 F1 18 00 FF 00	CS	0	0
INFO_DATABASE = Res<3			8B F1 28 58 03 52 03 80 52 00 80 64 02 80	CS	0	0

 //------------------------frame 1

INFO_DATABASE = Req>1			81 28 F1 82	CS	0	0
INFO_DATABASE = Res<1			81 F1 28 C2	CS	0	0


 //------------------------frame 6

INFO_DATABASE = Req>6			83 28 F1 14 XX XX	CS	0	0
INFO_DATABASE = Res<6			83 F1 28 54 ff 00	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
