//Note: 11111111111111111_2008_Hyundai_Entourage(EP)_G 3.8 DOHC
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_000CF DTC=0 Status=0
INFO_DATABASE = Req>1			00000098 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000098 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_000CF)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000098 08 13 80 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 C0 00 00 00 00 00 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1604 Status=0
INFO_DATABASE = Req>1			00000020 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000020 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000020 08 30 1E 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 30 5E 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000020 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1605 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1611 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1612 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1616 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1623 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1625 Status=0
//NOTE: System=ABS/ESC Profile=HMA_00059 DTC=C1627 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_00059)
//DTC: C1604  Status: 0
//DTC: C1605  Status: 0
//DTC: C1611  Status: 0
//DTC: C1612  Status: 0
//DTC: C1616  Status: 0
//DTC: C1623  Status: 0
//DTC: C1625  Status: 0
//DTC: C1627  Status: 0
INFO_DATABASE = Req>1			00000020 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 10 1A 40 00 56 04 00 56 	NONE	0
INFO_DATABASE = Req>1			Q-- 00000020 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 21 05 00 56 11 00 56 12 	NONE	0
INFO_DATABASE = Res<1			00000000 08 22 00 56 16 00 56 23 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 23 56 25 00 56 27 00 00 	NONE	0

//--------------------------- ADM ---------------------------

//System: ADM — NWS initialization
//NOTE: System=ADM Profile=HMA_000D4 DTC=0 Status=0
INFO_DATABASE = Req>1			00000044 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000044 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000044 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: ADM — DTC Read (Profile=HMA_000D4)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000044 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_0006B DTC=P0701 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 90 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_0006B DTC=P0722 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0746 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0748 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0750 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0755 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0760 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0765 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=P0770 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=U0001 Status=0
//NOTE: System=AT Profile=HMA_0006B DTC=U0100 Status=0

//System: AT — DTC Read (Profile=HMA_0006B)
//DTC: P0701  Status: 0
//DTC: P0722  Status: 0
//DTC: P0746  Status: 0
//DTC: P0748  Status: 0
//DTC: P0750  Status: 0
//DTC: P0755  Status: 0
//DTC: P0760  Status: 0
//DTC: P0765  Status: 0
//DTC: P0770  Status: 0
//DTC: U0001  Status: 0
//DTC: U0100  Status: 0
INFO_DATABASE = Req>1			000007E0 08 04 18 00 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 23 58 0B 07 01 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 22 00 07 46 00 07 48 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 07 50 00 07 55 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 07 60 00 07 65 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 70 00 C0 01 00 C1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007E0 08 04 18 20 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 23 58 0B 07 01 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 22 00 07 46 00 07 48 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 07 50 00 07 55 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 07 60 00 07 65 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 70 00 C0 01 00 C1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000007E0 08 04 18 40 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 10 23 58 0B 07 01 00 07 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 22 00 07 46 00 07 48 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 07 50 00 07 55 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 07 60 00 07 65 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 70 00 C0 01 00 C1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 00 00 00 00 00 	NONE	0

//--------------------------- DDM ---------------------------

//System: DDM — NWS initialization
//NOTE: System=DDM Profile=HMA_000D3 DTC=0 Status=0
INFO_DATABASE = Req>1			00000043 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000043 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000043 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: DDM — DTC Read (Profile=HMA_000D3)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000043 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_000CD DTC=P0011 Status=0
INFO_DATABASE = Req>1			00000011 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000011 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0131 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0315 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0600 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0603 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0616 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P061B Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0638 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P0651 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1106 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1107 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1111 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1112 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1114 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1115 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1523 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1674 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P1696 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P2195 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P2196 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P2270 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=P2271 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=U0001 Status=0
//NOTE: System=ECM Profile=HMA_000CD DTC=U0101 Status=0

//System: ECM — DTC Read (Profile=HMA_000CD)
//DTC: P0011  Status: 0
//DTC: P0131  Status: 0
//DTC: P0315  Status: 0
//DTC: P0600  Status: 0
//DTC: P0603  Status: 0
//DTC: P0616  Status: 0
//DTC: P061B  Status: 0
//DTC: P0638  Status: 0
//DTC: P0651  Status: 0
//DTC: P1106  Status: 0
//DTC: P1107  Status: 0
//DTC: P1111  Status: 0
//DTC: P1112  Status: 0
//DTC: P1114  Status: 0
//DTC: P1115  Status: 0
//DTC: P1523  Status: 0
//DTC: P1674  Status: 0
//DTC: P1696  Status: 0
//DTC: P2195  Status: 0
//DTC: P2196  Status: 0
//DTC: P2270  Status: 0
//DTC: P2271  Status: 0
//DTC: U0001  Status: 0
//DTC: U0101  Status: 0
INFO_DATABASE = Req>1			00000011 08 19 50 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 10 4A 90 00 00 11 00 01 	NONE	0
INFO_DATABASE = Req>1			Q-- 00000011 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 21 31 00 03 15 00 06 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 22 00 06 03 00 06 16 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 23 06 1B 00 06 38 00 06 	NONE	0
INFO_DATABASE = Res<1			00000000 08 24 51 00 11 06 00 11 07 	NONE	0
INFO_DATABASE = Res<1			00000000 08 25 00 11 11 00 11 12 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 26 11 14 00 11 15 00 15 	NONE	0
INFO_DATABASE = Res<1			00000000 08 27 23 00 16 74 00 16 96 	NONE	0
INFO_DATABASE = Res<1			00000000 08 28 00 21 95 00 21 96 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 29 22 70 00 22 71 00 C0 	NONE	0
INFO_DATABASE = Res<1			00000000 08 2A 01 00 C1 01 00 00 00 	NONE	0

//--------------------------- FAM ---------------------------

//System: FAM — NWS initialization
//NOTE: System=FAM Profile=HMA_000D1 DTC=0 Status=0
INFO_DATABASE = Req>1			00000041 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000041 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000041 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: FAM — DTC Read (Profile=HMA_000D1)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000041 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//--------------------------- IMM ---------------------------

//System: IMM — NWS initialization
//NOTE: System=IMM Profile=HMA_00029 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 81 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 31 12 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 71 12 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- IMS ---------------------------

//System: IMS — NWS initialization
//NOTE: System=IMS Profile=HMA_000D5 DTC=0 Status=0
INFO_DATABASE = Req>1			00000045 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000045 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000045 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: IMS — DTC Read (Profile=HMA_000D5)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000045 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//--------------------------- IPM ---------------------------

//System: IPM — NWS initialization
//NOTE: System=IPM Profile=HMA_000D0 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: IPM — DTC Read (Profile=HMA_000D0)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000040 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=HMA_00093 DTC=0 Status=0
INFO_DATABASE = Req>1			00000059 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000059 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=HMA_00093)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000059 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000059 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//-------------------------- PSD-L --------------------------

//System: PSD-L — NWS initialization
//NOTE: System=PSD-L Profile=HMA_000D6 DTC=0 Status=0
INFO_DATABASE = Req>1			000000A0 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000A0 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: PSD-L — DTC Read (Profile=HMA_000D6)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000A0 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000A0 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//-------------------------- PSD-R --------------------------

//System: PSD-R — NWS initialization
//NOTE: System=PSD-R Profile=HMA_000D7 DTC=0 Status=0
INFO_DATABASE = Req>1			000000A1 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000A1 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: PSD-R — DTC Read (Profile=HMA_000D7)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000A1 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000A1 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- PTG ---------------------------

//System: PTG — NWS initialization
//NOTE: System=PTG Profile=HMA_000D8 DTC=0 Status=0
INFO_DATABASE = Req>1			000000A2 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000000A2 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: PTG — DTC Read (Profile=HMA_000D8)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000000A2 08 18 00 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			000000A2 08 18 01 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0

//--------------------------- RAM ---------------------------

//System: RAM — NWS initialization
//NOTE: System=RAM Profile=HMA_000D2 DTC=0 Status=0
INFO_DATABASE = Req>1			00000042 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000042 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000042 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: RAM — DTC Read (Profile=HMA_000D2)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000042 08 18 08 80 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 48 00 00 00 00 00 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_000CE DTC=B1322 Status=0
INFO_DATABASE = Req>1			00000058 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000058 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1364 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1395 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1401 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1402 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1404 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1405 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1476 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1518 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1523 Status=0
//NOTE: System=SRS Profile=HMA_000CE DTC=B1655 Status=0

//System: SRS — DTC Read (Profile=HMA_000CE)
//DTC: B1322  Status: 0
//DTC: B1364  Status: 0
//DTC: B1395  Status: 0
//DTC: B1401  Status: 0
//DTC: B1402  Status: 0
//DTC: B1404  Status: 0
//DTC: B1405  Status: 0
//DTC: B1476  Status: 0
//DTC: B1518  Status: 0
//DTC: B1523  Status: 0
//DTC: B1655  Status: 0
INFO_DATABASE = Req>1			00000058 08 18 00 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 10 23 40 00 93 22 00 93 	NONE	0
INFO_DATABASE = Req>1			Q-- 00000058 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 21 64 00 93 95 00 94 01 	NONE	0
INFO_DATABASE = Res<1			00000000 08 22 00 94 02 00 94 04 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 23 94 05 00 94 76 00 95 	NONE	0
INFO_DATABASE = Res<1			00000000 08 24 18 00 95 23 00 96 55 	NONE	0
INFO_DATABASE = Res<1			00000000 08 25 00 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000058 08 18 01 FF 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 10 23 41 00 93 22 00 93 	NONE	0
INFO_DATABASE = Req>1			Q-- 00000058 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 21 64 00 93 95 00 94 01 	NONE	0
INFO_DATABASE = Res<1			00000000 08 22 00 94 02 00 94 04 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 23 94 05 00 94 76 00 95 	NONE	0
INFO_DATABASE = Res<1			00000000 08 24 18 00 95 23 00 96 55 	NONE	0
INFO_DATABASE = Res<1			00000000 08 25 00 00 00 00 00 00 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_000D9 DTC=0 Status=0
INFO_DATABASE = Req>1			00000040 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 87 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000040 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//--------------------------- TPMS ---------------------------

//System: TPMS — NWS initialization
//NOTE: System=TPMS Profile=HMA_000DA DTC=0 Status=0
INFO_DATABASE = Req>1			00000060 08 81 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 81 40 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 10 81 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 27 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 27 41 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 27 02 7C 08 7C 09 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 27 42 7C 08 7C 09 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000060 08 3E 00 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000000 08 3E 40 00 00 00 00 00 00 	NONE	0	0

//System: TPMS — DTC Read (Profile=HMA_000DA)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000060 08 18 00 40 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 40 00 00 00 00 00 00 	NONE	0
INFO_DATABASE = Req>1			00000060 08 18 01 40 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000000 08 05 41 00 00 00 00 00 00 	NONE	0