//Note: 11111111111111111_2023_Hyundai_Santa Cruz(NX4A OB)_G 2.5 GDI THETA3
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- 4WD ---------------------------

//System: 4WD — NWS initialization
//NOTE: System=4WD Profile=HMA_HK_00712 DTC=0 Status=0
INFO_DATABASE = Req>1			00000740 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000740 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000748 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: 4WD — DTC Read (Profile=HMA_HK_00712)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000740 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000748 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_HK_01553 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_HK_01553)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120202 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120502 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120702 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120802 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C120901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C121002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C121102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C123501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C125901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C126002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C126104 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C126402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C128208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C128302 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C128504 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C128601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C137801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C138501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C138602 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C150301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C152001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C152601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C152701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161108 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C16134A Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161382 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161383 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161386 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C161387 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162E04 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162F24 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162F29 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162F82 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162F83 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C162F87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164308 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164683 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164686 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C164908 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C165008 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C165687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C165A87 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C168708 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C169508 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C171004 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C171055 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C181208 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C183986 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C222001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C222401 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C222808 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C222908 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C224077 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C240201 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241611 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241612 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241613 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241671 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241701 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241711 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241712 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241713 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01548 DTC=C241771 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_HK_01548)
//DTC: C110913  Status: 0
//DTC: C120001  Status: 0
//DTC: C120102  Status: 0
//DTC: C120202  Status: 0
//DTC: C120301  Status: 0
//DTC: C120402  Status: 0
//DTC: C120502  Status: 0
//DTC: C120601  Status: 0
//DTC: C120702  Status: 0
//DTC: C120802  Status: 0
//DTC: C120901  Status: 0
//DTC: C121002  Status: 0
//DTC: C121102  Status: 0
//DTC: C123501  Status: 0
//DTC: C125901  Status: 0
//DTC: C126002  Status: 0
//DTC: C126104  Status: 0
//DTC: C126402  Status: 0
//DTC: C128208  Status: 0
//DTC: C128302  Status: 0
//DTC: C128504  Status: 0
//DTC: C128601  Status: 0
//DTC: C135801  Status: 0
//DTC: C137801  Status: 0
//DTC: C138501  Status: 0
//DTC: C138602  Status: 0
//DTC: C150301  Status: 0
//DTC: C152001  Status: 0
//DTC: C152601  Status: 0
//DTC: C152701  Status: 0
//DTC: C161108  Status: 0
//DTC: C161208  Status: 0
//DTC: C16134A  Status: 0
//DTC: C161382  Status: 0
//DTC: C161383  Status: 0
//DTC: C161386  Status: 0
//DTC: C161387  Status: 0
//DTC: C162308  Status: 0
//DTC: C162708  Status: 0
//DTC: C162808  Status: 0
//DTC: C162A87  Status: 0
//DTC: C162E04  Status: 0
//DTC: C162F24  Status: 0
//DTC: C162F29  Status: 0
//DTC: C162F82  Status: 0
//DTC: C162F83  Status: 0
//DTC: C162F87  Status: 0
//DTC: C164308  Status: 0
//DTC: C164683  Status: 0
//DTC: C164686  Status: 0
//DTC: C164687  Status: 0
//DTC: C164808  Status: 0
//DTC: C164908  Status: 0
//DTC: C165008  Status: 0
//DTC: C165687  Status: 0
//DTC: C165A87  Status: 0
//DTC: C168708  Status: 0
//DTC: C169508  Status: 0
//DTC: C171004  Status: 0
//DTC: C171055  Status: 0
//DTC: C181208  Status: 0
//DTC: C183986  Status: 0
//DTC: C184787  Status: 0
//DTC: C222001  Status: 0
//DTC: C222401  Status: 0
//DTC: C222808  Status: 0
//DTC: C222908  Status: 0
//DTC: C224077  Status: 0
//DTC: C238001  Status: 0
//DTC: C240201  Status: 0
//DTC: C241601  Status: 0
//DTC: C241611  Status: 0
//DTC: C241612  Status: 0
//DTC: C241613  Status: 0
//DTC: C241671  Status: 0
//DTC: C241701  Status: 0
//DTC: C241711  Status: 0
//DTC: C241712  Status: 0
//DTC: C241713  Status: 0
//DTC: C241771  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 11 43 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 52 00 01 08 52 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 02 08 52 02 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 03 01 08 52 04 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 52 05 02 08 52 06 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 52 07 02 08 52 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 02 08 52 09 01 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 10 02 08 52 11 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 52 35 01 08 52 59 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 52 60 02 08 52 61 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 04 08 52 64 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 82 08 08 52 83 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 52 85 04 08 52 86 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 53 58 01 08 53 78 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 01 08 53 85 01 08 53 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2F 86 02 08 55 03 01 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 20 55 20 01 08 55 26 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 55 27 01 08 56 11 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 08 08 56 12 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 13 4A 08 56 13 82 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 56 13 83 08 56 13 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 56 13 87 08 56 23 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 08 08 56 27 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 28 08 08 56 2A 87 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 56 2E 04 08 56 2F 24 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 56 2F 29 08 56 2F 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 82 08 56 2F 83 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 2F 87 08 56 43 08 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 56 46 83 08 56 46 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 56 46 87 08 56 48 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 08 08 56 49 08 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2F 50 08 08 56 56 87 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 20 56 5A 87 08 56 87 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 56 95 08 08 57 10 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 04 08 57 10 55 08 58 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 12 08 08 58 39 86 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 58 47 87 08 62 20 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 62 24 01 08 62 28 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 08 08 62 29 08 08 62 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 40 77 08 63 80 01 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 64 02 01 08 64 16 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 64 16 11 08 64 16 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 12 08 64 16 13 08 64 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 16 71 08 64 17 01 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 64 17 11 08 64 17 12 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 64 17 13 08 64 17 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 71 08 00 00 00 00 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_HK_01554 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_HK_01554)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_01555 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AMP — DTC Read (Profile=HMA_HK_01555)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000783 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000078B 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- AT ----------------------------

//System: AT — NWS initialization
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P070512 Status=0
INFO_DATABASE = Req>1			000007E1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P070514 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P07051C Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P071200 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P071300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P072900 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073000 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073100 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073200 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073400 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P073500 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P074100 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P074300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P074800 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P075300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P075800 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P076300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P076800 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P076F00 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P077300 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P160200 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=P270900 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=U000100 Status=0
//NOTE: System=AT Profile=HMA_HK_01547 DTC=U010000 Status=0

//System: AT — DTC Read (Profile=HMA_HK_01547)
//DTC: P070512  Status: 0
//DTC: P070514  Status: 0
//DTC: P07051C  Status: 0
//DTC: P071200  Status: 0
//DTC: P071300  Status: 0
//DTC: P072900  Status: 0
//DTC: P073000  Status: 0
//DTC: P073100  Status: 0
//DTC: P073200  Status: 0
//DTC: P073300  Status: 0
//DTC: P073400  Status: 0
//DTC: P073500  Status: 0
//DTC: P074100  Status: 0
//DTC: P074300  Status: 0
//DTC: P074800  Status: 0
//DTC: P075300  Status: 0
//DTC: P075800  Status: 0
//DTC: P076300  Status: 0
//DTC: P076800  Status: 0
//DTC: P076F00  Status: 0
//DTC: P077300  Status: 0
//DTC: P160200  Status: 0
//DTC: P270900  Status: 0
//DTC: U000100  Status: 0
//DTC: U010000  Status: 0
INFO_DATABASE = Req>1			000007E1 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 10 67 59 02 FF 07 05 12 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 21 00 07 05 14 00 07 05 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 22 1C 00 07 12 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 23 13 00 00 07 29 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 24 07 30 00 00 07 31 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 25 00 07 32 00 00 07 33 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 26 00 00 07 34 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 27 35 00 00 07 41 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 28 07 43 00 00 07 48 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 29 00 07 53 00 00 07 58 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2A 00 00 07 63 00 00 07 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2B 68 00 00 07 6F 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2C 07 73 00 00 16 02 00 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2D 00 27 09 00 00 C0 01 	NONE	0
INFO_DATABASE = Res<1			000007E9 08 2E 00 00 C1 00 00 00 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_HK_01556 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_HK_01556)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_HK_01557 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_HK_01557)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ECM ---------------------------

//System: ECM — NWS initialization
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P000A00 Status=0
INFO_DATABASE = Req>1			000007E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P000B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001662 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001679 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001695 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001779 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P001795 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P003800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P007000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P007100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008709 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008784 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0087F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008807 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0088F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0088F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P008B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P009600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P009A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P00D100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P00D200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P010400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P010600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P010629 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0106F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P010700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P010800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0111F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0111F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011211 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011313 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011623 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011624 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0116F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P011900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P012100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P012200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P012300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P013F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019221 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019322 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019611 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019612 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0196F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0196F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P019900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P01E700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020113 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020213 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020313 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P020413 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P022100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P022200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P022300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P026800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P027000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P027100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02CC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02CD00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02CE00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02CF00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02D000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02D100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02D200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P02D300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P030100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P030200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P030300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P030400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P031500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P031554 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033603 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033625 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P03362F Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033664 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033714 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P033815 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P03412F Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P03413A Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034214 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034315 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P034A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P036600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P03662F Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P03663A Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P036700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P036714 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P036800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P036815 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P037100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040433 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040435 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P04044B Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P040617 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044172 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P04427A Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044413 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P044713 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P04512A Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045184 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045185 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045211 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045312 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045429 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045507 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P04557A Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045812 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P045911 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P046200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P046216 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P046300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P046317 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P048900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P048911 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P048913 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0489F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049012 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0490F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049811 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049912 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049D67 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P049D85 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050A84 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P050A85 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P053200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P053300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P053F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P053F84 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P053F85 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P05CC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P060500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P060547 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P0605F6 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P061BF8 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P061C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P061CFE Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P062D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P063000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P064A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P064D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P064D49 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P064DF0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066013 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066111 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P066212 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P107500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P107513 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P1075F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P107600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P107700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P123000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P123300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P206600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P206700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P206800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P208800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2088F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P208900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2089F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P210000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P210013 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P212200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P212300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P212700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P212800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P213500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P213577 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P213800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P215900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P215931 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2159F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P217700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P217800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218323 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218324 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2183F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P218600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219C00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219D00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219E00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P219F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P222800 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P222900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P223700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P224300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P225100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P227000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P227100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P229700 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P23F200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P23F300 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P23F400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P23F500 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P240F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P241400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P242200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P242273 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P254000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P254100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P254200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P262600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BEC00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BECF0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BECF1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BED00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BEDF0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BEDF1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF000 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF0F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF0F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF1F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=P2BF1F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U000100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0001F0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0001F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U010100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0101F9 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0101FA Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0101FB Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0101FC Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U012100 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U012200 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U012A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U015900 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U016400 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U0164F1 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U041600 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U042B00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U045A00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U060F00 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U060F08 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U060F29 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U060FF0 Status=0
//NOTE: System=ECM Profile=HMA_HK_01546 DTC=U060FF1 Status=0

//System: ECM — DTC Read (Profile=HMA_HK_01546)
//DTC: P000A00  Status: 0
//DTC: P000B00  Status: 0
//DTC: P001000  Status: 0
//DTC: P001100  Status: 0
//DTC: P001600  Status: 0
//DTC: P001662  Status: 0
//DTC: P001679  Status: 0
//DTC: P001695  Status: 0
//DTC: P001700  Status: 0
//DTC: P001779  Status: 0
//DTC: P001795  Status: 0
//DTC: P003000  Status: 0
//DTC: P003100  Status: 0
//DTC: P003200  Status: 0
//DTC: P003600  Status: 0
//DTC: P003700  Status: 0
//DTC: P003800  Status: 0
//DTC: P007000  Status: 0
//DTC: P007100  Status: 0
//DTC: P008700  Status: 0
//DTC: P008709  Status: 0
//DTC: P008784  Status: 0
//DTC: P0087F0  Status: 0
//DTC: P008800  Status: 0
//DTC: P008807  Status: 0
//DTC: P0088F0  Status: 0
//DTC: P0088F1  Status: 0
//DTC: P008B00  Status: 0
//DTC: P009600  Status: 0
//DTC: P009A00  Status: 0
//DTC: P00D100  Status: 0
//DTC: P00D200  Status: 0
//DTC: P010400  Status: 0
//DTC: P010600  Status: 0
//DTC: P010629  Status: 0
//DTC: P0106F1  Status: 0
//DTC: P010700  Status: 0
//DTC: P010800  Status: 0
//DTC: P011100  Status: 0
//DTC: P0111F0  Status: 0
//DTC: P0111F1  Status: 0
//DTC: P011200  Status: 0
//DTC: P011211  Status: 0
//DTC: P011300  Status: 0
//DTC: P011313  Status: 0
//DTC: P011400  Status: 0
//DTC: P011600  Status: 0
//DTC: P011623  Status: 0
//DTC: P011624  Status: 0
//DTC: P0116F0  Status: 0
//DTC: P011700  Status: 0
//DTC: P011800  Status: 0
//DTC: P011900  Status: 0
//DTC: P012100  Status: 0
//DTC: P012200  Status: 0
//DTC: P012300  Status: 0
//DTC: P013100  Status: 0
//DTC: P013200  Status: 0
//DTC: P013300  Status: 0
//DTC: P013600  Status: 0
//DTC: P013700  Status: 0
//DTC: P013800  Status: 0
//DTC: P013A00  Status: 0
//DTC: P013B00  Status: 0
//DTC: P013E00  Status: 0
//DTC: P013F00  Status: 0
//DTC: P019200  Status: 0
//DTC: P019221  Status: 0
//DTC: P019300  Status: 0
//DTC: P019322  Status: 0
//DTC: P019600  Status: 0
//DTC: P019611  Status: 0
//DTC: P019612  Status: 0
//DTC: P0196F0  Status: 0
//DTC: P0196F1  Status: 0
//DTC: P019700  Status: 0
//DTC: P019800  Status: 0
//DTC: P019900  Status: 0
//DTC: P01E700  Status: 0
//DTC: P020100  Status: 0
//DTC: P020113  Status: 0
//DTC: P020200  Status: 0
//DTC: P020213  Status: 0
//DTC: P020300  Status: 0
//DTC: P020313  Status: 0
//DTC: P020400  Status: 0
//DTC: P020413  Status: 0
//DTC: P022100  Status: 0
//DTC: P022200  Status: 0
//DTC: P022300  Status: 0
//DTC: P026100  Status: 0
//DTC: P026200  Status: 0
//DTC: P026400  Status: 0
//DTC: P026500  Status: 0
//DTC: P026700  Status: 0
//DTC: P026800  Status: 0
//DTC: P027000  Status: 0
//DTC: P027100  Status: 0
//DTC: P02CC00  Status: 0
//DTC: P02CD00  Status: 0
//DTC: P02CE00  Status: 0
//DTC: P02CF00  Status: 0
//DTC: P02D000  Status: 0
//DTC: P02D100  Status: 0
//DTC: P02D200  Status: 0
//DTC: P02D300  Status: 0
//DTC: P030100  Status: 0
//DTC: P030200  Status: 0
//DTC: P030300  Status: 0
//DTC: P030400  Status: 0
//DTC: P031500  Status: 0
//DTC: P031554  Status: 0
//DTC: P033600  Status: 0
//DTC: P033603  Status: 0
//DTC: P033625  Status: 0
//DTC: P03362F  Status: 0
//DTC: P033664  Status: 0
//DTC: P033700  Status: 0
//DTC: P033714  Status: 0
//DTC: P033800  Status: 0
//DTC: P033815  Status: 0
//DTC: P034100  Status: 0
//DTC: P03412F  Status: 0
//DTC: P03413A  Status: 0
//DTC: P034200  Status: 0
//DTC: P034214  Status: 0
//DTC: P034300  Status: 0
//DTC: P034315  Status: 0
//DTC: P034A00  Status: 0
//DTC: P036600  Status: 0
//DTC: P03662F  Status: 0
//DTC: P03663A  Status: 0
//DTC: P036700  Status: 0
//DTC: P036714  Status: 0
//DTC: P036800  Status: 0
//DTC: P036815  Status: 0
//DTC: P037100  Status: 0
//DTC: P040100  Status: 0
//DTC: P040200  Status: 0
//DTC: P040400  Status: 0
//DTC: P040433  Status: 0
//DTC: P040435  Status: 0
//DTC: P04044B  Status: 0
//DTC: P040500  Status: 0
//DTC: P040600  Status: 0
//DTC: P040617  Status: 0
//DTC: P044100  Status: 0
//DTC: P044172  Status: 0
//DTC: P044200  Status: 0
//DTC: P04427A  Status: 0
//DTC: P044400  Status: 0
//DTC: P044413  Status: 0
//DTC: P044700  Status: 0
//DTC: P044713  Status: 0
//DTC: P045100  Status: 0
//DTC: P04512A  Status: 0
//DTC: P045184  Status: 0
//DTC: P045185  Status: 0
//DTC: P045200  Status: 0
//DTC: P045211  Status: 0
//DTC: P045300  Status: 0
//DTC: P045312  Status: 0
//DTC: P045400  Status: 0
//DTC: P045429  Status: 0
//DTC: P045500  Status: 0
//DTC: P045507  Status: 0
//DTC: P04557A  Status: 0
//DTC: P045600  Status: 0
//DTC: P045800  Status: 0
//DTC: P045812  Status: 0
//DTC: P045900  Status: 0
//DTC: P045911  Status: 0
//DTC: P046200  Status: 0
//DTC: P046216  Status: 0
//DTC: P046300  Status: 0
//DTC: P046317  Status: 0
//DTC: P048900  Status: 0
//DTC: P048911  Status: 0
//DTC: P048913  Status: 0
//DTC: P0489F0  Status: 0
//DTC: P049000  Status: 0
//DTC: P049012  Status: 0
//DTC: P0490F0  Status: 0
//DTC: P049800  Status: 0
//DTC: P049811  Status: 0
//DTC: P049900  Status: 0
//DTC: P049912  Status: 0
//DTC: P049D00  Status: 0
//DTC: P049D67  Status: 0
//DTC: P049D85  Status: 0
//DTC: P050400  Status: 0
//DTC: P050600  Status: 0
//DTC: P050700  Status: 0
//DTC: P050A00  Status: 0
//DTC: P050A84  Status: 0
//DTC: P050A85  Status: 0
//DTC: P053200  Status: 0
//DTC: P053300  Status: 0
//DTC: P053F00  Status: 0
//DTC: P053F84  Status: 0
//DTC: P053F85  Status: 0
//DTC: P05CC00  Status: 0
//DTC: P060500  Status: 0
//DTC: P060547  Status: 0
//DTC: P0605F6  Status: 0
//DTC: P061BF8  Status: 0
//DTC: P061C00  Status: 0
//DTC: P061CFE  Status: 0
//DTC: P062D00  Status: 0
//DTC: P063000  Status: 0
//DTC: P064A00  Status: 0
//DTC: P064D00  Status: 0
//DTC: P064D49  Status: 0
//DTC: P064DF0  Status: 0
//DTC: P066000  Status: 0
//DTC: P066013  Status: 0
//DTC: P066100  Status: 0
//DTC: P066111  Status: 0
//DTC: P066200  Status: 0
//DTC: P066212  Status: 0
//DTC: P107500  Status: 0
//DTC: P107513  Status: 0
//DTC: P1075F0  Status: 0
//DTC: P107600  Status: 0
//DTC: P107700  Status: 0
//DTC: P123000  Status: 0
//DTC: P123300  Status: 0
//DTC: P206600  Status: 0
//DTC: P206700  Status: 0
//DTC: P206800  Status: 0
//DTC: P208800  Status: 0
//DTC: P2088F0  Status: 0
//DTC: P208900  Status: 0
//DTC: P2089F0  Status: 0
//DTC: P210000  Status: 0
//DTC: P210013  Status: 0
//DTC: P212200  Status: 0
//DTC: P212300  Status: 0
//DTC: P212700  Status: 0
//DTC: P212800  Status: 0
//DTC: P213500  Status: 0
//DTC: P213577  Status: 0
//DTC: P213800  Status: 0
//DTC: P215900  Status: 0
//DTC: P215931  Status: 0
//DTC: P2159F0  Status: 0
//DTC: P217700  Status: 0
//DTC: P217800  Status: 0
//DTC: P218300  Status: 0
//DTC: P218323  Status: 0
//DTC: P218324  Status: 0
//DTC: P2183F0  Status: 0
//DTC: P218400  Status: 0
//DTC: P218500  Status: 0
//DTC: P218600  Status: 0
//DTC: P219500  Status: 0
//DTC: P219600  Status: 0
//DTC: P219C00  Status: 0
//DTC: P219D00  Status: 0
//DTC: P219E00  Status: 0
//DTC: P219F00  Status: 0
//DTC: P222800  Status: 0
//DTC: P222900  Status: 0
//DTC: P223700  Status: 0
//DTC: P224300  Status: 0
//DTC: P225100  Status: 0
//DTC: P227000  Status: 0
//DTC: P227100  Status: 0
//DTC: P229700  Status: 0
//DTC: P23F200  Status: 0
//DTC: P23F300  Status: 0
//DTC: P23F400  Status: 0
//DTC: P23F500  Status: 0
//DTC: P240F00  Status: 0
//DTC: P241400  Status: 0
//DTC: P242200  Status: 0
//DTC: P242273  Status: 0
//DTC: P254000  Status: 0
//DTC: P254100  Status: 0
//DTC: P254200  Status: 0
//DTC: P262600  Status: 0
//DTC: P2BEC00  Status: 0
//DTC: P2BECF0  Status: 0
//DTC: P2BECF1  Status: 0
//DTC: P2BED00  Status: 0
//DTC: P2BEDF0  Status: 0
//DTC: P2BEDF1  Status: 0
//DTC: P2BF000  Status: 0
//DTC: P2BF0F0  Status: 0
//DTC: P2BF0F1  Status: 0
//DTC: P2BF100  Status: 0
//DTC: P2BF1F0  Status: 0
//DTC: P2BF1F1  Status: 0
//DTC: U000100  Status: 0
//DTC: U0001F0  Status: 0
//DTC: U0001F1  Status: 0
//DTC: U010100  Status: 0
//DTC: U0101F9  Status: 0
//DTC: U0101FA  Status: 0
//DTC: U0101FB  Status: 0
//DTC: U0101FC  Status: 0
//DTC: U012100  Status: 0
//DTC: U012200  Status: 0
//DTC: U012A00  Status: 0
//DTC: U015900  Status: 0
//DTC: U016400  Status: 0
//DTC: U0164F1  Status: 0
//DTC: U041600  Status: 0
//DTC: U042B00  Status: 0
//DTC: U045A00  Status: 0
//DTC: U060F00  Status: 0
//DTC: U060F08  Status: 0
//DTC: U060F29  Status: 0
//DTC: U060FF0  Status: 0
//DTC: U060FF1  Status: 0
INFO_DATABASE = Req>1			000007E0 08 03 19 02 8D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 14 EF 59 02 FF 00 0A 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007E0 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 0B 00 00 00 10 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 11 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 16 00 00 00 16 62 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 00 16 79 00 00 16 95 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 00 17 00 00 00 17 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 79 00 00 17 95 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 30 00 00 00 31 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 00 32 00 00 00 36 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 00 37 00 00 00 38 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 00 70 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 71 00 00 00 87 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 00 87 09 00 00 87 84 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 00 87 F0 00 00 88 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 00 88 07 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 88 F0 00 00 88 F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 00 8B 00 00 00 96 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 00 9A 00 00 00 D1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 00 D2 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 04 00 00 01 06 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 06 29 00 01 06 F1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 07 00 00 01 08 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 11 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 11 F0 00 01 11 F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 01 12 00 00 01 12 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 13 00 00 01 13 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 13 00 01 14 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 16 00 00 01 16 23 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 16 24 00 01 16 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 17 00 00 01 18 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 01 19 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 21 00 00 01 22 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 01 23 00 00 01 31 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 01 32 00 00 01 33 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 01 36 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 37 00 00 01 38 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 01 3A 00 00 01 3B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 01 3E 00 00 01 3F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 01 92 00 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 92 21 00 01 93 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 01 93 22 00 01 96 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 01 96 11 00 01 96 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 12 00 01 96 F0 00 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 96 F1 00 01 97 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 01 98 00 00 01 99 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 01 E7 00 00 02 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 02 01 13 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 02 00 00 02 02 13 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 02 03 00 00 02 03 13 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 02 04 00 00 02 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 13 00 02 21 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 22 00 00 02 23 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 02 61 00 00 02 62 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 02 64 00 00 02 65 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 02 67 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 68 00 00 02 70 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 02 71 00 00 02 CC 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 02 CD 00 00 02 CE 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 02 CF 00 00 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B D0 00 00 02 D1 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 02 D2 00 00 02 D3 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 03 01 00 00 03 02 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 03 03 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 04 00 00 03 15 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 03 15 54 00 03 36 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 03 36 03 00 03 36 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 25 00 03 36 2F 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 36 64 00 03 37 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 03 37 14 00 03 38 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 03 38 15 00 03 41 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 03 41 2F 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 41 3A 00 03 42 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 03 42 14 00 03 43 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 03 43 15 00 03 4A 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 03 66 00 00 03 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 66 2F 00 03 66 3A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 03 67 00 00 03 67 14 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 03 68 00 00 03 68 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 15 00 03 71 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 01 00 00 04 02 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 04 00 00 04 04 33 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 04 35 00 04 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 4B 00 04 05 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 06 00 00 04 06 17 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 41 00 00 04 41 72 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 42 00 00 04 42 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 7A 00 04 44 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 44 13 00 04 47 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 04 47 13 00 04 51 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 04 51 2A 00 04 51 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 84 00 04 51 85 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 52 00 00 04 52 11 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 04 53 00 00 04 53 12 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 04 54 00 00 04 54 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 29 00 04 55 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 55 07 00 04 55 7A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 04 56 00 00 04 58 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 04 58 12 00 04 59 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 04 59 11 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 62 00 00 04 62 16 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 04 63 00 00 04 63 17 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 04 89 00 00 04 89 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 11 00 04 89 13 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 89 F0 00 04 90 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 04 90 12 00 04 90 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 04 98 00 00 04 98 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 11 00 04 99 00 00 04 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 99 12 00 04 9D 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 04 9D 67 00 04 9D 85 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 05 04 00 00 05 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 05 07 00 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 0A 00 00 05 0A 84 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 05 0A 85 00 05 32 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 05 33 00 00 05 3F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 05 3F 84 00 05 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 3F 85 00 05 CC 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 06 05 00 00 06 05 47 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 06 05 F6 00 06 1B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 F8 00 06 1C 00 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 1C FE 00 06 2D 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 06 30 00 00 06 4A 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 06 4D 00 00 06 4D 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 49 00 06 4D F0 00 06 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 60 00 00 06 60 13 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 06 61 00 00 06 61 11 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 06 62 00 00 06 62 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 12 00 10 75 00 00 10 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 75 13 00 10 75 F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 10 76 00 00 10 77 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 12 30 00 00 12 33 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 20 66 00 00 20 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 67 00 00 20 68 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 20 88 00 00 20 88 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 20 89 00 00 20 89 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 F0 00 21 00 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 00 13 00 21 22 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 21 23 00 00 21 27 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 21 28 00 00 21 35 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 21 35 77 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 38 00 00 21 59 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 21 59 31 00 21 59 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 21 77 00 00 21 78 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 21 83 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 83 23 00 21 83 24 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 21 83 F0 00 21 84 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 21 85 00 00 21 86 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 21 95 00 00 21 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 96 00 00 21 9C 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 21 9D 00 00 21 9E 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 21 9F 00 00 22 28 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 00 00 22 29 00 00 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 37 00 00 22 43 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 22 51 00 00 22 70 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 22 71 00 00 22 97 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 23 F2 00 00 23 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B F3 00 00 23 F4 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C 23 F5 00 00 24 0F 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 24 14 00 00 24 22 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 24 22 73 00 25 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 40 00 00 25 41 00 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 25 42 00 00 26 26 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 2B EC 00 00 2B EC 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 F0 00 2B EC F1 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 ED 00 00 2B ED F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 2B ED F1 00 2B F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 25 00 2B F0 F0 00 2B F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 26 F1 00 2B F1 00 00 2B 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 27 F1 F0 00 2B F1 F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 28 C0 01 00 00 C0 01 F0 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 29 00 C0 01 F1 00 C1 01 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2A 00 00 C1 01 F9 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2B 01 FA 00 C1 01 FB 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2C C1 01 FC 00 C1 21 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2D 00 C1 22 00 00 C1 2A 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2E 00 00 C1 59 00 00 C1 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 2F 64 00 00 C1 64 F1 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 20 C4 16 00 00 C4 2B 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 21 00 C4 5A 00 00 C6 0F 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 22 00 00 C6 0F 08 00 C6 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 23 0F 29 00 C6 0F F0 00 	NONE	0
INFO_DATABASE = Res<1			000007E8 08 24 C6 0F F1 00 00 00 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_HK_01018 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_HK_01018)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_HK_01559 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_HK_01559)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_HK_01560 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_HK_01560)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_HK_01561 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_HK_01561)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_HK_01562 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_HK_01562)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=HMA_HK_01563 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=HMA_HK_01563)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=HMA_HK_01564 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=HMA_HK_01564)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_HK_01551 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_HK_01551)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=HMA_HK_01565 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=HMA_HK_01565)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ODS ---------------------------

//System: ODS — NWS initialization
//NOTE: System=ODS Profile=HMA_HK_01566 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ODS — DTC Read (Profile=HMA_HK_01566)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_L --------------------------

//System: RCR_L — NWS initialization
//NOTE: System=RCR_L Profile=HMA_HK_01567 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_L — DTC Read (Profile=HMA_HK_01567)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- RCR_R --------------------------

//System: RCR_R — NWS initialization
//NOTE: System=RCR_R Profile=HMA_HK_01568 DTC=0 Status=0
INFO_DATABASE = Req>1			00000755 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000755 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000075D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR_R — DTC Read (Profile=HMA_HK_01568)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000755 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000075D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_HK_01569 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_HK_01569)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_HK_01570 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_HK_01570)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B132600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B132700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B132800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B132900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B133500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B134600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B134700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B134800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B134900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B135200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B135300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B135400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B135500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B136900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B137000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B137800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B137900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B138500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B140900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B141900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B145100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B145200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B145400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B145500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B147900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B148800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B149000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B149300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B149400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B151600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B162000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B165000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B165100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B165200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B165800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B167000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B167600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B167700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B168400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B16D000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B16D100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B16D200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B16D300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B16DC00 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B173900 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174000 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174100 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174400 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174600 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174700 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B174800 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B176200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B250200 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B261300 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B261500 Status=0
//NOTE: System=SRS Profile=HMA_HK_00709 DTC=B261600 Status=0

//System: SRS — DTC Read (Profile=HMA_HK_00709)
//DTC: B132600  Status: 0
//DTC: B132700  Status: 0
//DTC: B132800  Status: 0
//DTC: B132900  Status: 0
//DTC: B133000  Status: 0
//DTC: B133100  Status: 0
//DTC: B133200  Status: 0
//DTC: B133300  Status: 0
//DTC: B133400  Status: 0
//DTC: B133500  Status: 0
//DTC: B134600  Status: 0
//DTC: B134700  Status: 0
//DTC: B134800  Status: 0
//DTC: B134900  Status: 0
//DTC: B135200  Status: 0
//DTC: B135300  Status: 0
//DTC: B135400  Status: 0
//DTC: B135500  Status: 0
//DTC: B136100  Status: 0
//DTC: B136200  Status: 0
//DTC: B136300  Status: 0
//DTC: B136400  Status: 0
//DTC: B136700  Status: 0
//DTC: B136800  Status: 0
//DTC: B136900  Status: 0
//DTC: B137000  Status: 0
//DTC: B137800  Status: 0
//DTC: B137900  Status: 0
//DTC: B138000  Status: 0
//DTC: B138100  Status: 0
//DTC: B138200  Status: 0
//DTC: B138300  Status: 0
//DTC: B138400  Status: 0
//DTC: B138500  Status: 0
//DTC: B140000  Status: 0
//DTC: B140100  Status: 0
//DTC: B140200  Status: 0
//DTC: B140300  Status: 0
//DTC: B140400  Status: 0
//DTC: B140500  Status: 0
//DTC: B140900  Status: 0
//DTC: B141000  Status: 0
//DTC: B141200  Status: 0
//DTC: B141300  Status: 0
//DTC: B141400  Status: 0
//DTC: B141500  Status: 0
//DTC: B141600  Status: 0
//DTC: B141700  Status: 0
//DTC: B141800  Status: 0
//DTC: B141900  Status: 0
//DTC: B145100  Status: 0
//DTC: B145200  Status: 0
//DTC: B145400  Status: 0
//DTC: B145500  Status: 0
//DTC: B147300  Status: 0
//DTC: B147400  Status: 0
//DTC: B147500  Status: 0
//DTC: B147600  Status: 0
//DTC: B147700  Status: 0
//DTC: B147800  Status: 0
//DTC: B147900  Status: 0
//DTC: B148000  Status: 0
//DTC: B148100  Status: 0
//DTC: B148200  Status: 0
//DTC: B148300  Status: 0
//DTC: B148400  Status: 0
//DTC: B148500  Status: 0
//DTC: B148600  Status: 0
//DTC: B148700  Status: 0
//DTC: B148800  Status: 0
//DTC: B149000  Status: 0
//DTC: B149300  Status: 0
//DTC: B149400  Status: 0
//DTC: B151100  Status: 0
//DTC: B151200  Status: 0
//DTC: B151300  Status: 0
//DTC: B151400  Status: 0
//DTC: B151500  Status: 0
//DTC: B151600  Status: 0
//DTC: B162000  Status: 0
//DTC: B165000  Status: 0
//DTC: B165100  Status: 0
//DTC: B165200  Status: 0
//DTC: B165800  Status: 0
//DTC: B167000  Status: 0
//DTC: B167600  Status: 0
//DTC: B167700  Status: 0
//DTC: B167800  Status: 0
//DTC: B168400  Status: 0
//DTC: B16D000  Status: 0
//DTC: B16D100  Status: 0
//DTC: B16D200  Status: 0
//DTC: B16D300  Status: 0
//DTC: B16DC00  Status: 0
//DTC: B173000  Status: 0
//DTC: B173100  Status: 0
//DTC: B173200  Status: 0
//DTC: B173300  Status: 0
//DTC: B173800  Status: 0
//DTC: B173900  Status: 0
//DTC: B174000  Status: 0
//DTC: B174100  Status: 0
//DTC: B174200  Status: 0
//DTC: B174400  Status: 0
//DTC: B174500  Status: 0
//DTC: B174600  Status: 0
//DTC: B174700  Status: 0
//DTC: B174800  Status: 0
//DTC: B176200  Status: 0
//DTC: B250200  Status: 0
//DTC: B261300  Status: 0
//DTC: B261500  Status: 0
//DTC: B261600  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 11 C7 59 02 FF 93 26 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 27 00 08 93 28 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 29 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 93 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 32 00 08 93 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 34 00 08 93 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 46 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 47 00 08 93 48 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 49 00 08 93 52 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 93 53 00 08 93 54 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 93 55 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 61 00 08 93 62 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 93 63 00 08 93 64 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 93 67 00 08 93 68 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 93 69 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 70 00 08 93 78 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 93 79 00 08 93 80 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 81 00 08 93 82 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 83 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 84 00 08 93 85 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 00 00 08 94 01 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 02 00 08 94 03 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 04 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 05 00 08 94 09 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 10 00 08 94 12 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 13 00 08 94 14 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 15 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 16 00 08 94 17 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 18 00 08 94 19 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 94 51 00 08 94 52 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 94 54 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 55 00 08 94 73 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 94 74 00 08 94 75 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 94 76 00 08 94 77 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 94 78 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 79 00 08 94 80 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 81 00 08 94 82 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 83 00 08 94 84 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 85 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 86 00 08 94 87 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 88 00 08 94 90 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 93 00 08 94 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 95 11 00 08 95 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 12 00 08 95 13 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 95 14 00 08 95 15 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 95 16 00 08 96 20 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 96 50 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 51 00 08 96 52 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 96 58 00 08 96 70 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 76 00 08 96 77 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 96 78 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 84 00 08 96 D0 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 96 D1 00 08 96 D2 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 96 D3 00 08 96 DC 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 97 30 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 31 00 08 97 32 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 97 33 00 08 97 38 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 97 39 00 08 97 40 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 97 41 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 42 00 08 97 44 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 97 45 00 08 97 46 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 97 47 00 08 97 48 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 97 62 00 08 A5 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 02 00 08 A6 13 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 A6 15 00 08 A6 16 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 00 00 00 00 00 00 	NONE	0

//--------------------------- T-CS ---------------------------

//System: T-CS — NWS initialization
//NOTE: System=T-CS Profile=HMA_HK_01571 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_HK_00759 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_HK_00759)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0