//Note: 11111111111111111_2023_Hyundai_IONIQ 6(CE EV)_70kW+160kW
###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 29
<config sw> PIN_KRX_CANH = 6
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 14
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  6
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 500000
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 3
<config sw> TFRAME = 5
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  500,7FF;
###########################################
#         End of config                   #
###########################################

//---------------------------------OBD 2
//---------------------------------Mode 3: 
//P1613	Stored	N/A	Manifold Differential Pressure Sensor - Abnormal (Severity 1)
//P1529	Stored)	N/A	TCU Request For MIL On
INFO_DATABASE = Req>1			000007DF 08 01 03 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 43 02 16 13 15 29 00	NONE	0	0

//---------------------------------Mode 7: 
//P1110	Pending	N/A	Electronic Throttle System Malfunction
//P1123	Pending	N/A	Long Term Fuel Trim Additive, Air System Too Rich
INFO_DATABASE = Req>1			000007DF 08 01 07 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 47 02 11 10 11 23 00	NONE	0	0

//---------------------------------Mode 0A: 
//P1614	Permanent	N/A	MIL Request Signal Circuit Low Input
//P1623	Permanent	N/A	Diagnostic Lamp Powerstage Malfunction
INFO_DATABASE = Req>1			000007DF 08 01 0A 00 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 4A 02 16 14 16 23 00	NONE	0	0

//---------------------------------Mode 2:
//Check supported
INFO_DATABASE = Req>1			000007DF 08 03 02 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 00 00 DF FB 20 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 20 00 00 00 00 01	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 07 42 40 00 00 00 0F 00	NONE	0	0

//FF-DTC: P1613
INFO_DATABASE = Req>1			000007DF 08 03 02 02 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 02 00 16 13 00 00	NONE	0	0


//Calculated LOAD Value	Calc Load	100 (%)	100 (%)
//Engine Coolant Temp	ECT	176 (°F)	80 (°C)
//Fuel Rail Pressure	Fuel Pres	37 (psi)	258 (kPa)
//Intake Manifold Absolute Pressure	MAP	35 (inHg)	120 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	53 (mph)	86 (km/h)
//Intake Air Temperature	IAT	32 (°F)	0 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	86.69 (lb/min)	655.35 (g/s)

INFO_DATABASE = Req>1			000007DF 08 03 02 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 04 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 05 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0A 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0A 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0B 00 78 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0C 00 56 78 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0D 00 56 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 0F 00 28 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 05 42 10 00 FF FF 00 00 	NONE	0	0


//PID 13 is Supported
//STFT B1	Short Term Fuel Trim - Bank 1	-100 %
//LTFT B1	Long Term Fuel Trim - Bank 1	99.22 %
//STFT B2	Short Term Fuel Trim - Bank 2	-100 %
//LTFT B2	Long Term Fuel Trim - Bank 2	99.22 %

//STSO2FT1	Short Term Secondary O2 Sensor Fuel Trim – Bank 1	-100 %
//LGSO2FT1	Long Term Secondary O2 Sensor Fuel Trim – Bank 1 	99.22 %
//STSO2FT2	Short Term Secondary O2 Sensor Fuel Trim - Bank 2	-100 %
//LGSO2FT2	Long Term Secondary O2 Sensor Fuel Trim – Bank 2 	99.22 %

INFO_DATABASE = Req>1			000007DF 08 03 02 13 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 13 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 06 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 07 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 08 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 09 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 09 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 55 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 55 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 56 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 56 00 FF 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 57 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 57 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 03 02 58 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 04 42 58 00 FF 00 00 00 	NONE	0	0

//---------------------------------Mode 8:

INFO_DATABASE = Req>1			000007DF 08 02 08 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 48 ff 00 58 18 80 03	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 08 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 03 48 01 ff 58 18 80 03	NONE	0	0

//----------------------------------Mode 4:
INFO_DATABASE = Req>1			00 00 07 DF 08 01 04 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8 08 01 44 AA AA AA AA AA AA 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 01 04 01 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007e8 08 02 44 01 00 0 04 00 80	NONE	0	0

//----------------------------------Mode 1:
INFO_DATABASE = Req>1			000007DF 08 02 01 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 00 FE 3B 20 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 20 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 20 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 40 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 40 80 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 80 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 80 00 00 00 01 FF 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 A0 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 A0 04 00 00 00 FF 	NONE	0	0


//Fuel System 1 Status	Fuel Sys 1	CL	CL
//Fuel System 2 Status	Fuel Sys 2	OL	OL
//Calculated LOAD Value	Calc Load	20 (%)	20 (%)
//Engine Coolant Temp	ECT	302 (°F)	150 (°C)
//Short Term Fuel Trim - Bank 1	STFT B1	-50 (%)	-50 (%)
//Long Term Fuel Trim - Bank 1	LTFT B1	0 (%)	0 (%)
//Intake Manifold Absolute Pressure	MAP	56 (inHg)	190 (kPa)
//Engine RPM	Eng RPM	5534	5534
//Vehicle Speed Sensor	Veh Speed	0 (mph)	0 (km/h)
//Intake Air Temperature	IAT	86 (°F)	30 (°C)
//Air Flow Rate from Mass Air Flow Sensor	MAF	3.39 (lb/min)	25.60 (g/s)
//Location of oxygen sensors	O2SLoc	O2S11 O2S12	O2S11 O2S12
//Odometer OBD2 	Odometer 	159.1 miles 	256 km

INFO_DATABASE = Req>1			000007DF 08 02 01 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 03 02 01 00 00 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 04 33 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 05 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 05 BE 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 06 40 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 07 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 07 80 3F 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 0B 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 0B BE 3F 00 01 00 	NONE	0	0

//INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
//INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0C 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 04 41 0C 56 78 00 00 37 	NONE	0	0

INFO_DATABASE = Req>2			 000007DF 08 02 01 0D 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			 000007E8 08 03 41 0D 00 00 00 00 00 	NONE	0	0

INFO_DATABASE = Req>2			000007DF 08 02 01 0F 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<2			000007E8 08 03 41 0F 46 00 00 00 37 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 10 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 10 0A 00 00 01 00 	NONE	0	0

INFO_DATABASE = Req>1			000007DF 08 02 01 13 00 00 00 00 00	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 07 41 13 03 FF FF FF FF 	NONE	0	0

//INFO_DATABASE = Req>1			000007DF 08 02 01 A6 00 00 00 00 00	NONE	0	0
//INFO_DATABASE = Res<1			000007E8 08 07 41 A6 00 00 0A 00 FF 	NONE	0	0


//------Monitor status this drive cycle
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			000007DF 08 02 01 41 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 41 41 00 77 FF 00 00 	NONE	0	0

//------Monitor status since DTCs cleared
//MIL On
//Complete: Components, Fuel System, Misfire
//Incomplete: others
INFO_DATABASE = Req>1			00 00 07 DF  08  02 01 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00 00 07 E8  08  06 41 01 86 07 FF FF 00 	NONE	0	0

/////////////////////////////Mode 9: 11111111111111111

INFO_DATABASE = Req>1			000007DF 08 02 09 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 07 06 49 00 55 00 00 00 00 	NONE	0	0
//VIN:11111111111111111
INFO_DATABASE = Req>1			000007DF 08 02 09 02 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 10 14 49 02 01 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 21 31 31 31 31 31 31 31 	NONE	0	0
INFO_DATABASE = Res<1			000007E8 08 22 31 31 31 31 31 31 31 	NONE	0	0
//Calibration ID: 0123456789ABCDEF

INFO_DATABASE = Req>1			000007DF  08  02 09 04 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 13 49 04 01 30 31 32 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 33 34 35 36 37 38 39 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 41 42 43 44 45 46 00 	NONE	0	0

//CVN: 29 03 19 99
INFO_DATABASE = Req>1			000007DF  08  02 09 06 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 07 49 06 00 99 91 30 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 92 00 00 00 00 00 00 	NONE	0	0

//IPT: 1,2,3,4,...20
INFO_DATABASE = Req>1			000007DF  08  02 09 08 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007E8  08  10 2B 49 08 14 00 01 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  21 02 00 03 00 04 00 05 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  22 00 06 00 07 00 08 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  23 09 00 0a 00 0b 00 0c 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  24 00 0d 00 0e 00 0f 00 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  25 10 00 11 00 12 00 13 	NONE	0	0
INFO_DATABASE = Res<1			 000007E8  08  26 00 14 00 00 00 00 00 	NONE	0	0

//--------------------------- A/C ---------------------------

//System: A/C — NWS initialization
//NOTE: System=A/C Profile=HMA_HK_01372 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: A/C — DTC Read (Profile=HMA_HK_01372)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BB 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- ABS/ESC -------------------------

//System: ABS/ESC — NWS initialization
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C110913 Status=0
INFO_DATABASE = Req>1			000007D1 08 02 10 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 50 01 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120202 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120301 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120402 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120502 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120601 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120702 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120802 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C120901 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C121002 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C121102 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C123501 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C135801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C137801 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C161C86 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C165687 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C166982 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C166983 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C182586 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C183986 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C184787 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C238001 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C238007 Status=0
//NOTE: System=ABS/ESC Profile=HMA_HK_01425 DTC=C240201 Status=0

//System: ABS/ESC — DTC Read (Profile=HMA_HK_01425)
//DTC: C110913  Status: 0
//DTC: C120001  Status: 0
//DTC: C120102  Status: 0
//DTC: C120202  Status: 0
//DTC: C120301  Status: 0
//DTC: C120402  Status: 0
//DTC: C120502  Status: 0
//DTC: C120601  Status: 0
//DTC: C120702  Status: 0
//DTC: C120802  Status: 0
//DTC: C120901  Status: 0
//DTC: C121002  Status: 0
//DTC: C121102  Status: 0
//DTC: C123501  Status: 0
//DTC: C135801  Status: 0
//DTC: C137801  Status: 0
//DTC: C161C86  Status: 0
//DTC: C165687  Status: 0
//DTC: C166982  Status: 0
//DTC: C166983  Status: 0
//DTC: C182586  Status: 0
//DTC: C183986  Status: 0
//DTC: C184787  Status: 0
//DTC: C238001  Status: 0
//DTC: C238007  Status: 0
//DTC: C240201  Status: 0
INFO_DATABASE = Req>1			000007D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 10 6B 59 02 FF 51 09 13 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D1 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 21 08 52 00 01 08 52 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 22 02 08 52 02 02 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 23 03 01 08 52 04 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 24 52 05 02 08 52 06 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 25 08 52 07 02 08 52 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 26 02 08 52 09 01 08 52 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 27 10 02 08 52 11 02 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 28 52 35 01 08 53 58 01 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 29 08 53 78 01 08 56 1C 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2A 86 08 56 56 87 08 56 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2B 69 82 08 56 69 83 08 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2C 58 25 86 08 58 39 86 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2D 08 58 47 87 08 63 80 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2E 01 08 63 80 07 08 64 	NONE	0
INFO_DATABASE = Res<1			000007D9 08 2F 02 01 08 00 00 00 00 	NONE	0

//-------------------------- ADAS_D --------------------------

//System: ADAS_D — NWS initialization
//NOTE: System=ADAS_D Profile=HMA_HK_01430 DTC=0 Status=0
INFO_DATABASE = Req>1			00000730 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000738 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000730 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000738 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_D — DTC Read (Profile=HMA_HK_01430)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000730 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000738 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- ADAS_P --------------------------

//System: ADAS_P — NWS initialization
//NOTE: System=ADAS_P Profile=HMA_HK_01374 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007B9 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=ADAS_P Profile=HMA_HK_01432 DTC=0 Status=0
INFO_DATABASE = Req>1			00000590 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000590 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000598 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ADAS_P — DTC Read (Profile=HMA_HK_01374)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007B9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ADP ---------------------------

//System: ADP — NWS initialization
//NOTE: System=ADP Profile=HMA_HK_01433 DTC=0 Status=0
INFO_DATABASE = Req>1			000005A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- AMP ---------------------------

//System: AMP — NWS initialization
//NOTE: System=AMP Profile=HMA_HK_01434 DTC=0 Status=0
INFO_DATABASE = Req>1			00000783 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000783 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000078B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//--------------------------- APSU ---------------------------

//System: APSU — NWS initialization
//NOTE: System=APSU Profile=HMA_HK_01435 DTC=0 Status=0
INFO_DATABASE = Req>1			00000797 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000797 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: APSU — DTC Read (Profile=HMA_HK_01435)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000797 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- AVN ---------------------------

//System: AVN — NWS initialization
//NOTE: System=AVN Profile=HMA_HK_01436 DTC=0 Status=0
INFO_DATABASE = Req>1			00000780 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000780 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000788 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: AVN — DTC Read (Profile=HMA_HK_01436)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000780 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000788 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- BMS ---------------------------

//System: BMS — NWS initialization
//NOTE: System=BMS Profile=HMA_HK_01437 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: BMS — DTC Read (Profile=HMA_HK_01437)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E4 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EC 08 06 59 02 FF 00 00 00 00 	NONE	0

//------------------------- CCU_CCNF -------------------------

//System: CCU_CCNF — NWS initialization
//NOTE: System=CCU_CCNF Profile=HMA_HK_01438 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CCNF — DTC Read (Profile=HMA_HK_01438)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D9 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- CCU_CGW -------------------------

//System: CCU_CGW — NWS initialization
//NOTE: System=CCU_CGW Profile=HMA_HK_01439 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CCU_CGW — DTC Read (Profile=HMA_HK_01439)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- CLU ---------------------------

//System: CLU — NWS initialization
//NOTE: System=CLU Profile=HMA_HK_01383 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: CLU — DTC Read (Profile=HMA_HK_01383)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DAU ---------------------------

//System: DAU — NWS initialization
//NOTE: System=DAU Profile=HMA_HK_01441 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DAU — DTC Read (Profile=HMA_HK_01441)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DCU ---------------------------

//System: DCU — NWS initialization
//NOTE: System=DCU Profile=HMA_HK_01442 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DCU — DTC Read (Profile=HMA_HK_01442)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CF 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FL --------------------------

//System: DHS_FL — NWS initialization
//NOTE: System=DHS_FL Profile=HMA_HK_01443 DTC=0 Status=0
INFO_DATABASE = Req>1			00000702 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000702 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FL — DTC Read (Profile=HMA_HK_01443)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000702 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070A 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DHS_FR --------------------------

//System: DHS_FR — NWS initialization
//NOTE: System=DHS_FR Profile=HMA_HK_01444 DTC=0 Status=0
INFO_DATABASE = Req>1			00000715 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000715 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000071D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DHS_FR — DTC Read (Profile=HMA_HK_01444)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000715 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000071D 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DSM-L --------------------------

//System: DSM-L — NWS initialization
//NOTE: System=DSM-L Profile=HMA_HK_01445 DTC=0 Status=0
INFO_DATABASE = Req>1			000005C0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005C8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005C0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005C8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DSM-L — DTC Read (Profile=HMA_HK_01445)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005C0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005C8 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- DSM-R --------------------------

//System: DSM-R — NWS initialization
//NOTE: System=DSM-R Profile=HMA_HK_01446 DTC=0 Status=0
INFO_DATABASE = Req>1			000005C1 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005C9 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005C1 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005C9 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DSM-R — DTC Read (Profile=HMA_HK_01446)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005C1 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005C9 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- DVRS ---------------------------

//System: DVRS — NWS initialization
//NOTE: System=DVRS Profile=HMA_HK_01447 DTC=0 Status=0
INFO_DATABASE = Req>1			00000795 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000795 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: DVRS — DTC Read (Profile=HMA_HK_01447)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000795 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079D 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------ E-Shifter ------------------------

//System: E-Shifter — NWS initialization
//NOTE: System=E-Shifter Profile=HMA_HK_01449 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: E-Shifter — DTC Read (Profile=HMA_HK_01449)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- EPS ---------------------------

//System: EPS — NWS initialization
//NOTE: System=EPS Profile=HMA_HK_01448 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: EPS — DTC Read (Profile=HMA_HK_01448)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DC 08 06 59 02 FF 00 00 08 00 	NONE	0

//---------------------------- FR ----------------------------

//System: FR — NWS initialization
//NOTE: System=FR Profile=HMA_HK_01450 DTC=0 Status=0
INFO_DATABASE = Req>1			000007D0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007D8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FR — DTC Read (Profile=HMA_HK_01450)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007D0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007D8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- FVC ---------------------------

//System: FVC — NWS initialization
//NOTE: System=FVC Profile=HMA_HK_01451 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C4 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C4 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CC 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: FVC — DTC Read (Profile=HMA_HK_01451)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C4 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CC 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- HUD ---------------------------

//System: HUD — NWS initialization
//NOTE: System=HUD Profile=HMA_HK_01452 DTC=0 Status=0
INFO_DATABASE = Req>1			00000776 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000776 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: HUD — DTC Read (Profile=HMA_HK_01452)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000776 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IAU ---------------------------

//System: IAU — NWS initialization
//NOTE: System=IAU Profile=HMA_HK_01453 DTC=0 Status=0
INFO_DATABASE = Req>1			00000700 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000700 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000708 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IAU — DTC Read (Profile=HMA_HK_01453)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000700 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000708 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-BCM -------------------------

//System: IBU-BCM — NWS initialization
//NOTE: System=IBU-BCM Profile=HMA_HK_01454 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-BCM — DTC Read (Profile=HMA_HK_01454)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-IMM -------------------------

//System: IBU-IMM — NWS initialization
//NOTE: System=IBU-IMM Profile=HMA_HK_01455 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 03 22 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 03 62 12 A7 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-IMM — DTC Read (Profile=HMA_HK_01455)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-SKU -------------------------

//System: IBU-SKU — NWS initialization
//NOTE: System=IBU-SKU Profile=HMA_HK_01456 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-SKU — DTC Read (Profile=HMA_HK_01456)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- IBU-TPMS -------------------------

//System: IBU-TPMS — NWS initialization
//NOTE: System=IBU-TPMS Profile=HMA_HK_01428 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007A8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IBU-TPMS — DTC Read (Profile=HMA_HK_01428)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007A8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICC ---------------------------

//System: ICC — NWS initialization
//NOTE: System=ICC Profile=HMA_HK_01457 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BD 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICC — DTC Read (Profile=HMA_HK_01457)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B5 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BD 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ICCU ---------------------------

//System: ICCU — NWS initialization
//NOTE: System=ICCU Profile=HMA_HK_01458 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E5 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E5 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007ED 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICCU — DTC Read (Profile=HMA_HK_01458)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E5 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007ED 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- ICU ---------------------------

//System: ICU — NWS initialization
//NOTE: System=ICU Profile=HMA_HK_01459 DTC=0 Status=0
INFO_DATABASE = Req>1			00000770 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000770 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000778 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ICU — DTC Read (Profile=HMA_HK_01459)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000770 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000778 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- IFS ---------------------------

//System: IFS — NWS initialization
//NOTE: System=IFS Profile=HMA_HK_01460 DTC=0 Status=0
INFO_DATABASE = Req>1			00000760 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000760 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000768 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: IFS — DTC Read (Profile=HMA_HK_01460)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000760 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000768 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- MCU-F --------------------------

//System: MCU-F — NWS initialization
//NOTE: System=MCU-F Profile=HMA_HK_01461 DTC=0 Status=0
INFO_DATABASE = Req>1			000005E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU-F — DTC Read (Profile=HMA_HK_01461)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005E2 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- MCU-R --------------------------

//System: MCU-R — NWS initialization
//NOTE: System=MCU-R Profile=HMA_HK_01462 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MCU-R — DTC Read (Profile=HMA_HK_01462)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E3 08 03 19 02 FF 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EB 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- MFS ---------------------------

//System: MFS — NWS initialization
//NOTE: System=MFS Profile=HMA_HK_01463 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MFS — DTC Read (Profile=HMA_HK_01463)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A6 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AE 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- MLM ---------------------------

//System: MLM — NWS initialization
//NOTE: System=MLM Profile=HMA_HK_01464 DTC=0 Status=0
INFO_DATABASE = Req>1			00000705 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000705 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: MLM — DTC Read (Profile=HMA_HK_01464)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000705 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070D 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OCS ---------------------------

//System: OCS — NWS initialization
//NOTE: System=OCS Profile=HMA_HK_01465 DTC=0 Status=0
INFO_DATABASE = Req>1			000007C3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007C3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007CB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OCS — DTC Read (Profile=HMA_HK_01465)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007C3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007CB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- OMS ---------------------------

//System: OMS — NWS initialization
//NOTE: System=OMS Profile=HMA_HK_01466 DTC=0 Status=0
INFO_DATABASE = Req>1			000005D7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005DF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005D7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005DF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: OMS — DTC Read (Profile=HMA_HK_01466)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005D7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005DF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PCM ---------------------------

//System: PCM — NWS initialization
//NOTE: System=PCM Profile=HMA_HK_01467 DTC=0 Status=0
INFO_DATABASE = Req>1			00000733 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073B 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000733 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073B 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PCM — DTC Read (Profile=HMA_HK_01467)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000733 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073B 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PSM ---------------------------

//System: PSM — NWS initialization
//NOTE: System=PSM Profile=HMA_HK_01468 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A3 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A3 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AB 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PSM — DTC Read (Profile=HMA_HK_01468)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A3 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AB 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- PTM ---------------------------

//System: PTM — NWS initialization
//NOTE: System=PTM Profile=HMA_HK_01469 DTC=0 Status=0
INFO_DATABASE = Req>1			00000777 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000777 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000077F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: PTM — DTC Read (Profile=HMA_HK_01469)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000777 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000077F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RCR ---------------------------

//System: RCR — NWS initialization
//NOTE: System=RCR Profile=HMA_HK_01470 DTC=0 Status=0
INFO_DATABASE = Req>1			000007B7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007B7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007BF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RCR — DTC Read (Profile=HMA_HK_01470)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007B7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007BF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- ROA ---------------------------

//System: ROA — NWS initialization
//NOTE: System=ROA Profile=HMA_HK_01471 DTC=0 Status=0
INFO_DATABASE = Req>1			000005E0 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000005E0 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000005E8 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: ROA — DTC Read (Profile=HMA_HK_01471)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000005E0 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000005E8 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- RVMS ---------------------------

//System: RVMS — NWS initialization
//NOTE: System=RVMS Profile=HMA_HK_01472 DTC=0 Status=0
INFO_DATABASE = Req>1			00000796 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000796 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000079E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: RVMS — DTC Read (Profile=HMA_HK_01472)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000796 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000079E 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- SBCM_AST -------------------------

//System: SBCM_AST — NWS initialization
//NOTE: System=SBCM_AST Profile=HMA_HK_01473 DTC=0 Status=0
INFO_DATABASE = Req>1			00000762 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000076A 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000762 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000076A 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SBCM_AST — DTC Read (Profile=HMA_HK_01473)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000762 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000076A 08 06 59 02 FF 00 00 08 00 	NONE	0

//------------------------- SBCM_DRV -------------------------

//System: SBCM_DRV — NWS initialization
//NOTE: System=SBCM_DRV Profile=HMA_HK_01474 DTC=0 Status=0
INFO_DATABASE = Req>1			00000781 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000789 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000781 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			00000789 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SBCM_DRV — DTC Read (Profile=HMA_HK_01474)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000781 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			00000789 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SCU ---------------------------

//System: SCU — NWS initialization
//NOTE: System=SCU Profile=HMA_HK_01475 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E6 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E6 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EE 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SCU — DTC Read (Profile=HMA_HK_01475)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E6 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EE 08 06 59 02 FF 00 00 00 00 	NONE	0

//-------------------------- SHVU-F --------------------------

//System: SHVU-F — NWS initialization
//NOTE: System=SHVU-F Profile=HMA_HK_01476 DTC=0 Status=0
INFO_DATABASE = Req>1			00000706 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000706 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-F — DTC Read (Profile=HMA_HK_01476)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000706 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070E 08 06 59 02 FF 00 00 08 00 	NONE	0

//-------------------------- SHVU-R --------------------------

//System: SHVU-R — NWS initialization
//NOTE: System=SHVU-R Profile=HMA_HK_01477 DTC=0 Status=0
INFO_DATABASE = Req>1			00000707 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000707 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000070F 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SHVU-R — DTC Read (Profile=HMA_HK_01477)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000707 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000070F 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- SRS ---------------------------

//System: SRS — NWS initialization
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B132600 Status=0
INFO_DATABASE = Req>1			000007D2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007D2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007DA 08 02 7E 00 00 00 00 00 00 	NONE	0	0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B132700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B132800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B132900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B133500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B134600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B134700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B134800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B134900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B135200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B135300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B135400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B135500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136A00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136B00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136C00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136D00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136E00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B136F00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B137000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B137800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B137900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B137A00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B137B00 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B138500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B140900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B141000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B141400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B141500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B147900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B148800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B149000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B149300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B149400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B151600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B162000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B165000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B165100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B165200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B165800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B167000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B167800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B168400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B16D900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B173800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B173900 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174000 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174100 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174400 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174600 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174700 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B174800 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B176200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B250200 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B261300 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B261500 Status=0
//NOTE: System=SRS Profile=HMA_HK_01426 DTC=B261600 Status=0

//System: SRS — DTC Read (Profile=HMA_HK_01426)
//DTC: B132600  Status: 0
//DTC: B132700  Status: 0
//DTC: B132800  Status: 0
//DTC: B132900  Status: 0
//DTC: B133000  Status: 0
//DTC: B133100  Status: 0
//DTC: B133200  Status: 0
//DTC: B133300  Status: 0
//DTC: B133400  Status: 0
//DTC: B133500  Status: 0
//DTC: B134600  Status: 0
//DTC: B134700  Status: 0
//DTC: B134800  Status: 0
//DTC: B134900  Status: 0
//DTC: B135200  Status: 0
//DTC: B135300  Status: 0
//DTC: B135400  Status: 0
//DTC: B135500  Status: 0
//DTC: B136100  Status: 0
//DTC: B136200  Status: 0
//DTC: B136300  Status: 0
//DTC: B136400  Status: 0
//DTC: B136700  Status: 0
//DTC: B136800  Status: 0
//DTC: B136900  Status: 0
//DTC: B136A00  Status: 0
//DTC: B136B00  Status: 0
//DTC: B136C00  Status: 0
//DTC: B136D00  Status: 0
//DTC: B136E00  Status: 0
//DTC: B136F00  Status: 0
//DTC: B137000  Status: 0
//DTC: B137800  Status: 0
//DTC: B137900  Status: 0
//DTC: B137A00  Status: 0
//DTC: B137B00  Status: 0
//DTC: B138000  Status: 0
//DTC: B138100  Status: 0
//DTC: B138200  Status: 0
//DTC: B138300  Status: 0
//DTC: B138400  Status: 0
//DTC: B138500  Status: 0
//DTC: B140000  Status: 0
//DTC: B140100  Status: 0
//DTC: B140200  Status: 0
//DTC: B140300  Status: 0
//DTC: B140400  Status: 0
//DTC: B140500  Status: 0
//DTC: B140900  Status: 0
//DTC: B141000  Status: 0
//DTC: B141400  Status: 0
//DTC: B141500  Status: 0
//DTC: B147300  Status: 0
//DTC: B147400  Status: 0
//DTC: B147500  Status: 0
//DTC: B147600  Status: 0
//DTC: B147700  Status: 0
//DTC: B147800  Status: 0
//DTC: B147900  Status: 0
//DTC: B148000  Status: 0
//DTC: B148100  Status: 0
//DTC: B148200  Status: 0
//DTC: B148300  Status: 0
//DTC: B148400  Status: 0
//DTC: B148500  Status: 0
//DTC: B148600  Status: 0
//DTC: B148700  Status: 0
//DTC: B148800  Status: 0
//DTC: B149000  Status: 0
//DTC: B149300  Status: 0
//DTC: B149400  Status: 0
//DTC: B151100  Status: 0
//DTC: B151200  Status: 0
//DTC: B151300  Status: 0
//DTC: B151400  Status: 0
//DTC: B151500  Status: 0
//DTC: B151600  Status: 0
//DTC: B162000  Status: 0
//DTC: B165000  Status: 0
//DTC: B165100  Status: 0
//DTC: B165200  Status: 0
//DTC: B165800  Status: 0
//DTC: B167000  Status: 0
//DTC: B167800  Status: 0
//DTC: B168400  Status: 0
//DTC: B16D200  Status: 0
//DTC: B16D300  Status: 0
//DTC: B16D400  Status: 0
//DTC: B16D500  Status: 0
//DTC: B16D600  Status: 0
//DTC: B16D800  Status: 0
//DTC: B16D900  Status: 0
//DTC: B173800  Status: 0
//DTC: B173900  Status: 0
//DTC: B174000  Status: 0
//DTC: B174100  Status: 0
//DTC: B174200  Status: 0
//DTC: B174400  Status: 0
//DTC: B174500  Status: 0
//DTC: B174600  Status: 0
//DTC: B174700  Status: 0
//DTC: B174800  Status: 0
//DTC: B176200  Status: 0
//DTC: B250200  Status: 0
//DTC: B261300  Status: 0
//DTC: B261500  Status: 0
//DTC: B261600  Status: 0
INFO_DATABASE = Req>1			000007D2 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 11 AF 59 02 FF 93 26 00 	NONE	0
INFO_DATABASE = Req>1			Q-- 000007D2 08 30 xx xx 00 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 27 00 08 93 28 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 29 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 30 00 08 93 31 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 32 00 08 93 33 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 34 00 08 93 35 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 46 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 47 00 08 93 48 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 49 00 08 93 52 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 93 53 00 08 93 54 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 93 55 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 61 00 08 93 62 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 93 63 00 08 93 64 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 93 67 00 08 93 68 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 93 69 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 6A 00 08 93 6B 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 93 6C 00 08 93 6D 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 93 6E 00 08 93 6F 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 93 70 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 78 00 08 93 79 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 93 7A 00 08 93 7B 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 93 80 00 08 93 81 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 93 82 00 08 93 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 83 00 08 93 84 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 93 85 00 08 94 00 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 94 01 00 08 94 02 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 94 03 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 04 00 08 94 05 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 94 09 00 08 94 10 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 94 14 00 08 94 15 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 94 73 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 74 00 08 94 75 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 94 76 00 08 94 77 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 94 78 00 08 94 79 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 94 80 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 81 00 08 94 82 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 94 83 00 08 94 84 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 94 85 00 08 94 86 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 94 87 00 08 94 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 88 00 08 94 90 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 94 93 00 08 94 94 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 95 11 00 08 95 12 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 95 13 00 08 95 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 14 00 08 95 15 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C 95 16 00 08 96 20 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 96 50 00 08 96 51 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2E 00 08 96 52 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2F 58 00 08 96 70 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 20 96 78 00 08 96 84 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 21 08 96 D2 00 08 96 D3 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 22 00 08 96 D4 00 08 96 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 23 D5 00 08 96 D6 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 24 96 D8 00 08 96 D9 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 25 08 97 38 00 08 97 39 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 26 00 08 97 40 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 27 41 00 08 97 42 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 28 97 44 00 08 97 45 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 29 08 97 46 00 08 97 47 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2A 00 08 97 48 00 08 97 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2B 62 00 08 A5 02 00 08 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2C A6 13 00 08 A6 15 00 	NONE	0
INFO_DATABASE = Res<1			000007DA 08 2D 08 A6 16 00 08 00 00 	NONE	0

//--------------------------- SWRC ---------------------------

//System: SWRC — NWS initialization
//NOTE: System=SWRC Profile=HMA_HK_01478 DTC=0 Status=0
INFO_DATABASE = Req>1			000007A7 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007A7 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007AF 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: SWRC — DTC Read (Profile=HMA_HK_01478)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007A7 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007AF 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- VCMS ---------------------------

//System: VCMS — NWS initialization
//NOTE: System=VCMS Profile=HMA_HK_01479 DTC=0 Status=0
INFO_DATABASE = Req>1			00000744 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000074C 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000744 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000074C 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VCMS — DTC Read (Profile=HMA_HK_01479)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000744 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000074C 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- VCU ---------------------------

//System: VCU — NWS initialization
//NOTE: System=VCU Profile=HMA_HK_00596 DTC=0 Status=0
INFO_DATABASE = Req>1			000007E2 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			000007E2 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			000007EA 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VCU — DTC Read (Profile=HMA_HK_00596)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			000007E2 08 03 19 02 0D 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			000007EA 08 06 59 02 FF 00 00 00 00 	NONE	0

//--------------------------- VESS ---------------------------

//System: VESS — NWS initialization
//NOTE: System=VESS Profile=HMA_HK_01481 DTC=0 Status=0
INFO_DATABASE = Req>1			00000736 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000736 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000073E 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: VESS — DTC Read (Profile=HMA_HK_01481)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000736 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000073E 08 06 59 02 FF 00 00 08 00 	NONE	0

//--------------------------- WPC ---------------------------

//System: WPC — NWS initialization
//NOTE: System=WPC Profile=HMA_HK_01482 DTC=0 Status=0
INFO_DATABASE = Req>1			00000725 08 02 10 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 50 03 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Req>1			00000725 08 02 3E 00 00 00 00 00 00 	NONE	0	0
INFO_DATABASE = Res<1			0000072D 08 02 7E 00 00 00 00 00 00 	NONE	0	0

//System: WPC — DTC Read (Profile=HMA_HK_01482)
//DTC: 0  Status: 0
INFO_DATABASE = Req>1			00000725 08 03 19 02 08 00 00 00 00 	NONE	0
INFO_DATABASE = Res<1			0000072D 08 06 59 02 FF 00 00 08 00 	NONE	0