###########################################
#         Auto Generated                  #
###########################################
<config sw> Protocol = 15
<config sw> PIN_KRX_CANH = 8
<config sw> TYPE_KRX_CANH = 0
<config sw> VOLT_KRX_CANH = 3
<config sw> PIN_KTX_CANH = 8
<config sw> TYPE_KTX_CANH = 0
<config sw> VOLT_KTX_CANH = 3
<config sw> PIN_LRX_CANH =  8
<config sw> TYPE_LTX_CANH = 0
<config sw> VOLT_LTX_CANH = 3
<config sw> VREF = 0
<config sw> BAUDRATE = 10400
<config sw> DATABIT = 0
<config sw> PARITY = 0
<config sw> TBYTE = 8
<config sw> TFRAME = 10
<config sw> F CAN NUMBER FRAME = 1
<config sw> RANGE =  700,7FF;
###########################################
#         End of config                   #
###########################################
SIZE_DATABASE = 9

 //------------------------frame 1

INFO_DATABASE = Req>1			80 28 F1 01 81	CS	0	0
INFO_DATABASE = Res<1			80 F1 28 03 C1 ff ff	CS	0	0

INFO_DATABASE = Req>2			80 28 F1 01 10	CS	0	0
INFO_DATABASE = Res<2			80 F1 28 01 50	CS	0	0

 //------------------------frame 3

INFO_DATABASE = Req>3			80 28 F1 01 3E	CS	0	0
INFO_DATABASE = Res<3			80 F1 28 01 7E	CS	0	0

 //------------------------frame 4

INFO_DATABASE = Req>4			80 28 F1 03 13 40 00	CS	0	0
INFO_DATABASE = Res<4			80 F1 28 12 53 02 52 08 52 00 00 00 00 00 00 00 00 00 00 00 00 00	CS	0	0

 //------------------------frame 5

INFO_DATABASE = Req>5			80 28 F1 03 14 40 00	CS	0	0
INFO_DATABASE = Res<5			80 F1 28 03 54 40 00	CS	0	0

 //------------------------frame 7

INFO_DATABASE = Req>7			81 28 F1 82	CS	0	0
INFO_DATABASE = Res<7			81 F1 28 C2	CS	0	0

###########################################
#         End of DataBase                 #
###########################################
